<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_take_5fbigturn">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db" target="_parent">take_bigTurn</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRResult" id="SR_take_5fturn">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structCreature.html#a4d185b0e78d583d5504580230896e35c" target="_parent">take_turn</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRResult" id="SR_turn">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structGrid.html#a44feccc920977beebc49178f9b4fba1f" target="_parent">turn</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_turnleft">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structCreature.html#a6775207403a361d6d25f5ee1db58ef94" target="_parent">turnLeft</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRResult" id="SR_turnright">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7" target="_parent">turnRight</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
