<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Grades</span>
<a name="l00003"></a>00003 <span class="comment">// February 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Author: Wonjun Lee, Alysha Behn</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">To configure Doxygen:</span>
<a name="l00010"></a>00010 <span class="comment">% doxygen -g</span>
<a name="l00011"></a>00011 <span class="comment">That creates the file &quot;Doxyfile&quot;.</span>
<a name="l00012"></a>00012 <span class="comment">Make the following edits:</span>
<a name="l00013"></a>00013 <span class="comment">EXTRACT_ALL = YES</span>
<a name="l00014"></a>00014 <span class="comment">EXTRACT_PRIVATE = YES</span>
<a name="l00015"></a>00015 <span class="comment">EXTRACT_STATIC = YES</span>
<a name="l00016"></a>00016 <span class="comment">GENERATE_LATEX = NO</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">To document the program:</span>
<a name="l00019"></a>00019 <span class="comment">% doxygen Doxyfile</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// --------</span>
<a name="l00024"></a>00024 <span class="comment">// includes</span>
<a name="l00025"></a>00025 <span class="comment">// --------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ios&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//#define DOUBLE_max std::numeric_limits&lt;double&gt;::max()</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//forward definition of myBoard class</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// --------</span>
<a name="l00052"></a>00052 <span class="comment">// creature</span>
<a name="l00053"></a>00053 <span class="comment">// --------</span>
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="structCreature.html">00059</a> <span class="keyword">struct </span><a class="code" href="structCreature.html">Creature</a>{
<a name="l00060"></a>00060     
<a name="l00061"></a><a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">00061</a>     <span class="keyword">static</span> map&lt; char, vector&lt;string&gt; &gt; <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>;
<a name="l00062"></a>00062         
<a name="l00063"></a><a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">00063</a>     <span class="keywordtype">char</span> <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>;
<a name="l00064"></a><a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">00064</a>     <span class="keywordtype">char</span> <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>; <span class="comment">// &#39;N&#39; &#39;S&#39; &#39;W&#39; &#39;E&#39;</span>
<a name="l00065"></a><a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">00065</a>     <span class="keywordtype">int</span> <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00066"></a><a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">00066</a>     vector&lt;string&gt; <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>; <span class="comment">//{&quot;hop&quot;, &quot;is_empty 5&quot;, ...}</span>
<a name="l00067"></a><a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">00067</a>     <span class="keywordtype">int</span> <a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a>;
<a name="l00068"></a>00068  
<a name="l00069"></a>00069 <span class="comment">// ---------------</span>
<a name="l00070"></a>00070 <span class="comment">// init_dictionary</span>
<a name="l00071"></a>00071 <span class="comment">// ---------------</span>
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">00077</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>(){
<a name="l00078"></a>00078         <span class="comment">//food</span>
<a name="l00079"></a>00079         vector&lt;string&gt; foodInstructions;
<a name="l00080"></a>00080         foodInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00081"></a>00081         foodInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00082"></a>00082         <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<span class="charliteral">&#39;f&#39;</span>] = foodInstructions;
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="comment">//hopper</span>
<a name="l00085"></a>00085         vector&lt;string&gt; hopperInstructions;
<a name="l00086"></a>00086         hopperInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00087"></a>00087         hopperInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00088"></a>00088         <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<span class="charliteral">&#39;h&#39;</span>] = hopperInstructions;
<a name="l00089"></a>00089         
<a name="l00090"></a>00090         <span class="comment">//rover</span>
<a name="l00091"></a>00091         vector&lt;string&gt; roverInstructions;
<a name="l00092"></a>00092         roverInstructions.push_back(<span class="stringliteral">&quot;if_enemy 9&quot;</span>);
<a name="l00093"></a>00093         roverInstructions.push_back(<span class="stringliteral">&quot;if_empty 7&quot;</span>);
<a name="l00094"></a>00094         roverInstructions.push_back(<span class="stringliteral">&quot;if_random 5&quot;</span>);
<a name="l00095"></a>00095         roverInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00096"></a>00096         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00097"></a>00097         roverInstructions.push_back(<span class="stringliteral">&quot;right&quot;</span>);
<a name="l00098"></a>00098         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00099"></a>00099         roverInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00100"></a>00100         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00101"></a>00101         roverInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00102"></a>00102         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00103"></a>00103         <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<span class="charliteral">&#39;r&#39;</span>] = roverInstructions;
<a name="l00104"></a>00104             
<a name="l00105"></a>00105         <span class="comment">//trap</span>
<a name="l00106"></a>00106         vector&lt;string&gt; trapInstructions;
<a name="l00107"></a>00107         trapInstructions.push_back(<span class="stringliteral">&quot;if_enemy 3&quot;</span>);
<a name="l00108"></a>00108         trapInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00109"></a>00109         trapInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00110"></a>00110         trapInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00111"></a>00111         trapInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00112"></a>00112         <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<span class="charliteral">&#39;t&#39;</span>] = trapInstructions;
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">//best</span>
<a name="l00115"></a>00115         vector&lt;string&gt; bestInstructions;
<a name="l00116"></a>00116         bestInstructions.push_back(<span class="stringliteral">&quot;if_enemy 10&quot;</span>);
<a name="l00117"></a>00117         bestInstructions.push_back(<span class="stringliteral">&quot;if_wall 4&quot;</span>);
<a name="l00118"></a>00118         bestInstructions.push_back(<span class="stringliteral">&quot;if_empty 8&quot;</span>);
<a name="l00119"></a>00119         bestInstructions.push_back(<span class="stringliteral">&quot;if_random 6&quot;</span>);
<a name="l00120"></a>00120         bestInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00121"></a>00121         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00122"></a>00122         bestInstructions.push_back(<span class="stringliteral">&quot;right&quot;</span>);
<a name="l00123"></a>00123         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00124"></a>00124         bestInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00125"></a>00125         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00126"></a>00126         bestInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00127"></a>00127         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00128"></a>00128         <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<span class="charliteral">&#39;b&#39;</span>] = bestInstructions;
<a name="l00129"></a>00129         
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// --------</span>
<a name="l00133"></a>00133 <span class="comment">// creature</span>
<a name="l00134"></a>00134 <span class="comment">// --------</span>
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00140</a>     <a class="code" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(){
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>.size() == 0) <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>();
<a name="l00142"></a>00142         <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00143"></a>00143         <a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a> = 0;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// --------</span>
<a name="l00147"></a>00147 <span class="comment">// creature</span>
<a name="l00148"></a>00148 <span class="comment">// --------</span>
<a name="l00149"></a>00149 
<a name="l00156"></a><a class="code" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">00156</a>     <a class="code" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">Creature</a>(<span class="keywordtype">char</span> mySpecies, <span class="keywordtype">char</span> dir){
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(!(mySpecies == <span class="charliteral">&#39;f&#39;</span> ||
<a name="l00158"></a>00158                 mySpecies == <span class="charliteral">&#39;h&#39;</span> ||
<a name="l00159"></a>00159                 mySpecies == <span class="charliteral">&#39;r&#39;</span> ||
<a name="l00160"></a>00160                 mySpecies == <span class="charliteral">&#39;t&#39;</span> ||
<a name="l00161"></a>00161                 mySpecies == <span class="charliteral">&#39;b&#39;</span>)){
<a name="l00162"></a>00162                 <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;invalid argument&quot;</span>);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">if</span>(!(dir == <span class="charliteral">&#39;N&#39;</span> ||
<a name="l00165"></a>00165                 dir == <span class="charliteral">&#39;S&#39;</span> ||
<a name="l00166"></a>00166                 dir == <span class="charliteral">&#39;E&#39;</span> ||
<a name="l00167"></a>00167                 dir == <span class="charliteral">&#39;W&#39;</span>)){
<a name="l00168"></a>00168                 <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;invalid argument&quot;</span>);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>.size() == 0) <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>();
<a name="l00171"></a>00171         <span class="comment">//myBoard&amp; _g, </span>
<a name="l00172"></a>00172         <span class="comment">//static myBoard&amp; g = _g;</span>
<a name="l00173"></a>00173         <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> = mySpecies;
<a name="l00174"></a>00174         <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a> = <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>];
<a name="l00175"></a>00175         
<a name="l00176"></a>00176         <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = dir;
<a name="l00177"></a>00177         <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00178"></a>00178         <a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a> = 0;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// ------------</span>
<a name="l00182"></a>00182 <span class="comment">// take_bigTurn</span>
<a name="l00183"></a>00183 <span class="comment">// ------------</span>
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">00189</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a>(){
<a name="l00190"></a>00190         ++<a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// ---------</span>
<a name="l00194"></a>00194 <span class="comment">// take_turn</span>
<a name="l00195"></a>00195 <span class="comment">// ---------</span>
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">00201</a>     <span class="keywordtype">string</span> <a class="code" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">take_turn</a>(){
<a name="l00202"></a>00202         <span class="keywordtype">string</span> instruction = <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>[<a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>++];
<a name="l00203"></a>00203         stringstream stream;
<a name="l00204"></a>00204         <span class="keywordtype">string</span> word;
<a name="l00205"></a>00205         stream.clear();
<a name="l00206"></a>00206         stream.str(instruction); 
<a name="l00207"></a>00207         getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00208"></a>00208         <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;left&quot;</span>){
<a name="l00209"></a>00209             <a class="code" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">turnLeft</a>();
<a name="l00210"></a>00210             <a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a>();
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;right&quot;</span>){
<a name="l00213"></a>00213             <a class="code" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">turnRight</a>();
<a name="l00214"></a>00214             <a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a>();
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;go&quot;</span>){
<a name="l00217"></a>00217             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00218"></a>00218             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00219"></a>00219             assert (n &gt;= 0 &amp;&amp; n &lt; (<span class="keywordtype">int</span>)<a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>.size());
<a name="l00220"></a>00220             <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = n;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;random&quot;</span>){
<a name="l00223"></a>00223             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00224"></a>00224             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00225"></a>00225             <span class="keywordtype">int</span> myRand = rand();
<a name="l00226"></a>00226             <span class="keywordflow">if</span>(myRand % 2 == 1){ <span class="comment">// odd -&gt; go to instruction #n</span>
<a name="l00227"></a>00227                 <a class="code" href="structCreature.html#aa2767b6780731807360bb3aad801df52">next_instruction</a>(n);
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         <span class="keywordflow">return</span> instruction;
<a name="l00231"></a>00231     }    
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">// --------</span>
<a name="l00234"></a>00234 <span class="comment">// turnLeft</span>
<a name="l00235"></a>00235 <span class="comment">// --------</span>
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">00241</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">turnLeft</a>(){ <span class="comment">// turn counterclockwise</span>
<a name="l00242"></a>00242         assert (<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span> ||
<a name="l00243"></a>00243                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span> ||
<a name="l00244"></a>00244                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span> ||
<a name="l00245"></a>00245                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>);
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span>){
<a name="l00247"></a>00247             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;W&#39;</span>;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span>){
<a name="l00250"></a>00250             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;E&#39;</span>;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>){
<a name="l00253"></a>00253             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;S&#39;</span>;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00256"></a>00256             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;N&#39;</span>;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">// ---------</span>
<a name="l00261"></a>00261 <span class="comment">// turnRight</span>
<a name="l00262"></a>00262 <span class="comment">// ---------</span>
<a name="l00263"></a>00263 
<a name="l00268"></a><a class="code" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">00268</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">turnRight</a>(){ <span class="comment">// turn clockwise</span>
<a name="l00269"></a>00269         assert (<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span> ||
<a name="l00270"></a>00270                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span> ||
<a name="l00271"></a>00271                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span> ||
<a name="l00272"></a>00272                 <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>);
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span>){
<a name="l00274"></a>00274             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;E&#39;</span>;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span>){
<a name="l00277"></a>00277             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;W&#39;</span>;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>){
<a name="l00280"></a>00280             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;N&#39;</span>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00283"></a>00283             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;S&#39;</span>;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">// -----------</span>
<a name="l00288"></a>00288 <span class="comment">// sameSpecies</span>
<a name="l00289"></a>00289 <span class="comment">// -----------</span>
<a name="l00290"></a>00290 
<a name="l00297"></a><a class="code" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">00297</a>     <span class="keywordtype">bool</span> <a class="code" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">sameSpecies</a>(<a class="code" href="structCreature.html">Creature</a>&amp; him){
<a name="l00298"></a>00298         <span class="keywordflow">return</span> (him.<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> == <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>);
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     
<a name="l00301"></a>00301     
<a name="l00302"></a>00302 <span class="comment">// ------</span>
<a name="l00303"></a>00303 <span class="comment">// infect</span>
<a name="l00304"></a>00304 <span class="comment">// ------</span>
<a name="l00305"></a>00305 
<a name="l00311"></a><a class="code" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">00311</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">infect</a>(<a class="code" href="structCreature.html">Creature</a>&amp; target){
<a name="l00312"></a>00312         target.<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> = <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>;
<a name="l00313"></a>00313         target.<a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a> = <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a>[<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>];
<a name="l00314"></a>00314         target.<a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">// ----------------</span>
<a name="l00318"></a>00318 <span class="comment">// next_instruction</span>
<a name="l00319"></a>00319 <span class="comment">// ----------------</span>
<a name="l00320"></a>00320 
<a name="l00326"></a><a class="code" href="structCreature.html#aa2767b6780731807360bb3aad801df52">00326</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#aa2767b6780731807360bb3aad801df52">next_instruction</a>(<span class="keywordtype">int</span> n){
<a name="l00327"></a>00327         assert (n &gt;= 0 &amp;&amp; n &lt; (<span class="keywordtype">int</span>)<a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>.size());
<a name="l00328"></a>00328         <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = n;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 map&lt;char, vector&lt;string&gt; &gt; <a class="code" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">Creature::dictionary</a>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">// ----</span>
<a name="l00336"></a>00336 <span class="comment">// Grid</span>
<a name="l00337"></a>00337 <span class="comment">// ----</span>
<a name="l00338"></a>00338 
<a name="l00343"></a><a class="code" href="structGrid.html">00343</a> <span class="keyword">struct </span><a class="code" href="structGrid.html">Grid</a> {
<a name="l00344"></a>00344     
<a name="l00345"></a><a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">00345</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>;
<a name="l00346"></a><a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">00346</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>;
<a name="l00347"></a><a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">00347</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a>;
<a name="l00348"></a>00348     
<a name="l00349"></a><a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">00349</a>     vector&lt; vector &lt;Creature*&gt; &gt; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>;
<a name="l00350"></a>00350     
<a name="l00351"></a>00351 <span class="comment">// ----</span>
<a name="l00352"></a>00352 <span class="comment">// Grid</span>
<a name="l00353"></a>00353 <span class="comment">// ----</span>
<a name="l00354"></a>00354 
<a name="l00361"></a><a class="code" href="structGrid.html#a5359aeac9c380cad7ca0fd512c0139e1">00361</a>     <a class="code" href="structGrid.html#a5359aeac9c380cad7ca0fd512c0139e1">Grid</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00362"></a>00362         <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a> = c;
<a name="l00363"></a>00363         <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a> = r;
<a name="l00364"></a>00364         <a class="code" href="structCreature.html">Creature</a>* init;
<a name="l00365"></a>00365         init = NULL;
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; r; i++){
<a name="l00368"></a>00368             vector&lt;Creature*&gt; col (c, init);
<a name="l00369"></a>00369             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>.push_back(col);
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> = 0; 
<a name="l00372"></a>00372     }
<a name="l00373"></a>00373     
<a name="l00374"></a>00374 <span class="comment">// --------------</span>
<a name="l00375"></a>00375 <span class="comment">// deployCreature</span>
<a name="l00376"></a>00376 <span class="comment">// --------------</span>
<a name="l00377"></a>00377 
<a name="l00385"></a><a class="code" href="structGrid.html#a9242eb3233154451ffb3837f0868ff78">00385</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a9242eb3233154451ffb3837f0868ff78">deployCreature</a>(<a class="code" href="structCreature.html">Creature</a>&amp; newCreature, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00386"></a>00386         <span class="keywordflow">if</span>(!(r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a> &amp;&amp; c &lt; numColumns &amp;&amp; r &gt;= 0 &amp;&amp; c &gt;= 0)){
<a name="l00387"></a>00387                 <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;out of range&quot;</span>);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389         <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = &amp;newCreature;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391     
<a name="l00392"></a>00392 <span class="comment">// ----</span>
<a name="l00393"></a>00393 <span class="comment">// turn</span>
<a name="l00394"></a>00394 <span class="comment">// ----</span>
<a name="l00395"></a>00395 
<a name="l00400"></a><a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">00400</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">turn</a>(){
<a name="l00401"></a>00401         ++ <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a>;
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="comment">// scan myBoard</span>
<a name="l00404"></a>00404         
<a name="l00405"></a>00405         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>; r++){
<a name="l00406"></a>00406             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>; c++){
<a name="l00407"></a>00407                 <span class="keywordflow">if</span>(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] != NULL &amp;&amp; <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> != <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;<a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">turn</a>){
<a name="l00408"></a>00408                     <span class="keywordtype">bool</span> action = <span class="keyword">false</span>;
<a name="l00409"></a>00409                     <span class="keywordflow">while</span>(action == <span class="keyword">false</span>){
<a name="l00410"></a>00410                         <span class="keywordtype">string</span> instruction = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;take_turn();
<a name="l00411"></a>00411                         <span class="comment">//parse string</span>
<a name="l00412"></a>00412                         stringstream stream;
<a name="l00413"></a>00413                         <span class="keywordtype">string</span> word;
<a name="l00414"></a>00414                         stream.clear();
<a name="l00415"></a>00415                         stream.str(instruction); 
<a name="l00416"></a>00416                         getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00417"></a>00417                         <span class="keywordtype">char</span> dir = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;direction;
<a name="l00418"></a>00418                         
<a name="l00419"></a>00419                         <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;hop&quot;</span>){ <span class="comment">//hop </span>
<a name="l00420"></a>00420                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] == NULL){
<a name="l00421"></a>00421                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00422"></a>00422                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00423"></a>00423                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]-&gt;take_bigTurn();
<a name="l00424"></a>00424                             }
<a name="l00425"></a>00425                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] == NULL){
<a name="l00426"></a>00426                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00427"></a>00427                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00428"></a>00428                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]-&gt;take_bigTurn();
<a name="l00429"></a>00429                             }
<a name="l00430"></a>00430                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] == NULL){
<a name="l00431"></a>00431                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00432"></a>00432                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00433"></a>00433                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]-&gt;take_bigTurn();
<a name="l00434"></a>00434                             }
<a name="l00435"></a>00435                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] == NULL){
<a name="l00436"></a>00436                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00437"></a>00437                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00438"></a>00438                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]-&gt;take_bigTurn();
<a name="l00439"></a>00439                             }
<a name="l00440"></a>00440                             action = <span class="keyword">true</span>;
<a name="l00441"></a>00441                         }
<a name="l00442"></a>00442                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;left&quot;</span>){ <span class="comment">//left</span>
<a name="l00443"></a>00443                             action = <span class="keyword">true</span>;
<a name="l00444"></a>00444                         }
<a name="l00445"></a>00445                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;right&quot;</span>){ <span class="comment">//right</span>
<a name="l00446"></a>00446                             action = <span class="keyword">true</span>;
<a name="l00447"></a>00447                         }
<a name="l00448"></a>00448                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;infect&quot;</span>){ <span class="comment">//infect</span>
<a name="l00449"></a>00449                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]))){
<a name="l00450"></a>00450                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]));
<a name="l00451"></a>00451                             }
<a name="l00452"></a>00452                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]))){
<a name="l00453"></a>00453                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]));
<a name="l00454"></a>00454                             }
<a name="l00455"></a>00455                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]))){
<a name="l00456"></a>00456                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]));                         
<a name="l00457"></a>00457                             }
<a name="l00458"></a>00458                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]))){
<a name="l00459"></a>00459                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]));
<a name="l00460"></a>00460                             }
<a name="l00461"></a>00461                             action = <span class="keyword">true</span>;
<a name="l00462"></a>00462                             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;take_bigTurn();
<a name="l00463"></a>00463                         }
<a name="l00464"></a>00464                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_empty&quot;</span>){ <span class="comment">//if_empty n</span>
<a name="l00465"></a>00465                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00466"></a>00466                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00467"></a>00467                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; (r == 0 || <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] == NULL)){
<a name="l00468"></a>00468                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00469"></a>00469                             }
<a name="l00470"></a>00470                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; (r == numRows-1 || <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] == NULL)){
<a name="l00471"></a>00471                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00472"></a>00472                             }
<a name="l00473"></a>00473                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; (c == numColumns-1 || <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] == NULL)){
<a name="l00474"></a>00474                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00475"></a>00475                             }
<a name="l00476"></a>00476                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; (c == 0 || <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] == NULL)){
<a name="l00477"></a>00477                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00478"></a>00478                             }
<a name="l00479"></a>00479                         }
<a name="l00480"></a>00480                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_wall&quot;</span>){
<a name="l00481"></a>00481                             
<a name="l00482"></a>00482                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00483"></a>00483                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00484"></a>00484                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r == 0){
<a name="l00485"></a>00485                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00486"></a>00486                             }
<a name="l00487"></a>00487                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r == numRows-1){
<a name="l00488"></a>00488                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00489"></a>00489                             }
<a name="l00490"></a>00490                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c == numColumns-1){
<a name="l00491"></a>00491                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00492"></a>00492                             }
<a name="l00493"></a>00493                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c == 0){
<a name="l00494"></a>00494                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00495"></a>00495                             }
<a name="l00496"></a>00496                         }
<a name="l00497"></a>00497                         
<a name="l00498"></a>00498                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_random&quot;</span>){ <span class="comment">//if_random n</span>
<a name="l00499"></a>00499                         }
<a name="l00500"></a>00500                         
<a name="l00501"></a>00501                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_enemy&quot;</span>){ <span class="comment">//if_enemy n</span>
<a name="l00502"></a>00502                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00503"></a>00503                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00504"></a>00504                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]))){
<a name="l00505"></a>00505                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00506"></a>00506                             }
<a name="l00507"></a>00507                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]))){
<a name="l00508"></a>00508                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00509"></a>00509                             }
<a name="l00510"></a>00510                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]))){
<a name="l00511"></a>00511                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);                     
<a name="l00512"></a>00512                             }
<a name="l00513"></a>00513                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]))){
<a name="l00514"></a>00514                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00515"></a>00515                             }
<a name="l00516"></a>00516                         }
<a name="l00517"></a>00517                         
<a name="l00518"></a>00518                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;go&quot;</span>){ <span class="comment">//go n</span>
<a name="l00519"></a>00519                         }
<a name="l00520"></a>00520                         
<a name="l00521"></a>00521                         <span class="keywordflow">else</span>{
<a name="l00522"></a>00522                             assert(0); <span class="comment">//illegal instruction</span>
<a name="l00523"></a>00523                         }
<a name="l00524"></a>00524                         <span class="comment">//execute string</span>
<a name="l00525"></a>00525                         <span class="comment">//if it&#39;s not an action instruction, execute creature&#39;s next instruction</span>
<a name="l00526"></a>00526                     } <span class="comment">//end of while(action == false)</span>
<a name="l00527"></a>00527                 } <span class="comment">//end of if(myBoard[r][c] != NULL &amp;&amp; round != myBoard[r][c]-&gt;turn)</span>
<a name="l00528"></a>00528             } <span class="comment">//end of for(int c = 0; c &lt; numColumns; c++)</span>
<a name="l00529"></a>00529         } <span class="comment">//end of for( int r = 0; r &lt; numRows; r++)</span>
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="comment">// -----</span>
<a name="l00533"></a>00533 <span class="comment">// print</span>
<a name="l00534"></a>00534 <span class="comment">// -----</span>
<a name="l00535"></a>00535 
<a name="l00540"></a><a class="code" href="structGrid.html#a10d643af3e70570a836350865e8bb3a4">00540</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a10d643af3e70570a836350865e8bb3a4">print</a>(ostream&amp; stream){ 
<a name="l00541"></a>00541         stream &lt;&lt; <span class="stringliteral">&quot;Turn = &quot;</span> &lt;&lt; <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> &lt;&lt; endl;
<a name="l00542"></a>00542         stream &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00543"></a>00543         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c&lt; <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>; c++){
<a name="l00544"></a>00544             stream &lt;&lt; (c % 10);
<a name="l00545"></a>00545         }
<a name="l00546"></a>00546         stream &lt;&lt; endl;
<a name="l00547"></a>00547         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>; r++){
<a name="l00548"></a>00548             stream &lt;&lt; (r % 10) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00549"></a>00549             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; numColumns; c++){
<a name="l00550"></a>00550                 <span class="keywordflow">if</span>(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] == NULL) stream &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00551"></a>00551                 <span class="keywordflow">else</span> stream &lt;&lt; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;species;
<a name="l00552"></a>00552             }
<a name="l00553"></a>00553             stream &lt;&lt; endl;
<a name="l00554"></a>00554         }
<a name="l00555"></a>00555         stream &lt;&lt; endl;
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557     
<a name="l00558"></a>00558 };
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="comment">/* UML: </span>
<a name="l00561"></a>00561 <span class="comment">[Grid|-numColumns : int;-numRows : int;-round : int|+turn();+print(stream : ostream&amp;);+deployCreature(newCreature : Creature&amp;;r : int;c : int)]&lt;&gt;1-has 0..*&gt;[Creature|-species : char;-direction : char;-programCounter : int;-turn : int|+take_bigTurn();+take_turn() : string;+turnLeft();+turnRight();+sameSpecies(him : Creature&amp;) : bool;+infect(target : Creature&amp;);+next_instruction(n : int)]</span>
<a name="l00562"></a>00562 <span class="comment">*/</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 4 19:29:24 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
