<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Creature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Creature Struct Reference</h1><!-- doxytag: class="Creature" -->
<p><code>#include &lt;<a class="el" href="Darwin_8h_source.html">Darwin.h</a>&gt;</code></p>

<p><a href="structCreature-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">Creature</a> (char mySpecies, char dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">take_turn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">turnLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">turnRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">sameSpecies</a> (<a class="el" href="structCreature.html">Creature</a> &amp;him)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">infect</a> (<a class="el" href="structCreature.html">Creature</a> &amp;target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#aa2767b6780731807360bb3aad801df52">next_instruction</a> (int n)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static map&lt; char, vector<br class="typebreak"/>
&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A chess piece on the board. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a><!-- doxytag: member="Creature::Creature" ref="a597cc3b08ee17de46c3e7ec3cf0d9b58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default constructor of the <a class="el" href="structCreature.html">Creature</a> class. </p>

</div>
</div>
<a class="anchor" id="a3cf202fdb0296200c4d266cf98eb81b8"></a><!-- doxytag: member="Creature::Creature" ref="a3cf202fdb0296200c4d266cf98eb81b8" args="(char mySpecies, char dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>mySpecies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parametric constructor of the <a class="el" href="structCreature.html">Creature</a> class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mySpecies</em>&nbsp;</td><td>the species. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>the direction to which the creature faces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d2cfcb451ba78f37a32d3aacd8bef09"></a><!-- doxytag: member="Creature::infect" ref="a3d2cfcb451ba78f37a32d3aacd8bef09" args="(Creature &amp;target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::infect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature.html">Creature</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Infect the target creature. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>the target of infection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac971424b3ceecfb9ffa0617af527731e"></a><!-- doxytag: member="Creature::init_dictionary" ref="ac971424b3ceecfb9ffa0617af527731e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::init_dictionary </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the dictionary with the basic 5 species. </p>

</div>
</div>
<a class="anchor" id="aa2767b6780731807360bb3aad801df52"></a><!-- doxytag: member="Creature::next_instruction" ref="aa2767b6780731807360bb3aad801df52" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::next_instruction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Go to the nth instruction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the program index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a832185683332fad821cb7bf38d090ddf"></a><!-- doxytag: member="Creature::sameSpecies" ref="a832185683332fad821cb7bf38d090ddf" args="(Creature &amp;him)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::sameSpecies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCreature.html">Creature</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>him</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare the species of two creatures. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>him</em>&nbsp;</td><td>the other creature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if they are of the same species, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8569ce8e2e0c81383dcce7b456f19db"></a><!-- doxytag: member="Creature::take_bigTurn" ref="ac8569ce8e2e0c81383dcce7b456f19db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::take_bigTurn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increment the turn variable, which means the creature has executed all the possible instructions in its current turn. </p>

</div>
</div>
<a class="anchor" id="a4d185b0e78d583d5504580230896e35c"></a><!-- doxytag: member="Creature::take_turn" ref="a4d185b0e78d583d5504580230896e35c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Creature::take_turn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Execute an instruction. </p>

</div>
</div>
<a class="anchor" id="a6775207403a361d6d25f5ee1db58ef94"></a><!-- doxytag: member="Creature::turnLeft" ref="a6775207403a361d6d25f5ee1db58ef94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate the creature by 90 degrees counterclockwise. </p>

</div>
</div>
<a class="anchor" id="a6d10fbf41bcf61c1cddc82400003f1e7"></a><!-- doxytag: member="Creature::turnRight" ref="a6d10fbf41bcf61c1cddc82400003f1e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::turnRight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate the creature by 90 degrees clockwise. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7da9974dd7380c31db99d13439cf2d3a"></a><!-- doxytag: member="Creature::dictionary" ref="a7da9974dd7380c31db99d13439cf2d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; char, vector&lt; string &gt; &gt; <a class="el" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">Creature::dictionary</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78fa0d98262494093d8074f419d1e90"></a><!-- doxytag: member="Creature::direction" ref="ac78fa0d98262494093d8074f419d1e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">Creature::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87929d72356fcba57f98a636bf69a16"></a><!-- doxytag: member="Creature::instructions" ref="aa87929d72356fcba57f98a636bf69a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">Creature::instructions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fb282b6bf6a44e98b63d12a2393ebf"></a><!-- doxytag: member="Creature::programCounter" ref="ab8fb282b6bf6a44e98b63d12a2393ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature::programCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf75659034d318a7ad30ddd6abdb5aa3"></a><!-- doxytag: member="Creature::species" ref="abf75659034d318a7ad30ddd6abdb5aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">Creature::species</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acba49027db74a54587008602e317f771"></a><!-- doxytag: member="Creature::turn" ref="acba49027db74a54587008602e317f771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCreature.html#acba49027db74a54587008602e317f771">Creature::turn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Darwin_8h_source.html">Darwin.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 4 19:29:24 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
