<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Creature Member List</h1>This is the complete list of members for <a class="el" href="structCreature.html">Creature</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">Creature</a>(char mySpecies, char dir)</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a7da9974dd7380c31db99d13439cf2d3a">dictionary</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">infect</a>(Creature &amp;target)</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#aa2767b6780731807360bb3aad801df52">next_instruction</a>(int n)</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">sameSpecies</a>(Creature &amp;him)</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">take_turn</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a></td><td><a class="el" href="structCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">turnLeft</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">turnRight</a>()</td><td><a class="el" href="structCreature.html">Creature</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Apr 4 19:29:24 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
