<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Collatz.h</h1><a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// --------</span>
<a name="l00008"></a>00008 <span class="comment">// includes</span>
<a name="l00009"></a>00009 <span class="comment">// --------</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">00014</a> <span class="preprocessor">#define SIZE 1000000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">00016</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[<a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {0}; <span class="comment">//this array stores the maximum cycle lengths of index numbers that have been computed.</span>
<a name="l00017"></a><a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">00017</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[<a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>] = {0};  <span class="comment">//this array stores the cycle lengths of index numbers that have been computed.</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// ------------</span>
<a name="l00020"></a>00020 <span class="comment">// collatz_read</span>
<a name="l00021"></a>00021 <span class="comment">// ------------</span>
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">00030</a> <span class="keywordtype">bool</span> <a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a> (std::istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j) {
<a name="l00031"></a>00031     r &gt;&gt; i;
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (!r)
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00034"></a>00034     r &gt;&gt; j;
<a name="l00035"></a>00035     assert(i &gt; 0);
<a name="l00036"></a>00036     assert(j &gt; 0);
<a name="l00037"></a>00037     <span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// -----------------</span>
<a name="l00040"></a>00040 <span class="comment">// collatz_getCycLen</span>
<a name="l00041"></a>00041 <span class="comment">// -----------------</span>
<a name="l00042"></a>00042     
<a name="l00048"></a><a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">00048</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a> (<span class="keywordtype">int</span> n){ 
<a name="l00049"></a>00049     <span class="comment">//assert(n &gt; 0);</span>
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(n &lt;= 1){ <span class="comment">//base case. halt at one</span>
<a name="l00051"></a>00051         <span class="keywordflow">return</span> 1; 
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n % 2 == 1){ <span class="comment">//odd</span>
<a name="l00054"></a>00054         <span class="keywordflow">if</span>(n &lt; <a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>){
<a name="l00055"></a>00055             <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n] &gt; 0) <span class="keywordflow">return</span> <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n]; <span class="comment">//the cache already has the answer</span>
<a name="l00056"></a>00056             <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n] = 2 + <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a>( n + (n&gt;&gt;1) + 1 ); <span class="comment">// 3n+1. Increment the counter by 2, since two cycles are executed in one</span>
<a name="l00057"></a>00057             <span class="keywordflow">return</span> <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n]; <span class="comment">//update the cache.</span>
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 2 + <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a>( n + (n&gt;&gt;1) + 1 ); 
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">else</span>{ <span class="comment">//even</span>
<a name="l00062"></a>00062         <span class="keywordflow">if</span>(n &lt; <a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>){
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n] &gt; 0) <span class="keywordflow">return</span> <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n]; <span class="comment">//the cache already has the answer</span>
<a name="l00064"></a>00064             <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n] = 1 + <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a>( n&gt;&gt;1 ); <span class="comment">// n/2.</span>
<a name="l00065"></a>00065             <span class="keywordflow">return</span> <a class="code" href="Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c">cache_cycLen</a>[n];  <span class="comment">//update the cache.</span>
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">return</span> 1 + <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a>( n&gt;&gt;1 );
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">// ------------</span>
<a name="l00072"></a>00072 <span class="comment">// collatz_eval</span>
<a name="l00073"></a>00073 <span class="comment">// ------------</span>
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">00081</a> <span class="keywordtype">int</span> <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {
<a name="l00082"></a>00082     assert(i &gt; 0);
<a name="l00083"></a>00083     assert(j &gt; 0);
<a name="l00084"></a>00084     <span class="comment">// &lt;your code&gt;</span>
<a name="l00085"></a>00085     
<a name="l00086"></a>00086         <span class="keywordtype">int</span> v = 1;
<a name="l00087"></a>00087         assert(i &lt; <a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>);
<a name="l00088"></a>00088         assert(j &lt; <a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>); <span class="comment">// i and j must be between 1 and a million, inclusive.</span>
<a name="l00089"></a>00089         <span class="keywordtype">int</span> temp = 0;
<a name="l00090"></a>00090         <span class="keywordflow">if</span>(i &gt; j){ <span class="comment">// swap i and j to make sure that i &lt;= j</span>
<a name="l00091"></a>00091             temp = j;
<a name="l00092"></a>00092             j = i;
<a name="l00093"></a>00093             i = temp;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         assert(i &lt;= j);
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         temp = 0;
<a name="l00098"></a>00098         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = <a class="code" href="Collatz_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>-1; k &gt;= 0; k--){ <span class="comment">//find the known cycle length of the largest index</span>
<a name="l00099"></a>00099             <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[k] &gt; 0){
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>(j&gt;=k &amp;&amp; i&lt;=(k&gt;&gt;1)){
<a name="l00101"></a>00101                      temp = k;
<a name="l00102"></a>00102                      <span class="keywordflow">break</span>;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(temp &gt; 0){
<a name="l00107"></a>00107             <span class="keywordtype">int</span> a = <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a>(i, temp&gt;&gt;1); <span class="comment">//divide-and-conquer</span>
<a name="l00108"></a>00108             <span class="keywordtype">int</span> b = <a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[temp]; <span class="comment">//shorcut shown in Quiz #3 (if i is less than k/2, ignore everything below k/2)</span>
<a name="l00109"></a>00109             <span class="keywordtype">int</span> c = <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a>(temp, j); <span class="comment">//divide-and-conquer</span>
<a name="l00110"></a>00110             v = ((a &gt; b) ? a : b);
<a name="l00111"></a>00111             v = ((v &gt; c) ? v : c);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">else</span>{
<a name="l00114"></a>00114             <span class="keywordflow">if</span>(i &lt; (j&gt;&gt;1)){
<a name="l00115"></a>00115                 <span class="keywordflow">if</span>(<a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[j] &gt; 0){
<a name="l00116"></a>00116                     <span class="keywordflow">return</span> <a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[j];
<a name="l00117"></a>00117                 }
<a name="l00118"></a>00118                 i = j&gt;&gt;1; <span class="comment">//optimization as on Quiz #3</span>
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = i; k &lt;= j; k++){
<a name="l00121"></a>00121                 temp = <a class="code" href="Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8">collatz_getCycLen</a>(k);
<a name="l00122"></a>00122                 <span class="keywordflow">if</span>(temp &gt; v){
<a name="l00123"></a>00123                     v = temp; <span class="comment">//v temporarily stores the maximum value</span>
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125             } 
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         assert(v &gt; 0);
<a name="l00129"></a>00129         <a class="code" href="Collatz_8h.html#aab1b9249107402e946d73882a997033a">cache_eval</a>[j] = v;
<a name="l00130"></a>00130         <span class="keywordflow">return</span> v;}
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// -------------</span>
<a name="l00133"></a>00133 <span class="comment">// collatz_print</span>
<a name="l00134"></a>00134 <span class="comment">// -------------</span>
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">00143</a> <span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a> (std::ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v) {
<a name="l00144"></a>00144     assert(i &gt; 0);
<a name="l00145"></a>00145     assert(j &gt; 0);
<a name="l00146"></a>00146     assert(v &gt; 0);
<a name="l00147"></a>00147     w &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v &lt;&lt; std::endl;}
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// -------------</span>
<a name="l00150"></a>00150 <span class="comment">// collatz_solve</span>
<a name="l00151"></a>00151 <span class="comment">// -------------</span>
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">00158</a> <span class="keywordtype">void</span> <a class="code" href="Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a> (std::istream&amp; r, std::ostream&amp; w) {
<a name="l00159"></a>00159     <span class="keywordtype">int</span> i;
<a name="l00160"></a>00160     <span class="keywordtype">int</span> j;
<a name="l00161"></a>00161     <span class="keywordflow">while</span> (<a class="code" href="Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a>(r, i, j)) {
<a name="l00162"></a>00162         <span class="keyword">const</span> <span class="keywordtype">int</span> v = <a class="code" href="Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a>(i, j);
<a name="l00163"></a>00163         <a class="code" href="Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a>(w, i, j, v);}}
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Feb 2 19:55:53 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
