<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestCollatz.html#a3061012563bf19268d148200f1bb055d">TestCollatz</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe">TestCollatz</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af">TestCollatz</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>eval()
: <a class="el" href="classCollatz.html#a238d3f66a506d896679ed1d8796a8a3a">Collatz</a>
, <a class="el" href="classMain.html#ae56fe7372387d98bed7a87ec19d28940">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>genPairs()
: <a class="el" href="classRunCollatz.html#aa94939c26db61f7fef6c838fa58ca75a">RunCollatz</a>
</li>
<li>getCycLen()
: <a class="el" href="classMain.html#ac28502267c4a05aa8cbbc33cfcc03196">Main</a>
, <a class="el" href="classCollatz.html#a2bb017077796879e371ccf82c9185eba">Collatz</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="classRunCollatz.html#a81603c117864c13b458cd3aeb13a0e92">RunCollatz</a>
, <a class="el" href="structTestCollatz.html#a70814584646f5218942acdcb1036db43">TestCollatz</a>
, <a class="el" href="classMain.html#a1df85340c9f6cfd8f83416c1d5383771">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>print()
: <a class="el" href="classCollatz.html#a65dd78fb3036a493ca38cc618b52f2fa">Collatz</a>
, <a class="el" href="classMain.html#a1c419c2bad5c88883b5e92eb76c9c4c8">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classCollatz.html#a2f132aef73534f3d48a5647f172c2e75">Collatz</a>
, <a class="el" href="classMain.html#a917d034af78229af218f361b69bf4877">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>solve()
: <a class="el" href="classCollatz.html#a69bd4947f32a2af1d987e856cbf1d2b7">Collatz</a>
, <a class="el" href="classMain.html#a42ca032b8e5d6b8eb5ad4839e15b0e9b">Main</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test_eval_1()
: <a class="el" href="structTestCollatz.html#a6cbed0c21b9629f8d976aefd3227738b">TestCollatz</a>
</li>
<li>test_eval_2()
: <a class="el" href="structTestCollatz.html#af4a13ed69e43facf22351fbce1b2151d">TestCollatz</a>
</li>
<li>test_eval_3()
: <a class="el" href="structTestCollatz.html#a81bdbc92410e8a5ba713a5584983f5fe">TestCollatz</a>
</li>
<li>test_eval_4()
: <a class="el" href="structTestCollatz.html#adcaeeabf4b06da3ec214f982b5b79ba3">TestCollatz</a>
</li>
<li>test_eval_5()
: <a class="el" href="structTestCollatz.html#a0413b43c482db34f2b976a9627cf58d0">TestCollatz</a>
</li>
<li>test_eval_6()
: <a class="el" href="structTestCollatz.html#af1f812020118815b493299db212199e6">TestCollatz</a>
</li>
<li>test_eval_7()
: <a class="el" href="structTestCollatz.html#a2deed6a3f646c6925ed83e7f83c19d2d">TestCollatz</a>
</li>
<li>test_getCycLen_1()
: <a class="el" href="structTestCollatz.html#a8a5ac87ad4bffe60d4bb29ba9ec171ab">TestCollatz</a>
</li>
<li>test_getCycLen_2()
: <a class="el" href="structTestCollatz.html#a84e7bf0d733bb88e21b1612830e35401">TestCollatz</a>
</li>
<li>test_getCycLen_3()
: <a class="el" href="structTestCollatz.html#ac1eb3fbdc8b7392b83b9cf60ad4e24fe">TestCollatz</a>
</li>
<li>test_print()
: <a class="el" href="structTestCollatz.html#ace68f32bbe93b937ce916a282277fb10">TestCollatz</a>
</li>
<li>test_read()
: <a class="el" href="structTestCollatz.html#aed249753cb58d6839d4418ebe4b6febe">TestCollatz</a>
</li>
<li>test_solve()
: <a class="el" href="structTestCollatz.html#a78b32481bc06045bd450607863f2321d">TestCollatz</a>
</li>
<li>testEval1()
: <a class="el" href="structTestCollatz.html#aa13dce28919b478a08603708c7791d8f">TestCollatz</a>
</li>
<li>testEval2()
: <a class="el" href="structTestCollatz.html#a8a2bb652b9476ee1ce38e06686a94930">TestCollatz</a>
</li>
<li>testEval3()
: <a class="el" href="structTestCollatz.html#a4477752ea2c611c8ad77048ebc0afff1">TestCollatz</a>
</li>
<li>testEval4()
: <a class="el" href="structTestCollatz.html#a9ea140f98301eede08394e32c32c3052">TestCollatz</a>
</li>
<li>testEval_5()
: <a class="el" href="structTestCollatz.html#a40163cfe8dbb0448dfb477bdb6597d09">TestCollatz</a>
</li>
<li>testEval_6()
: <a class="el" href="structTestCollatz.html#a9ab4cb9a19b4e8ed052bf4ed860d137c">TestCollatz</a>
</li>
<li>testEval_7()
: <a class="el" href="structTestCollatz.html#ac34b827cf0c63b271c9fcfbb446182b1">TestCollatz</a>
</li>
<li>testGetCycLen_1()
: <a class="el" href="structTestCollatz.html#a7354687103227d63340d19392f1df5e9">TestCollatz</a>
</li>
<li>testGetCycLen_2()
: <a class="el" href="structTestCollatz.html#a373ba197f1d66bb9ee01a7cb5290c4b1">TestCollatz</a>
</li>
<li>testGetCycLen_3()
: <a class="el" href="structTestCollatz.html#ae798e47bff76f6d5764033f79aaa8c54">TestCollatz</a>
</li>
<li>testPrint()
: <a class="el" href="structTestCollatz.html#a81ac47da38a7942ffbd231874729d6fa">TestCollatz</a>
</li>
<li>testRead()
: <a class="el" href="structTestCollatz.html#a1258420ba2bde6a0c645714523b9abe3">TestCollatz</a>
</li>
<li>testSolve()
: <a class="el" href="structTestCollatz.html#abe238dbfdef20f76d7ed97f0524193c9">TestCollatz</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Feb 2 19:55:53 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
