<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CS371P - Voting (CPP): Voting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Voting.h</h1><a href="Voting_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Voting</span>
<a name="l00003"></a>00003 <span class="comment">// February 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Author: Wonjun Lee</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">To run the program:</span>
<a name="l00010"></a>00010 <span class="comment">% g++ -ansi -pedantic -Wall test.c++ -o test.c++.app</span>
<a name="l00011"></a>00011 <span class="comment">% valgrind test.c++.app &lt; RunVoting.in &gt;&amp; test.out</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">To configure Doxygen:</span>
<a name="l00014"></a>00014 <span class="comment">% doxygen -g</span>
<a name="l00015"></a>00015 <span class="comment">That creates the file &quot;Doxyfile&quot;.</span>
<a name="l00016"></a>00016 <span class="comment">Make the following edits:</span>
<a name="l00017"></a>00017 <span class="comment">EXTRACT_ALL = YES</span>
<a name="l00018"></a>00018 <span class="comment">EXTRACT_PRIVATE = YES</span>
<a name="l00019"></a>00019 <span class="comment">EXTRACT_STATIC = YES</span>
<a name="l00020"></a>00020 <span class="comment">GENERATE_LATEX = NO</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">To document the program:</span>
<a name="l00023"></a>00023 <span class="comment">% doxygen Doxyfile</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// --------</span>
<a name="l00028"></a>00028 <span class="comment">// includes</span>
<a name="l00029"></a>00029 <span class="comment">// --------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="Voting_8h.html#a70ed59adcb4159ac551058053e649640">00044</a> <span class="preprocessor">#define SIZE 1000000</span>
<a name="l00045"></a><a class="code" href="Voting_8h.html#ac881f02a50b29d3ffa5b1f4a0e4f9568">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXNAME 80</span>
<a name="l00046"></a><a class="code" href="Voting_8h.html#af680e5448e6097a87ccdcc61a1e77db7">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXCAND 20</span>
<a name="l00047"></a><a class="code" href="Voting_8h.html#a362766ad3f0365fbfc397f30f6600663">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define MINCAND 1</span>
<a name="l00048"></a><a class="code" href="Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXBALLOT 1000</span>
<a name="l00049"></a><a class="code" href="Voting_8h.html#a039871634a78c3b588653a087e9fce42">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MINBALLOT 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// ----------</span>
<a name="l00052"></a>00052 <span class="comment">// printArray</span>
<a name="l00053"></a>00053 <span class="comment">// ----------</span>
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="Voting_8h.html#a5640df24652c6a298547e6bec5210f81">00061</a> <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a5640df24652c6a298547e6bec5210f81">printArray</a> (<span class="keywordtype">int</span> arg[], <span class="keywordtype">int</span> length) { <span class="comment">// for debugging.</span>
<a name="l00062"></a>00062   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n=0; n&lt;length; n++)
<a name="l00063"></a>00063   cout &lt;&lt; arg[n] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00064"></a>00064   cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// ---------------</span>
<a name="l00068"></a>00068 <span class="comment">// make1DIntArray</span>
<a name="l00069"></a>00069 <span class="comment">// ---------------</span>
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">00075</a> <span class="keywordtype">int</span>* <a class="code" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">make1DIntArray</a>(<span class="keywordtype">int</span> size){
<a name="l00076"></a>00076     <span class="keywordtype">int</span>* array = <span class="keyword">new</span> <span class="keywordtype">int</span>[size];
<a name="l00077"></a>00077     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;size; i++) {
<a name="l00078"></a>00078         array[i] = 0; <span class="comment">// Initialize all elements to zero.</span>
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">return</span> array;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// ---------------</span>
<a name="l00084"></a>00084 <span class="comment">// make2DIntArray</span>
<a name="l00085"></a>00085 <span class="comment">// ---------------</span>
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="Voting_8h.html#ac0a33b60244c2b592b41ebe397e3c563">00092</a> <span class="keywordtype">int</span>** <a class="code" href="Voting_8h.html#ac0a33b60244c2b592b41ebe397e3c563">make2DIntArray</a>(<span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numColumn) {  
<a name="l00093"></a>00093     <span class="keywordtype">int</span>* array_data = <span class="keyword">new</span> <span class="keywordtype">int</span>[numRow*numColumn];
<a name="l00094"></a>00094     <span class="keywordtype">int</span>** array = <span class="keyword">new</span> <span class="keywordtype">int</span>*[numRow];
<a name="l00095"></a>00095     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numRow; i++) {
<a name="l00096"></a>00096         array[i] = array_data + numColumn*i;
<a name="l00097"></a>00097         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;numColumn; j++){
<a name="l00098"></a>00098             array[i][j] = 0; <span class="comment">// Initialize all elements to zero.</span>
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">return</span> array;  
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// ---------------</span>
<a name="l00105"></a>00105 <span class="comment">// make2DCharArray</span>
<a name="l00106"></a>00106 <span class="comment">// ---------------</span>
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="Voting_8h.html#a8b1b91286fd0d34f1253011ee6762b96">00113</a> <span class="keywordtype">char</span>** <a class="code" href="Voting_8h.html#a8b1b91286fd0d34f1253011ee6762b96">make2DCharArray</a>(<span class="keywordtype">int</span> numRow, <span class="keywordtype">int</span> numColumn) {  
<a name="l00114"></a>00114     <span class="keywordtype">char</span>* array_data = <span class="keyword">new</span> <span class="keywordtype">char</span>[numRow*numColumn];
<a name="l00115"></a>00115     <span class="keywordtype">char</span>** array = <span class="keyword">new</span> <span class="keywordtype">char</span>*[numRow];
<a name="l00116"></a>00116     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numRow; i++) {
<a name="l00117"></a>00117         array[i] = array_data + numColumn*i;
<a name="l00118"></a>00118         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;numColumn; j++){
<a name="l00119"></a>00119             array[i][j] = NULL;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">return</span> array;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// -----------------</span>
<a name="l00126"></a>00126 <span class="comment">// voting_markLosers</span>
<a name="l00127"></a>00127 <span class="comment">// -----------------</span>
<a name="l00128"></a>00128 
<a name="l00136"></a><a class="code" href="Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f">00136</a> <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f">voting_markLosers</a>(<span class="keywordtype">int</span> numCand, <span class="keywordtype">int</span> numBallot, <span class="keywordtype">int</span>* candVotes, <span class="keywordtype">int</span>* candStates){ <span class="comment">// updates the candStates array.</span>
<a name="l00137"></a>00137     <span class="keywordtype">int</span> min = numBallot;
<a name="l00138"></a>00138     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){ <span class="comment">//find the min number of votes.</span>
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(candStates[i] == 0 &amp;&amp; candVotes[i] &lt; min){
<a name="l00140"></a>00140             min = candVotes[i];
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordtype">int</span> max = 0;
<a name="l00144"></a>00144     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){ <span class="comment">//find the max number of votes.</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(candStates[i] == 0 &amp;&amp; candVotes[i] &gt; max){
<a name="l00146"></a>00146             max = candVotes[i];
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(max != min){
<a name="l00150"></a>00150         <span class="comment">//min has been found.</span>
<a name="l00151"></a>00151         <span class="comment">//cout &lt;&lt; &quot;min = &quot; &lt;&lt; min &lt;&lt; endl;</span>
<a name="l00152"></a>00152         <span class="comment">//int numLosers; // This must be equal to numCand-1 for the case to end.</span>
<a name="l00153"></a>00153         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){
<a name="l00154"></a>00154             <span class="keywordflow">if</span>(candStates[i] == 0 &amp;&amp; candVotes[i] == min){
<a name="l00155"></a>00155                 candStates[i] = 1; <span class="comment">// This candidate is dropped out. His votes won&#39;t be counted.</span>
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157         } 
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// -----------</span>
<a name="l00162"></a>00162 <span class="comment">// voting_done</span>
<a name="l00163"></a>00163 <span class="comment">// -----------</span>
<a name="l00164"></a>00164 
<a name="l00173"></a><a class="code" href="Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27">00173</a> <span class="keywordtype">bool</span> <a class="code" href="Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27">voting_done</a>(<span class="keywordtype">int</span> numCand, <span class="keywordtype">int</span> numBallot, <span class="keywordtype">int</span>* candVotes, <span class="keywordtype">int</span>* candStates){
<a name="l00174"></a>00174     <span class="keywordtype">int</span> max = 0;
<a name="l00175"></a>00175     <span class="keywordtype">int</span> indexWinner = -1;
<a name="l00176"></a>00176     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){ <span class="comment">//find someone with &gt;50%</span>
<a name="l00177"></a>00177         <span class="keywordflow">if</span>(candStates[i] == 0){
<a name="l00178"></a>00178             <span class="keywordflow">if</span>(candVotes[i] &gt; max){
<a name="l00179"></a>00179                 max = candVotes[i];
<a name="l00180"></a>00180                 indexWinner = i;
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">if</span>(max &gt; numBallot/2){
<a name="l00185"></a>00185         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt;numCand; i++) {
<a name="l00186"></a>00186             <span class="keywordflow">if</span>(candStates[i]==0 &amp;&amp; i!=indexWinner)
<a name="l00187"></a>00187                 candStates[i]=1;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="comment">// eliminate everyone who failed to win</span>
<a name="l00190"></a>00190         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordtype">int</span> number;
<a name="l00193"></a>00193     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){
<a name="l00194"></a>00194         <span class="keywordflow">if</span>(candStates[i] == 0){
<a name="l00195"></a>00195             number = candVotes[i];
<a name="l00196"></a>00196             <span class="keywordflow">break</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordtype">int</span> temp;
<a name="l00200"></a>00200     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){
<a name="l00201"></a>00201         <span class="keywordflow">if</span>(candStates[i] == 0){
<a name="l00202"></a>00202             temp = candVotes[i];
<a name="l00203"></a>00203             <span class="keywordflow">if</span>(temp != number) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="comment">//only comes here if they tied</span>
<a name="l00207"></a>00207     <span class="keywordtype">int</span> sum = 0;
<a name="l00208"></a>00208     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; numCand; i++) {
<a name="l00209"></a>00209         <span class="keywordflow">if</span>(candStates[i]==0) {
<a name="l00210"></a>00210             sum+=candVotes[i];
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(sum==numBallot)
<a name="l00214"></a>00214         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215     <span class="keywordflow">else</span> 
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">00219</a> <span class="keywordtype">bool</span> <a class="code" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">firstRound</a>=<span class="keyword">true</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">// ------------------</span>
<a name="l00222"></a>00222 <span class="comment">// voting_solveHelper</span>
<a name="l00223"></a>00223 <span class="comment">// ------------------</span>
<a name="l00224"></a>00224 
<a name="l00234"></a><a class="code" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">00234</a> <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">voting_solveHelper</a>(<span class="keywordtype">int</span> numCand, <span class="keywordtype">int</span> numBallot, <span class="keywordtype">char</span>** candidates, <span class="keywordtype">int</span>**  cache_ballot, <span class="keywordtype">int</span>* candVotes, <span class="keywordtype">int</span>* candStates){
<a name="l00235"></a>00235     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numBallot; i++){
<a name="l00236"></a>00236         <span class="keywordtype">int</span> candID = cache_ballot[i][0] - 1;
<a name="l00237"></a>00237         <span class="keywordtype">int</span> k = 1;
<a name="l00238"></a>00238         <span class="keywordflow">while</span>(candStates[candID] == 1 &amp;&amp; k &lt; numCand){
<a name="l00239"></a>00239             candID = cache_ballot[i][k] - 1;
<a name="l00240"></a>00240             k ++;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242         candVotes[candID] ++;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">if</span>(<a class="code" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">firstRound</a>) {
<a name="l00245"></a>00245         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){ <span class="comment">//elimnates candidates with 0 votes.</span>
<a name="l00246"></a>00246             <span class="keywordflow">if</span>(candVotes[i] == 0){
<a name="l00247"></a>00247                 candStates[i] = 1;
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <a class="code" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">firstRound</a> = <span class="keyword">false</span>;
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252     <a class="code" href="Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f">voting_markLosers</a>(numCand, numBallot, candVotes, candStates); <span class="comment">//side effect: update candStates</span>
<a name="l00253"></a>00253     <span class="comment">// If all surviving candidates have the same number of vote, halt. Also applies when there is ONE survivor.</span>
<a name="l00254"></a>00254     <span class="keywordtype">bool</span> flag = <a class="code" href="Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27">voting_done</a>(numCand, numBallot, candVotes, candStates);
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(!flag){ 
<a name="l00256"></a>00256         <span class="comment">//clear votes</span>
<a name="l00257"></a>00257         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt; numCand; i++) {
<a name="l00258"></a>00258             candVotes[i]=0;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <a class="code" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">voting_solveHelper</a>(numCand, numBallot, candidates, cache_ballot, candVotes, candStates);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">// ------------------</span>
<a name="l00265"></a>00265 <span class="comment">// voting_solve</span>
<a name="l00266"></a>00266 <span class="comment">// ------------------</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00277"></a><a class="code" href="Voting_8h.html#a67eed99cfa92adca7599266bdce00672">00277</a> <span class="keywordtype">int</span>* <a class="code" href="Voting_8h.html#a67eed99cfa92adca7599266bdce00672">voting_solve</a>(<span class="keywordtype">int</span> numCand, <span class="keywordtype">int</span> numBallot, <span class="keywordtype">char</span>** candidates, <span class="keywordtype">int</span>** cache_ballot){
<a name="l00278"></a>00278     <span class="keywordtype">int</span>* candVotes = <a class="code" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">make1DIntArray</a>(numCand);
<a name="l00279"></a>00279     <span class="keywordtype">int</span>* candStates = <a class="code" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">make1DIntArray</a>(numCand); <span class="comment">//0 for winning, 1 for losing</span>
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     <a class="code" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">voting_solveHelper</a>(numCand, numBallot, candidates, cache_ballot, candVotes, candStates);
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     <span class="keyword">delete</span> [] candVotes; candVotes = NULL;
<a name="l00284"></a>00284     <span class="keywordflow">return</span> candStates;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">// ------------</span>
<a name="l00288"></a>00288 <span class="comment">// voting_print</span>
<a name="l00289"></a>00289 <span class="comment">// ------------</span>
<a name="l00290"></a>00290 
<a name="l00297"></a><a class="code" href="Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6">00297</a> <span class="keywordtype">void</span> <a class="code" href="Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6">voting_print</a>(<span class="keywordtype">int</span> numCand, <span class="keywordtype">char</span>** candidates, <span class="keywordtype">int</span>* candStates){
<a name="l00298"></a>00298     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;numCand; i++){
<a name="l00299"></a>00299         <span class="keywordflow">if</span>(candStates[i] == 0){
<a name="l00300"></a>00300             cout &lt;&lt; candidates[i] &lt;&lt; endl; <span class="comment">//print the names of the winners</span>
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">// -----------</span>
<a name="l00306"></a>00306 <span class="comment">// voting_read</span>
<a name="l00307"></a>00307 <span class="comment">// -----------</span>
<a name="l00308"></a>00308 
<a name="l00316"></a><a class="code" href="Voting_8h.html#a0a5596445f9e1fb23928fb84d345f13b">00316</a> <span class="keywordtype">bool</span> <a class="code" href="Voting_8h.html#a0a5596445f9e1fb23928fb84d345f13b">voting_read</a> (std::istream&amp; input) {
<a name="l00317"></a>00317     <span class="keywordtype">string</span> line;
<a name="l00318"></a>00318     getline(input, line);
<a name="l00319"></a>00319     <span class="keywordtype">int</span> numCases = atoi(line.c_str()); <span class="comment">//get the number of cases</span>
<a name="l00320"></a>00320     
<a name="l00321"></a>00321     <span class="keywordtype">int</span> numCand;
<a name="l00322"></a>00322     <span class="keywordtype">int</span> numBallot;
<a name="l00323"></a>00323     <span class="keywordtype">int</span> rank; <span class="comment">// column pivot</span>
<a name="l00324"></a>00324     
<a name="l00325"></a>00325     getline(input, line);
<a name="l00326"></a>00326     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; numCases; n++){
<a name="l00327"></a>00327         getline(input, line); <span class="comment">//number of candidates</span>
<a name="l00328"></a>00328         numCand = atoi(line.c_str());
<a name="l00329"></a>00329         <span class="keywordtype">char</span>** candidates = <a class="code" href="Voting_8h.html#a8b1b91286fd0d34f1253011ee6762b96">make2DCharArray</a>(numCand, <a class="code" href="Voting_8h.html#ac881f02a50b29d3ffa5b1f4a0e4f9568">MAXNAME</a>);           
<a name="l00330"></a>00330         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; numCand; k++){
<a name="l00331"></a>00331             getline(input, line);
<a name="l00332"></a>00332             strcpy (candidates[k], line.c_str()); <span class="comment">//candidate name</span>
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         <span class="keywordtype">int</span>** cache_ballot = <a class="code" href="Voting_8h.html#ac0a33b60244c2b592b41ebe397e3c563">make2DIntArray</a>(<a class="code" href="Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108">MAXBALLOT</a>, numCand);
<a name="l00335"></a>00335         numBallot = 0; 
<a name="l00336"></a>00336         <span class="keywordflow">while</span>(getline(input, line) &amp;&amp; strcmp(line.c_str(), <span class="stringliteral">&quot;&quot;</span>) &amp;&amp;  numBallot&lt;<a class="code" href="Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108">MAXBALLOT</a>){
<a name="l00337"></a>00337             <span class="keywordtype">string</span> word;
<a name="l00338"></a>00338             stringstream stream(line);
<a name="l00339"></a>00339             rank = 0;
<a name="l00340"></a>00340             <span class="keywordflow">while</span>(getline(stream, word, <span class="charliteral">&#39; &#39;</span>) &amp;&amp; rank&lt;numCand) {
<a name="l00341"></a>00341                 cache_ballot[numBallot][rank] = atoi(word.c_str());
<a name="l00342"></a>00342                 rank++; 
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344             <span class="comment">//cout &lt;&lt; endl;</span>
<a name="l00345"></a>00345             numBallot++;
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         
<a name="l00348"></a>00348         <span class="comment">//Solve a case</span>
<a name="l00349"></a>00349         <span class="keywordflow">if</span>(n != 0) cout &lt;&lt; endl;
<a name="l00350"></a>00350         <span class="keywordtype">int</span>* candStates = <a class="code" href="Voting_8h.html#a67eed99cfa92adca7599266bdce00672">voting_solve</a>(numCand, numBallot, candidates, cache_ballot);
<a name="l00351"></a>00351         <a class="code" href="Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6">voting_print</a>(numCand, candidates, candStates);
<a name="l00352"></a>00352         <span class="keyword">delete</span> [] candidates; candidates = NULL;
<a name="l00353"></a>00353         <span class="keyword">delete</span> [] cache_ballot; cache_ballot = NULL;
<a name="l00354"></a>00354         <span class="keyword">delete</span> [] candStates; candStates = NULL;
<a name="l00355"></a>00355     }
<a name="l00356"></a>00356     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00357"></a>00357 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Feb 12 17:04:42 2012 for CS371P - Voting (CPP) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
