<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classPosition.html#a3265ee38ee063ec4476eb8682f0657c3" target="_parent">c</a>
  <span class="SRScope">Position</span>
 </div>
</div>
<div class="SRResult" id="SR_cell">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cell')">Cell</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classCell.html" target="_parent">Cell</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classCell.html#a898646ff9302af04818f106e8706b4cf" target="_parent">Cell::Cell(char)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classCell.html#a8ca000885181236a713963c5c8bdb46f" target="_parent">Cell::Cell(const Cell &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">clone</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38" target="_parent">AbstractCell::clone()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classConwayCell.html#a642f2c002fce9a1e39185f39cc5f65db" target="_parent">ConwayCell::clone()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192" target="_parent">FredkinCell::clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_conwaycell">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_conwaycell')">ConwayCell</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classConwayCell.html" target="_parent">ConwayCell</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classConwayCell.html#af153a9ed852a10c51bff166630bff9c6" target="_parent">ConwayCell::ConwayCell()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_countneighbors">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classLife.html#aef972e76d967f0186af2458c3aa82b11" target="_parent">countNeighbors</a>
  <span class="SRScope">Life</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest')">CPPUNIT_TEST</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structTestLife.html#ac57a83e119fe5a50d7cdc22ab4708c56" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_1x1_dead)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structTestLife.html#a454d13df075657ef8e9ecc1ca1e51cde" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_2x2_alive)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../structTestLife.html#af344c5039ee37a56ea0e6a1a36e50baf" target="_parent">TestLife::CPPUNIT_TEST(test_life_constructor_1x1_fredkin)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../structTestLife.html#a3f8c182d78543cd4a45e3bb284aea7b6" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_1x1)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../structTestLife.html#a1fcbfc325ee8bd25f5741a7163878f0e" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_2x2)</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../structTestLife.html#a5e726aa79fae0eb453f133892a5a735a" target="_parent">TestLife::CPPUNIT_TEST(test_life_simulate_flipper)</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../structTestLife.html#a3cd068c42486b016646031a2102073e1" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_alive)</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../structTestLife.html#aa3bc58fad3035f84689d27cb0d5b3443" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_dead)</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../structTestLife.html#aac412f67f4374e6d1a3506d52ca80779" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_constructor_3)</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../structTestLife.html#ac1e79777cd658e33e60de2f38e606927" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_age0)</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../structTestLife.html#a1b0c210f8935dc04ab75da78bc1bc9cd" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_dead)</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../structTestLife.html#a1fbe418cbce25dd2fb1b21184ccf5cbf" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_constructor_age9)</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../structTestLife.html#a30e4c63c5520f886d4ef30a93ca21930" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_alive)</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../structTestLife.html#a1035be254deb4f29573378f2b01ff37a" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_dead)</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../structTestLife.html#aa4537d225b09c37687835c08cbdfbda6" target="_parent">TestLife::CPPUNIT_TEST(test_ConwayCell_name_3)</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../structTestLife.html#a54c33a1d3fd75ebf356d9f566f60a046" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_age3)</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../structTestLife.html#a69ac3933093fec5e0b78c938080c5489" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_dead)</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../structTestLife.html#a096b8e2cfeef8e946739e300ba559704" target="_parent">TestLife::CPPUNIT_TEST(test_FredkinCell_name_age14)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTestLife.html#af7f38c10d1da345044907f1405ba30e3" target="_parent">CPPUNIT_TEST_SUITE</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite_5fend">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec" target="_parent">CPPUNIT_TEST_SUITE_END</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_current">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classLife.html#ac1bf562c1f271e7985738d152f817f5e" target="_parent">current</a>
  <span class="SRScope">Life</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
