<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_taketurn">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classLife.html#ad2329a994250b7a2ce30ea07f8cf0082" target="_parent">takeTurn</a>
  <span class="SRScope">Life</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5f3">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structTestLife.html#abe108d235342b52506798ae0e1f7ce44" target="_parent">test_ConwayCell_constructor_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5falive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structTestLife.html#a4e4bfdb9787c7159b4376273a6bb2e28" target="_parent">test_ConwayCell_constructor_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fconstructor_5fdead">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structTestLife.html#a3e694946011433bc7df4259c6b35375d" target="_parent">test_ConwayCell_constructor_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5f3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structTestLife.html#a9f1624ff834785ed854513b13e93bb2d" target="_parent">test_ConwayCell_name_3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5falive">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structTestLife.html#a13e38d75dd6ab81d8e71011a9df6c6e7" target="_parent">test_ConwayCell_name_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconwaycell_5fname_5fdead">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTestLife.html#aeb38223ffaf44092165b629997c35343" target="_parent">test_ConwayCell_name_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fage0">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structTestLife.html#a6e8f273442333edf68a12a6c9c6c1950" target="_parent">test_FredkinCell_constructor_age0</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fage9">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structTestLife.html#a70bf7c98d075220d8724f1b441fdcaab" target="_parent">test_FredkinCell_constructor_age9</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fconstructor_5fdead">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structTestLife.html#a878a6c4712ed4a381280da3e6d50c040" target="_parent">test_FredkinCell_constructor_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fage14">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structTestLife.html#af5451b6e7c2290751c94db3f7a8c47c8" target="_parent">test_FredkinCell_name_age14</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fage3">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTestLife.html#a467cf0dd65c7676b57ddd0b0d43e71fc" target="_parent">test_FredkinCell_name_age3</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ffredkincell_5fname_5fdead">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structTestLife.html#a2d40aa2fe7d973fdfee55f251917bda8" target="_parent">test_FredkinCell_name_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f1x1_5fdead">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTestLife.html#a3cd736b9022ca84cc81876ce8117132e" target="_parent">test_life_constructor_1x1_dead</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f1x1_5ffredkin">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structTestLife.html#a0af6f1eefd03965dd9942c424311721d" target="_parent">test_life_constructor_1x1_fredkin</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fconstructor_5f2x2_5falive">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structTestLife.html#a3f93fb0fd046d6c2ef0611ed07400619" target="_parent">test_life_constructor_2x2_alive</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5f1x1">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structTestLife.html#a9b8278f26b98a52483c8d8bebc301fdb" target="_parent">test_life_simulate_1x1</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5f2x2">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structTestLife.html#a9f76984bcf89e229b65b7a5e46cb9804" target="_parent">test_life_simulate_2x2</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5flife_5fsimulate_5fflipper">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structTestLife.html#a88c2d02531e25c60cd9d90676b50a028" target="_parent">test_life_simulate_flipper</a>
  <span class="SRScope">TestLife</span>
 </div>
</div>
<div class="SRResult" id="SR_turn">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_turn')">turn</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classAbstractCell.html#a38652d590b530412afab771a59ad23ff" target="_parent">AbstractCell::turn()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classCell.html#abc8ae0a598a7145dcb8affca983face5" target="_parent">Cell::turn()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classConwayCell.html#a0b34586c9c6398a6355c28b969471b86" target="_parent">ConwayCell::turn()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753" target="_parent">FredkinCell::turn()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
