<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CS371P - Voting (CPP): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:<ul>
<li>firstRound
: <a class="el" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">Voting.h</a>
</li>
<li>make1DIntArray()
: <a class="el" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">Voting.h</a>
</li>
<li>make2DCharArray()
: <a class="el" href="Voting_8h.html#a8b1b91286fd0d34f1253011ee6762b96">Voting.h</a>
</li>
<li>make2DIntArray()
: <a class="el" href="Voting_8h.html#ac0a33b60244c2b592b41ebe397e3c563">Voting.h</a>
</li>
<li>MAXBALLOT
: <a class="el" href="Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108">Voting.h</a>
</li>
<li>MAXCAND
: <a class="el" href="Voting_8h.html#af680e5448e6097a87ccdcc61a1e77db7">Voting.h</a>
</li>
<li>MAXNAME
: <a class="el" href="Voting_8h.html#ac881f02a50b29d3ffa5b1f4a0e4f9568">Voting.h</a>
</li>
<li>MINBALLOT
: <a class="el" href="Voting_8h.html#a039871634a78c3b588653a087e9fce42">Voting.h</a>
</li>
<li>MINCAND
: <a class="el" href="Voting_8h.html#a362766ad3f0365fbfc397f30f6600663">Voting.h</a>
</li>
<li>printArray()
: <a class="el" href="Voting_8h.html#a5640df24652c6a298547e6bec5210f81">Voting.h</a>
</li>
<li>SIZE
: <a class="el" href="Voting_8h.html#a70ed59adcb4159ac551058053e649640">Voting.h</a>
</li>
<li>voting_done()
: <a class="el" href="Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27">Voting.h</a>
</li>
<li>voting_markLosers()
: <a class="el" href="Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f">Voting.h</a>
</li>
<li>voting_print()
: <a class="el" href="Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6">Voting.h</a>
</li>
<li>voting_read()
: <a class="el" href="Voting_8h.html#a0a5596445f9e1fb23928fb84d345f13b">Voting.h</a>
</li>
<li>voting_solve()
: <a class="el" href="Voting_8h.html#a67eed99cfa92adca7599266bdce00672">Voting.h</a>
</li>
<li>voting_solveHelper()
: <a class="el" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">Voting.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Feb 12 16:28:28 2012 for CS371P - Voting (CPP) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
