<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CS371P - Voting (CPP): Voting.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Voting.h File Reference</h1><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>

<p><a href="Voting_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#ac881f02a50b29d3ffa5b1f4a0e4f9568">MAXNAME</a>&nbsp;&nbsp;&nbsp;80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#af680e5448e6097a87ccdcc61a1e77db7">MAXCAND</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a362766ad3f0365fbfc397f30f6600663">MINCAND</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108">MAXBALLOT</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a039871634a78c3b588653a087e9fce42">MINBALLOT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a5640df24652c6a298547e6bec5210f81">printArray</a> (int arg[], int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#aa9557a03f91fbf7186e8c81dc320449b">make1DIntArray</a> (int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#ac0a33b60244c2b592b41ebe397e3c563">make2DIntArray</a> (int numRow, int numColumn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a8b1b91286fd0d34f1253011ee6762b96">make2DCharArray</a> (int numRow, int numColumn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f">voting_markLosers</a> (int numCand, int numBallot, int *candVotes, int *candStates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27">voting_done</a> (int numCand, int numBallot, int *candVotes, int *candStates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a4af2c6745a92572e91be904e57d4783c">voting_solveHelper</a> (int numCand, int numBallot, char **candidates, int **cache_ballot, int *candVotes, int *candStates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a67eed99cfa92adca7599266bdce00672">voting_solve</a> (int numCand, int numBallot, char **candidates, int **cache_ballot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6">voting_print</a> (int numCand, char **candidates, int *candStates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a0a5596445f9e1fb23928fb84d345f13b">voting_read</a> (std::istream &amp;input)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">firstRound</a> = true</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad12a4c83210aab0ed2d595620b0fb108"></a><!-- doxytag: member="Voting.h::MAXBALLOT" ref="ad12a4c83210aab0ed2d595620b0fb108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXBALLOT&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af680e5448e6097a87ccdcc61a1e77db7"></a><!-- doxytag: member="Voting.h::MAXCAND" ref="af680e5448e6097a87ccdcc61a1e77db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCAND&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac881f02a50b29d3ffa5b1f4a0e4f9568"></a><!-- doxytag: member="Voting.h::MAXNAME" ref="ac881f02a50b29d3ffa5b1f4a0e4f9568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXNAME&nbsp;&nbsp;&nbsp;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a039871634a78c3b588653a087e9fce42"></a><!-- doxytag: member="Voting.h::MINBALLOT" ref="a039871634a78c3b588653a087e9fce42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINBALLOT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a362766ad3f0365fbfc397f30f6600663"></a><!-- doxytag: member="Voting.h::MINCAND" ref="a362766ad3f0365fbfc397f30f6600663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINCAND&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ed59adcb4159ac551058053e649640"></a><!-- doxytag: member="Voting.h::SIZE" ref="a70ed59adcb4159ac551058053e649640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&nbsp;&nbsp;&nbsp;1000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa9557a03f91fbf7186e8c81dc320449b"></a><!-- doxytag: member="Voting.h::make1DIntArray" ref="aa9557a03f91fbf7186e8c81dc320449b" args="(int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* make1DIntArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a single dimensional int array of arbitrary size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the number of elements in int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b1b91286fd0d34f1253011ee6762b96"></a><!-- doxytag: member="Voting.h::make2DCharArray" ref="a8b1b91286fd0d34f1253011ee6762b96" args="(int numRow, int numColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** make2DCharArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a 2-dimensional char array of arbitrary dimensions </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numRow</em>&nbsp;</td><td>the number of rows in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numColumn</em>&nbsp;</td><td>the number of columns in int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a33b60244c2b592b41ebe397e3c563"></a><!-- doxytag: member="Voting.h::make2DIntArray" ref="ac0a33b60244c2b592b41ebe397e3c563" args="(int numRow, int numColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** make2DIntArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numColumn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a 2-dimensional int array of arbitrary dimensions </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numRow</em>&nbsp;</td><td>the number of rows in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numColumn</em>&nbsp;</td><td>the number of columns in int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5640df24652c6a298547e6bec5210f81"></a><!-- doxytag: member="Voting.h::printArray" ref="a5640df24652c6a298547e6bec5210f81" args="(int arg[], int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>arg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints the content of an int array in a single line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg[]</em>&nbsp;</td><td>the array of interest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>the length of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff606d1f6c7376a1553b9fc3dafba27"></a><!-- doxytag: member="Voting.h::voting_done" ref="a6ff606d1f6c7376a1553b9fc3dafba27" args="(int numCand, int numBallot, int *candVotes, int *candStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voting_done </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBallot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candStates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Examine the two caches to determine if the case is concluded </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCand</em>&nbsp;</td><td>the number of candidates in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numBallot</em>&nbsp;</td><td>the number of ballots in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candVotes</em>&nbsp;</td><td>cache storing the votes for candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candStates</em>&nbsp;</td><td>cache storing the state of candidates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the case is concluded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4deab23ce4fff2c0a1189aebc09da70f"></a><!-- doxytag: member="Voting.h::voting_markLosers" ref="a4deab23ce4fff2c0a1189aebc09da70f" args="(int numCand, int numBallot, int *candVotes, int *candStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_markLosers </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBallot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candStates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Updates the cache candStates which stores the state of each candidate: 1 for a loser, 0 for a survivor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCand</em>&nbsp;</td><td>the number of candidates in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numBallot</em>&nbsp;</td><td>the number of ballots in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candVotes</em>&nbsp;</td><td>cache storing the votes for candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candStates</em>&nbsp;</td><td>cache storing the state of candidates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c42fe1323e6889d73c3edddc4ef0ac6"></a><!-- doxytag: member="Voting.h::voting_print" ref="a8c42fe1323e6889d73c3edddc4ef0ac6" args="(int numCand, char **candidates, int *candStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_print </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candStates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints the winners. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCand</em>&nbsp;</td><td>the number of candidates in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>cache storing the candidate names in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candStates</em>&nbsp;</td><td>cache storing the state of candidates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a5596445f9e1fb23928fb84d345f13b"></a><!-- doxytag: member="Voting.h::voting_read" ref="a0a5596445f9e1fb23928fb84d345f13b" args="(std::istream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool voting_read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reads two ints into i and j </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>a std::istream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>an int by reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>an int by reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if that succeeds, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67eed99cfa92adca7599266bdce00672"></a><!-- doxytag: member="Voting.h::voting_solve" ref="a67eed99cfa92adca7599266bdce00672" args="(int numCand, int numBallot, char **candidates, int **cache_ballot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* voting_solve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBallot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>cache_ballot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Solves a single case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCand</em>&nbsp;</td><td>the number of candidates in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numBallot</em>&nbsp;</td><td>the number of ballots in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>cache storing the candidate names in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cache_ballot</em>&nbsp;</td><td>cache storing the input ballots </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>candStates cache storing the state of each candidate: 0 for losing, 1 for winning </dd></dl>

</div>
</div>
<a class="anchor" id="a4af2c6745a92572e91be904e57d4783c"></a><!-- doxytag: member="Voting.h::voting_solveHelper" ref="a4af2c6745a92572e91be904e57d4783c" args="(int numCand, int numBallot, char **candidates, int **cache_ballot, int *candVotes, int *candStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_solveHelper </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numCand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numBallot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>cache_ballot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candVotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>candStates</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Examine cache_ballot and update candVotes and candStates recursively until the case is concluded. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCand</em>&nbsp;</td><td>the number of candidates in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numBallot</em>&nbsp;</td><td>the number of ballots in int </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candidates</em>&nbsp;</td><td>cache storing the candidate names in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cache_ballot</em>&nbsp;</td><td>cache storing the input ballots </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candVotes</em>&nbsp;</td><td>cache storing the votes for candidates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>candStates</em>&nbsp;</td><td>cache storing the state of candidates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aea97a031e203dd2fcd1da9f57cac62a7"></a><!-- doxytag: member="Voting.h::firstRound" ref="aea97a031e203dd2fcd1da9f57cac62a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="Voting_8h.html#aea97a031e203dd2fcd1da9f57cac62a7">firstRound</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Feb 12 16:28:28 2012 for CS371P - Voting (CPP) by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
