<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestGrades.html#a5c2a9f8563116a63f0e07d63d9c356e8">TestGrades</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestGrades.html#aef532f59445afdf43b407e1507b1a528">TestGrades</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestGrades.html#aec677f9a25ed684330dbae3967605b5f">TestGrades</a>
</li>
<li>operator&lt;()
: <a class="el" href="structStudent.html#a5e2b3d062de51e02a30ac32d20785d79">Student</a>
</li>
<li>Student()
: <a class="el" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>
</li>
<li>test_gradeStudents_badGrade()
: <a class="el" href="structTestGrades.html#a6b8e2d52679cbfdfeabd1907d42a651c">TestGrades</a>
</li>
<li>test_gradeStudents_goodGrade()
: <a class="el" href="structTestGrades.html#a22a1c971e6270cb7e050e09e9276396b">TestGrades</a>
</li>
<li>test_gradeStudents_gradeOver100()
: <a class="el" href="structTestGrades.html#ab8c99d7f7ae1a81d82a45bcc7ab9e645">TestGrades</a>
</li>
<li>test_print_1()
: <a class="el" href="structTestGrades.html#af5b1de0dd9a163f92837dc31164aebd5">TestGrades</a>
</li>
<li>test_print_2()
: <a class="el" href="structTestGrades.html#ac68b135aa34825310cbda5ca2ea944af">TestGrades</a>
</li>
<li>test_print_3()
: <a class="el" href="structTestGrades.html#a8463145dd3c89a32adafcdc06a8b746e">TestGrades</a>
</li>
<li>test_processStudents_manyStudents()
: <a class="el" href="structTestGrades.html#a87632fca9e5bd66c8c64e11b2a5ab1c0">TestGrades</a>
</li>
<li>test_processStudents_oneStudent()
: <a class="el" href="structTestGrades.html#aa4b5b2a9dfbb79bda941d7818fc414ac">TestGrades</a>
</li>
<li>test_processStudents_sameStudents()
: <a class="el" href="structTestGrades.html#a9665fd689e44af118dd005a756afa337">TestGrades</a>
</li>
<li>test_read_oneEntry()
: <a class="el" href="structTestGrades.html#ad402a853ff286432bb5fb24172efd25f">TestGrades</a>
</li>
<li>test_read_twoGradeBooks()
: <a class="el" href="structTestGrades.html#a64caa8d5c2edefcc7e63eeaeb6f8bfc2">TestGrades</a>
</li>
<li>test_read_twoStudents()
: <a class="el" href="structTestGrades.html#a76410c0242f1cb70781e5fb8601b0d7d">TestGrades</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 19:59:17 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
