<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: Grades.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Grades.h File Reference</h1><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;ios&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>

<p><a href="Grades_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html">Student</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#ab1c4c5b0db9705be8a7df7739d02682d">DOUBLE_max</a>&nbsp;&nbsp;&nbsp;std::numeric_limits&lt;double&gt;::max()</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#ae19b1bd22724644d477b5d2a2c318580">grades_processStudents</a> (vector&lt; <a class="el" href="structStudent.html">Student</a> &gt; &amp;<a class="el" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a351357b0a1913e4167e3e02f6a95b94d">grades_print</a> (ostream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aa1a8d3081d5d1850b0734da5ee4a8530">grades_gradeStudent</a> (<a class="el" href="structStudent.html">Student</a> &amp;student)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aa1f48457aebe8c37f69fbfcd5af5fe12">grades_read</a> (std::istream &amp;input, bool testing)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">gpa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structStudent.html">Student</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab1c4c5b0db9705be8a7df7739d02682d"></a><!-- doxytag: member="Grades.h::DOUBLE_max" ref="ab1c4c5b0db9705be8a7df7739d02682d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE_max&nbsp;&nbsp;&nbsp;std::numeric_limits&lt;double&gt;::max()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa1a8d3081d5d1850b0734da5ee4a8530"></a><!-- doxytag: member="Grades.h::grades_gradeStudent" ref="aa1a8d3081d5d1850b0734da5ee4a8530" args="(Student &amp;student)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grades_gradeStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>student</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>grades an individual student with the weighted total score and a letter grade. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>a std::istream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a351357b0a1913e4167e3e02f6a95b94d"></a><!-- doxytag: member="Grades.h::grades_print" ref="a351357b0a1913e4167e3e02f6a95b94d" args="(ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grades_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints the grade reports of the classes. All the global variables must be assigned values. </p>

</div>
</div>
<a class="anchor" id="ae19b1bd22724644d477b5d2a2c318580"></a><!-- doxytag: member="Grades.h::grades_processStudents" ref="ae19b1bd22724644d477b5d2a2c318580" args="(vector&lt; Student &gt; &amp;students)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grades_processStudents </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structStudent.html">Student</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>students</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>computes the max, mean, min, standard deviation, and z-scores of a class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>students</em>&nbsp;</td><td>a vector of <a class="el" href="structStudent.html">Student</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f48457aebe8c37f69fbfcd5af5fe12"></a><!-- doxytag: member="Grades.h::grades_read" ref="aa1f48457aebe8c37f69fbfcd5af5fe12" args="(std::istream &amp;input, bool testing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grades_read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>testing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the input file, parse the content, and construct <a class="el" href="structStudent.html">Student</a> objects accordingly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>a std::istream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>testing</em>&nbsp;</td><td>If it's true, do not print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeeb8f7835f4c1b13988155c41795710b"></a><!-- doxytag: member="Grades.h::ceilings" ref="aeeb8f7835f4c1b13988155c41795710b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a833981da7cec97e459a3ab2c5378d8e4"></a><!-- doxytag: member="Grades.h::gpa" ref="a833981da7cec97e459a3ab2c5378d8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">gpa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d27c118098d7f6c8ca976fc6a589f0a"></a><!-- doxytag: member="Grades.h::myMax" ref="a5d27c118098d7f6c8ca976fc6a589f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a459a58b907ff23505b3c4360049351d3"></a><!-- doxytag: member="Grades.h::myMean" ref="a459a58b907ff23505b3c4360049351d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83a622fba82f3dd3c2d315928d19d9e"></a><!-- doxytag: member="Grades.h::myMin" ref="aa83a622fba82f3dd3c2d315928d19d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e63a7f70f2b7f2e860a3fb5fc7d175"></a><!-- doxytag: member="Grades.h::numAGetters" ref="ae7e63a7f70f2b7f2e860a3fb5fc7d175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeffe2c44b73ea83228c176e1414052a8"></a><!-- doxytag: member="Grades.h::numBGetters" ref="aeffe2c44b73ea83228c176e1414052a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac541e84901124c36e8006715df94d213"></a><!-- doxytag: member="Grades.h::numCGetters" ref="ac541e84901124c36e8006715df94d213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549b8c267f73e3cc0a349332efdd9c67"></a><!-- doxytag: member="Grades.h::numDGetters" ref="a549b8c267f73e3cc0a349332efdd9c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61dceb9f13aa882854f2b1a4508b2289"></a><!-- doxytag: member="Grades.h::numEvents" ref="a61dceb9f13aa882854f2b1a4508b2289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72cb567e678f570fbf0bfd02a70e3fe6"></a><!-- doxytag: member="Grades.h::numFGetters" ref="a72cb567e678f570fbf0bfd02a70e3fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5007d0a807aaba00a8750bcc5efc3af"></a><!-- doxytag: member="Grades.h::percAGetters" ref="aa5007d0a807aaba00a8750bcc5efc3af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe88778fa223e7ba47b118e3445dd13f"></a><!-- doxytag: member="Grades.h::percBGetters" ref="afe88778fa223e7ba47b118e3445dd13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3552bb38ffb55e905897287ae4e543"></a><!-- doxytag: member="Grades.h::percCGetters" ref="a5e3552bb38ffb55e905897287ae4e543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14aa9abf2fb5a24ad16a8fe571297dbf"></a><!-- doxytag: member="Grades.h::percDGetters" ref="a14aa9abf2fb5a24ad16a8fe571297dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa22e04b9fffa2e7c54defda1bf0f3add"></a><!-- doxytag: member="Grades.h::percFGetters" ref="aa22e04b9fffa2e7c54defda1bf0f3add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a439227feff9d7f55384e8780cfc2eb82"></a><!-- doxytag: member="Grades.h::size" ref="a439227feff9d7f55384e8780cfc2eb82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20cecd1ebbfb046eeb0e562eef8ae017"></a><!-- doxytag: member="Grades.h::students" ref="a20cecd1ebbfb046eeb0e562eef8ae017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structStudent.html">Student</a>&gt; <a class="el" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f02108b830b721d1f110532291ca686"></a><!-- doxytag: member="Grades.h::weights" ref="a0f02108b830b721d1f110532291ca686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 19:59:17 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
