<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: Grades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Grades.h</h1><a href="Grades_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Grades</span>
<a name="l00003"></a>00003 <span class="comment">// February 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Author: Wonjun Lee</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">To configure Doxygen:</span>
<a name="l00010"></a>00010 <span class="comment">% doxygen -g</span>
<a name="l00011"></a>00011 <span class="comment">That creates the file &quot;Doxyfile&quot;.</span>
<a name="l00012"></a>00012 <span class="comment">Make the following edits:</span>
<a name="l00013"></a>00013 <span class="comment">EXTRACT_ALL = YES</span>
<a name="l00014"></a>00014 <span class="comment">EXTRACT_PRIVATE = YES</span>
<a name="l00015"></a>00015 <span class="comment">EXTRACT_STATIC = YES</span>
<a name="l00016"></a>00016 <span class="comment">GENERATE_LATEX = NO</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">To document the program:</span>
<a name="l00019"></a>00019 <span class="comment">% doxygen Doxyfile</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// --------</span>
<a name="l00024"></a>00024 <span class="comment">// includes</span>
<a name="l00025"></a>00025 <span class="comment">// --------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ios&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="Grades_8h.html#ab1c4c5b0db9705be8a7df7739d02682d">00046</a> <span class="preprocessor">#define DOUBLE_max std::numeric_limits&lt;double&gt;::max()</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">00048</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>; <span class="comment">// the number of events (a positive int)</span>
<a name="l00049"></a><a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">00049</a> vector&lt;int&gt; <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>; <span class="comment">// the myMax values of the events (several positive ints)</span>
<a name="l00050"></a><a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">00050</a> vector&lt;int&gt; <a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>; <span class="comment">// the weights of the events (several positive ints) [that add up to 100]</span>
<a name="l00051"></a><a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">00051</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; <span class="comment">// the number of students (a positive int)</span>
<a name="l00052"></a><a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">00052</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a>; <span class="comment">// the myMax of the total scores as a percent (a non-negative double) [rounded to two decimal places]</span>
<a name="l00053"></a><a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">00053</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a>; <span class="comment">// the myMean of the total scores as a percent (a non-negative double) [rounded to two decimal places]</span>
<a name="l00054"></a><a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">00054</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a>; <span class="comment">// the myMin of the total scores as a percent (a non-negative double) [rounded to two decimal places]</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">00056</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a>; 
<a name="l00057"></a><a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">00057</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a>; 
<a name="l00058"></a><a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">00058</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a>; 
<a name="l00059"></a><a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">00059</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a>; 
<a name="l00060"></a><a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">00060</a> <span class="keywordtype">int</span> <a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a>; 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">00062</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a>; 
<a name="l00063"></a><a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">00063</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a>; 
<a name="l00064"></a><a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">00064</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a>; 
<a name="l00065"></a><a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">00065</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a>; 
<a name="l00066"></a><a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">00066</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a>; 
<a name="l00067"></a>00067     
<a name="l00068"></a><a class="code" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">00068</a> <span class="keywordtype">double</span> <a class="code" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">gpa</a>; <span class="comment">// the GPA of the whole class (a non-negative double) (A = 4pts, B = 3pts, C = 2pts, D = 1pt, F = 0pts)</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// -------</span>
<a name="l00071"></a>00071 <span class="comment">// Student</span>
<a name="l00072"></a>00072 <span class="comment">// -------</span>
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="structStudent.html">00078</a> <span class="keyword">struct </span><a class="code" href="structStudent.html">Student</a> {
<a name="l00079"></a><a class="code" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">00079</a>     <span class="keywordtype">string</span> <a class="code" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a>; 
<a name="l00080"></a><a class="code" href="structStudent.html#a73936112a18cad356b75df14906e4588">00080</a>     <span class="keywordtype">int</span> <a class="code" href="structStudent.html#a73936112a18cad356b75df14906e4588">unique</a>; 
<a name="l00081"></a><a class="code" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">00081</a>     <span class="keywordtype">string</span> <a class="code" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">taName</a>; 
<a name="l00082"></a><a class="code" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">00082</a>     vector&lt;int&gt; <a class="code" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">scores</a>; 
<a name="l00084"></a><a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">00084</a>     <span class="keywordtype">double</span> <a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a>; 
<a name="l00085"></a><a class="code" href="structStudent.html#a756fa69b069368d5c4ad1e491b73e03d">00085</a>     <span class="keywordtype">double</span> <a class="code" href="structStudent.html#a756fa69b069368d5c4ad1e491b73e03d">zScore</a>; 
<a name="l00086"></a><a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">00086</a>     <span class="keywordtype">char</span> <a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a>; 
<a name="l00089"></a><a class="code" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">00089</a>     <a class="code" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>(){
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092     
<a name="l00093"></a><a class="code" href="structStudent.html#a25d7276b0df05fc297ffab1ed0f0ec2d">00093</a>     <a class="code" href="structStudent.html#a25d7276b0df05fc297ffab1ed0f0ec2d">Student</a>(<span class="keywordtype">string</span> _id, <span class="keywordtype">int</span> _unique, <span class="keywordtype">string</span> _taName, vector&lt;int&gt; _scores, <span class="keywordtype">double</span> _totalScore, <span class="keywordtype">double</span> _zScore, <span class="keywordtype">char</span> _letterGrade){
<a name="l00094"></a>00094         <span class="keywordtype">id</span> = _id;
<a name="l00095"></a>00095         <a class="code" href="structStudent.html#a73936112a18cad356b75df14906e4588">unique</a> = _unique;
<a name="l00096"></a>00096         <a class="code" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">taName</a> = _taName;
<a name="l00097"></a>00097         <a class="code" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">scores</a> = _scores;
<a name="l00098"></a>00098         <a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a> = _totalScore;
<a name="l00099"></a>00099         <a class="code" href="structStudent.html#a756fa69b069368d5c4ad1e491b73e03d">zScore</a> = _zScore;
<a name="l00100"></a>00100         <a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = _letterGrade;
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102     
<a name="l00103"></a><a class="code" href="structStudent.html#a5e2b3d062de51e02a30ac32d20785d79">00103</a>     <span class="keywordtype">bool</span> <a class="code" href="structStudent.html#a5e2b3d062de51e02a30ac32d20785d79">operator&lt; </a>(<a class="code" href="structStudent.html">Student</a> other)<span class="keyword"> const </span>{ 
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(this-&gt;<a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a> == other.<a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a>){
<a name="l00105"></a>00105             <span class="keywordflow">return</span> ((this-&gt;<span class="keywordtype">id</span>) &lt; (other.<a class="code" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a>));
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>{
<a name="l00108"></a>00108             <span class="keywordflow">return</span> ((this-&gt;<a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a>) &gt; (other.<a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a>));
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">00113</a> vector&lt;Student&gt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// ----------------------</span>
<a name="l00117"></a>00117 <span class="comment">// grades_processStudents</span>
<a name="l00118"></a>00118 <span class="comment">// ----------------------</span>
<a name="l00119"></a>00119 
<a name="l00125"></a><a class="code" href="Grades_8h.html#ae19b1bd22724644d477b5d2a2c318580">00125</a> <span class="keywordtype">void</span> <a class="code" href="Grades_8h.html#ae19b1bd22724644d477b5d2a2c318580">grades_processStudents</a>(vector&lt;Student&gt; &amp;<a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>){
<a name="l00126"></a>00126     <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment">    double myMin = 100; </span>
<a name="l00128"></a>00128 <span class="comment">    double myMean;</span>
<a name="l00129"></a>00129 <span class="comment">    double myMax = 0;</span>
<a name="l00130"></a>00130 <span class="comment">    double stddev = 0;</span>
<a name="l00131"></a>00131 <span class="comment">    */</span>
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     <a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a> = 0.0;
<a name="l00134"></a>00134     <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> = 0.0;
<a name="l00135"></a>00135     <a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a> = 100.0;
<a name="l00136"></a>00136     <span class="keywordtype">double</span> tempMax;
<a name="l00137"></a>00137     <span class="keywordtype">double</span> tempMin;
<a name="l00138"></a>00138     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;i++){ <span class="comment">// compute the max, mean and min</span>
<a name="l00139"></a>00139         tempMax = students[i].totalScore;
<a name="l00140"></a>00140         tempMin = students[i].totalScore;
<a name="l00141"></a>00141         <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> += students[i].totalScore;
<a name="l00142"></a>00142         <span class="keywordflow">if</span>(tempMax &gt; <a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a>){
<a name="l00143"></a>00143             <a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a> = tempMax;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(tempMin &lt; <a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a>){
<a name="l00146"></a>00146             <a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a> = tempMin;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> /= size;
<a name="l00150"></a>00150     <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> = floor((<a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a>*100)+0.5)/100.0; 
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <span class="keywordtype">double</span> stddev = 0;
<a name="l00153"></a>00153     <span class="keywordtype">double</span> temp;
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)(students.size());i++){ <span class="comment">// compute the standard deviation</span>
<a name="l00156"></a>00156         temp = students[i].totalScore - <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a>;
<a name="l00157"></a>00157         temp *= temp;
<a name="l00158"></a>00158         stddev += temp;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     stddev /= <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>;
<a name="l00162"></a>00162     stddev = sqrt(stddev);
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)(students.size());i++){ <span class="comment">// compute the z-scores</span>
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(stddev == 0)
<a name="l00166"></a>00166             students[i].zScore = 0; <span class="comment">// Be careful not to divide by zero!</span>
<a name="l00167"></a>00167         <span class="keywordflow">else</span>{
<a name="l00168"></a>00168             <span class="keywordtype">double</span> d = (students[i].totalScore - <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a>)/stddev;
<a name="l00169"></a>00169             students[i].zScore = floor((d*100)+0.5)/100.0;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">// ------------</span>
<a name="l00176"></a>00176 <span class="comment">// grades_print</span>
<a name="l00177"></a>00177 <span class="comment">// ------------</span>
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="Grades_8h.html#a351357b0a1913e4167e3e02f6a95b94d">00183</a> <span class="keywordtype">void</span> <a class="code" href="Grades_8h.html#a351357b0a1913e4167e3e02f6a95b94d">grades_print</a>(ostream&amp; stream){
<a name="l00184"></a>00184     <a class="code" href="Grades_8h.html#ae19b1bd22724644d477b5d2a2c318580">grades_processStudents</a>(<a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>);
<a name="l00185"></a>00185     stream &lt;&lt; <span class="stringliteral">&quot;Events&quot;</span> &lt;&lt; endl;
<a name="l00186"></a>00186     stream &lt;&lt;  <span class="stringliteral">&quot;------&quot;</span> &lt;&lt; endl;
<a name="l00187"></a>00187     stream &lt;&lt;  <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a> &lt;&lt; endl &lt;&lt; endl;
<a name="l00188"></a>00188     stream &lt;&lt; <span class="stringliteral">&quot;Max Values&quot;</span> &lt;&lt; endl;
<a name="l00189"></a>00189     stream &lt;&lt; <span class="stringliteral">&quot;----------&quot;</span> &lt;&lt; endl;
<a name="l00190"></a>00190     <span class="comment">// print the ceilings</span>
<a name="l00191"></a>00191     vector&lt;int&gt;::iterator iter = <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>.begin();
<a name="l00192"></a>00192     
<a name="l00193"></a>00193     stream &lt;&lt; *(iter++);
<a name="l00194"></a>00194     <span class="keywordflow">while</span>(iter != <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>.end()){
<a name="l00195"></a>00195         stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *(iter++);                
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     stream &lt;&lt; endl &lt;&lt; endl &lt;&lt;  <span class="stringliteral">&quot;Weights&quot;</span> &lt;&lt; endl;
<a name="l00199"></a>00199     stream &lt;&lt;  <span class="stringliteral">&quot;-------&quot;</span> &lt;&lt; endl;
<a name="l00200"></a>00200     <span class="comment">// print the weights</span>
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     iter = <a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.begin();
<a name="l00203"></a>00203     
<a name="l00204"></a>00204     stream &lt;&lt; *(iter++);
<a name="l00205"></a>00205     <span class="keywordflow">while</span>(iter != <a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.end()){
<a name="l00206"></a>00206         stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *(iter++);                
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     
<a name="l00209"></a>00209     stream &lt;&lt; endl &lt;&lt; endl &lt;&lt;  <span class="stringliteral">&quot;Statistics&quot;</span> &lt;&lt; endl;
<a name="l00210"></a>00210     stream &lt;&lt;  <span class="stringliteral">&quot;----------&quot;</span> &lt;&lt; endl;
<a name="l00211"></a>00211     stream &lt;&lt; <span class="stringliteral">&quot;Size = &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a> &lt;&lt; endl &lt;&lt; endl;    
<a name="l00212"></a>00212     stream &lt;&lt; <span class="stringliteral">&quot;Max = &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a5d27c118098d7f6c8ca976fc6a589f0a">myMax</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl;
<a name="l00213"></a>00213     stream &lt;&lt; <span class="stringliteral">&quot;Mean = &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl;
<a name="l00214"></a>00214     stream &lt;&lt; <span class="stringliteral">&quot;Min = &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#aa83a622fba82f3dd3c2d315928d19d9e">myMin</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     <a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a> = 100.0 * (double)<a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a> / (<span class="keywordtype">double</span>)<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;
<a name="l00217"></a>00217     <a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a> =  floor((<a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a>*100)+0.5)/100.0;  
<a name="l00218"></a>00218     <a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a> = 100.0 * (double)<a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a> / (<span class="keywordtype">double</span>)<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;
<a name="l00219"></a>00219     <a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a> =  floor((<a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a>*100)+0.5)/100.0;  
<a name="l00220"></a>00220     <a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a> = 100.0 * (double)<a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a> / (<span class="keywordtype">double</span>)<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;  
<a name="l00221"></a>00221     <a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a> =  floor((<a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a>*100)+0.5)/100.0; 
<a name="l00222"></a>00222     <a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a> = 100.0 * (double)<a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a> / (<span class="keywordtype">double</span>)<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;  
<a name="l00223"></a>00223     <a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a> =  floor((<a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a>*100)+0.5)/100.0; 
<a name="l00224"></a>00224     <a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a> = 100.0 * (double)<a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a> / (<span class="keywordtype">double</span>)<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;  
<a name="l00225"></a>00225     <a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a> =  floor((<a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a>*100)+0.5)/100.0; 
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     <span class="keywordtype">int</span> studCountDig = 0;
<a name="l00228"></a>00228     <span class="keywordtype">int</span> studentCt = <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.size();
<a name="l00229"></a>00229     <span class="keywordflow">while</span>(studentCt &gt; 0)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231        studentCt  /= 10;
<a name="l00232"></a>00232        studCountDig++;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     stream &lt;&lt; <span class="stringliteral">&quot;As = &quot;</span> &lt;&lt; setw(studCountDig) &lt;&lt; <a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#aa5007d0a807aaba00a8750bcc5efc3af">percAGetters</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt; endl;
<a name="l00235"></a>00235     stream &lt;&lt; <span class="stringliteral">&quot;Bs = &quot;</span> &lt;&lt; setw(studCountDig) &lt;&lt; <a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#afe88778fa223e7ba47b118e3445dd13f">percBGetters</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt;  endl;
<a name="l00236"></a>00236     stream &lt;&lt; <span class="stringliteral">&quot;Cs = &quot;</span> &lt;&lt; setw(studCountDig) &lt;&lt; <a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a5e3552bb38ffb55e905897287ae4e543">percCGetters</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt;  endl;
<a name="l00237"></a>00237     stream &lt;&lt; <span class="stringliteral">&quot;Ds = &quot;</span> &lt;&lt; setw(studCountDig) &lt;&lt; <a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a14aa9abf2fb5a24ad16a8fe571297dbf">percDGetters</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt;  endl;
<a name="l00238"></a>00238     stream &lt;&lt; <span class="stringliteral">&quot;Fs = &quot;</span> &lt;&lt; setw(studCountDig) &lt;&lt; <a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#aa22e04b9fffa2e7c54defda1bf0f3add">percFGetters</a> &lt;&lt; <span class="stringliteral">&quot;%&quot;</span> &lt;&lt;  endl &lt;&lt; endl;
<a name="l00239"></a>00239     <span class="comment">// compute the average GPA</span>
<a name="l00240"></a>00240     <a class="code" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">gpa</a> = 4.0 * <a class="code" href="Grades_8h.html#a459a58b907ff23505b3c4360049351d3">myMean</a> / 100.0;
<a name="l00241"></a>00241     stream &lt;&lt; <span class="stringliteral">&quot;GPA = &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a833981da7cec97e459a3ab2c5378d8e4">gpa</a> &lt;&lt; endl &lt;&lt; endl;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordtype">int</span> maxNumDigits = 0;
<a name="l00244"></a>00244     <span class="keywordtype">int</span> maxWeight = <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>[<a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>.size()-1];
<a name="l00245"></a>00245     <span class="keywordflow">while</span>(maxWeight &gt; 0)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247        maxWeight  /= 10;
<a name="l00248"></a>00248        maxNumDigits++;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="comment">//stream &lt;&lt; maxNumDigits &lt;&lt; endl;</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     stream &lt;&lt; <span class="stringliteral">&quot;ID    Unique TA       Scores&quot;</span>;
<a name="l00253"></a>00253     <span class="keywordtype">int</span> scoresTxtSize = 6;
<a name="l00254"></a>00254     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)<a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.size(); i++)
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> temp = maxNumDigits+1; temp &gt; 0; temp--)
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258             <span class="keywordflow">if</span>(scoresTxtSize == 0)
<a name="l00259"></a>00259                 stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00260"></a>00260             <span class="keywordflow">else</span>
<a name="l00261"></a>00261                 scoresTxtSize--;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     stream &lt;&lt; <span class="stringliteral">&quot; Total  Z     G&quot;</span> &lt;&lt; endl;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     stream &lt;&lt; <span class="stringliteral">&quot;----- ------ -------- &quot;</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">int</span> counter = 0; 
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)<a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.size(); i++)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> temp = maxNumDigits+1; temp &gt; 0; temp--){
<a name="l00273"></a>00273             stream &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00274"></a>00274             counter++;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">while</span>(counter &lt; 6){
<a name="l00278"></a>00278         stream &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00279"></a>00279         counter++;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     stream &lt;&lt; <span class="stringliteral">&quot; ------ ----- -&quot;</span> &lt;&lt; endl;
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     vector&lt;int&gt;* temp;
<a name="l00285"></a>00285     
<a name="l00286"></a>00286     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;i++){
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         
<a name="l00290"></a>00290         stream &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].id &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; right &lt;&lt; setw(5) &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].unique &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; left &lt;&lt; setw(8) &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].taName &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00291"></a>00291         
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         temp = &amp;<a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].scores;
<a name="l00294"></a>00294         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>;j++){
<a name="l00295"></a>00295             stream &lt;&lt; right &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; setw(maxNumDigits+1) &lt;&lt; (*temp)[j];
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         
<a name="l00298"></a>00298         <span class="keywordflow">if</span>(numEvents == 1) stream &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;
<a name="l00299"></a>00299         
<a name="l00300"></a>00300         stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(5) &lt;&lt; right &lt;&lt; setprecision(4) &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].totalScore &lt;&lt; <span class="stringliteral">&quot;% &quot;</span> &lt;&lt; setw(5) &lt;&lt; right &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].zScore &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>[i].letterGrade &lt;&lt; endl;
<a name="l00301"></a>00301         
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     stream &lt;&lt; endl;
<a name="l00304"></a>00304     
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// -------------------</span>
<a name="l00309"></a>00309 <span class="comment">// grades_gradeStudent</span>
<a name="l00310"></a>00310 <span class="comment">// -------------------</span>
<a name="l00311"></a>00311 
<a name="l00317"></a><a class="code" href="Grades_8h.html#aa1a8d3081d5d1850b0734da5ee4a8530">00317</a> <span class="keywordtype">void</span> <a class="code" href="Grades_8h.html#aa1a8d3081d5d1850b0734da5ee4a8530">grades_gradeStudent</a>(<a class="code" href="structStudent.html">Student</a>&amp; student){ <span class="comment">// grades an individual student</span>
<a name="l00318"></a>00318     <span class="keywordtype">double</span> total = 0.0;
<a name="l00319"></a>00319     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>; i++){
<a name="l00320"></a>00320         total += ((double)(student.<a class="code" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">scores</a>[i]) / (double)(<a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>[i]) * (double)(<a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>[i]) ); 
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     student.<a class="code" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a> = floor((total*100)+0.5)/100.0; 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">if</span>(total &gt;= 89.5){
<a name="l00325"></a>00325         student.<a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = <span class="charliteral">&#39;A&#39;</span>;
<a name="l00326"></a>00326         <a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a>++;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(total &gt;= 79.5){
<a name="l00329"></a>00329         student.<a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = <span class="charliteral">&#39;B&#39;</span>;
<a name="l00330"></a>00330         <a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a>++;
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(total &gt;= 69.5){
<a name="l00333"></a>00333         student.<a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = <span class="charliteral">&#39;C&#39;</span>;
<a name="l00334"></a>00334         <a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a>++;
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(total &gt;= 59.5){
<a name="l00337"></a>00337         student.<a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = <span class="charliteral">&#39;D&#39;</span>;
<a name="l00338"></a>00338         <a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a>++;
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     <span class="keywordflow">else</span>{
<a name="l00341"></a>00341         student.<a class="code" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a> = <span class="charliteral">&#39;F&#39;</span>;
<a name="l00342"></a>00342         <a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a>++;
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">// -----------</span>
<a name="l00347"></a>00347 <span class="comment">// grades_read</span>
<a name="l00348"></a>00348 <span class="comment">// -----------</span>
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="Grades_8h.html#aa1f48457aebe8c37f69fbfcd5af5fe12">00355</a> <span class="keywordtype">void</span> <a class="code" href="Grades_8h.html#aa1f48457aebe8c37f69fbfcd5af5fe12">grades_read</a> (std::istream&amp; input, <span class="keywordtype">bool</span> testing) { <span class="comment">// parse the input file and store the data publicly</span>
<a name="l00356"></a>00356     stringstream stream;
<a name="l00357"></a>00357     <span class="keywordtype">string</span> word;
<a name="l00358"></a>00358     <span class="keywordtype">string</span> line;
<a name="l00359"></a>00359     getline(input, line);
<a name="l00360"></a>00360     
<a name="l00361"></a>00361     <span class="comment">//eof might not always work, instead, this checks if the bad bit of input was set - will always work</span>
<a name="l00362"></a>00362     <span class="keywordflow">while</span>(input){
<a name="l00363"></a>00363     
<a name="l00364"></a>00364         <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.clear(); <span class="comment">// new course</span>
<a name="l00365"></a>00365         
<a name="l00366"></a>00366         <a class="code" href="Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175">numAGetters</a> = 0;
<a name="l00367"></a>00367         <a class="code" href="Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8">numBGetters</a> = 0;
<a name="l00368"></a>00368         <a class="code" href="Grades_8h.html#ac541e84901124c36e8006715df94d213">numCGetters</a> = 0;
<a name="l00369"></a>00369         <a class="code" href="Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67">numDGetters</a> = 0;
<a name="l00370"></a>00370         <a class="code" href="Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6">numFGetters</a> = 0;
<a name="l00371"></a>00371     
<a name="l00372"></a>00372         <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a> = atoi(line.c_str()); <span class="comment">// numEvents set </span>
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>.clear();
<a name="l00375"></a>00375         <a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.clear();
<a name="l00376"></a>00376         getline(input, line);
<a name="l00377"></a>00377         
<a name="l00378"></a>00378         stream.clear();
<a name="l00379"></a>00379         stream.str(line);
<a name="l00380"></a>00380         
<a name="l00381"></a>00381         <span class="keywordtype">int</span> counter = 0;
<a name="l00382"></a>00382         
<a name="l00383"></a>00383         <span class="keywordflow">while</span>(getline(stream, word, <span class="charliteral">&#39; &#39;</span>) &amp;&amp; counter &lt; <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>) {
<a name="l00384"></a>00384             <a class="code" href="Grades_8h.html#aeeb8f7835f4c1b13988155c41795710b">ceilings</a>.push_back(atoi(word.c_str()));
<a name="l00385"></a>00385             counter++; 
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         counter = 0;
<a name="l00388"></a>00388         getline(input, line);
<a name="l00389"></a>00389         stream.clear();
<a name="l00390"></a>00390         stream.str(line);
<a name="l00391"></a>00391         <span class="keywordtype">string</span> myStr = stream.str();
<a name="l00392"></a>00392         
<a name="l00393"></a>00393         <span class="keywordflow">while</span>(getline(stream, word, <span class="charliteral">&#39; &#39;</span>) &amp;&amp; counter &lt; <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>) {
<a name="l00394"></a>00394             <a class="code" href="Grades_8h.html#a0f02108b830b721d1f110532291ca686">weights</a>.push_back(atoi(word.c_str()));
<a name="l00395"></a>00395             counter++; 
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397         
<a name="l00398"></a>00398         counter = 0;
<a name="l00399"></a>00399         
<a name="l00400"></a>00400         <span class="keywordflow">while</span>(getline(input, line) &amp;&amp; line != <span class="stringliteral">&quot;&quot;</span>){<span class="comment">//strcmp(line.c_str(), &quot;&quot;)){</span>
<a name="l00401"></a>00401             stringstream stream(line);
<a name="l00402"></a>00402             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00403"></a>00403             <a class="code" href="structStudent.html">Student</a> newStudent;
<a name="l00404"></a>00404             newStudent.<a class="code" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a> = word;
<a name="l00405"></a>00405             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00406"></a>00406             newStudent.<a class="code" href="structStudent.html#a73936112a18cad356b75df14906e4588">unique</a> = atoi(word.c_str());
<a name="l00407"></a>00407             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00408"></a>00408             newStudent.<a class="code" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">taName</a> = word;
<a name="l00409"></a>00409             <span class="comment">//newStudent.scores = make1DIntArray(numEvents);</span>
<a name="l00410"></a>00410             <span class="comment">//int newStudent.scores[numEvents];</span>
<a name="l00411"></a>00411             <span class="keywordflow">while</span>(getline(stream, word, <span class="charliteral">&#39; &#39;</span>) &amp;&amp; counter &lt; <a class="code" href="Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289">numEvents</a>){
<a name="l00412"></a>00412                 newStudent.<a class="code" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">scores</a>.push_back(atoi(word.c_str()));
<a name="l00413"></a>00413                 counter++; 
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415             counter = 0;
<a name="l00416"></a>00416             <a class="code" href="Grades_8h.html#aa1a8d3081d5d1850b0734da5ee4a8530">grades_gradeStudent</a>(newStudent);
<a name="l00417"></a>00417             <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.push_back(newStudent);
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         <a class="code" href="Grades_8h.html#a439227feff9d7f55384e8780cfc2eb82">size</a> = <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.size(); 
<a name="l00420"></a>00420         getline(input, line);
<a name="l00421"></a>00421         
<a name="l00422"></a>00422         <span class="comment">// compute the Z-score, sort the students by grade</span>
<a name="l00423"></a>00423         
<a name="l00424"></a>00424         <a class="code" href="Grades_8h.html#ae19b1bd22724644d477b5d2a2c318580">grades_processStudents</a>(<a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>);
<a name="l00425"></a>00425         sort(<a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.begin(), <a class="code" href="Grades_8h.html#a20cecd1ebbfb046eeb0e562eef8ae017">students</a>.end());
<a name="l00426"></a>00426         <span class="keywordflow">if</span>(!testing) <a class="code" href="Grades_8h.html#a351357b0a1913e4167e3e02f6a95b94d">grades_print</a>(cout);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 19:59:17 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
