<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: randGen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>randGen Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a760d5cae3c59f5d2e0baab44a099bbb0">constrained_sum_sample_pos</a></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a423c332eaee2502ff96ee0b30f5d772d">tests</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a81e2e8a41e3a8694345305e0703664da">f</a> = open(&quot;RunGrades.in&quot;, &quot;w&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a1d45cc6ed0be17fa1b1dc3b2c4820e73">numEvents</a> = random.randint(1, 1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a1d28c930910cfe7b09ebe7ce95aa0912">numValues</a> = random.randint(1, 30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#aad6dad637c9bc1588433619e7e2eaab1">maxValues</a> = list()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#acc640b8126b00e430163fea8a898e79c">weights</a> = constrained_sum_sample_pos(<a class="el" href="namespacerandGen.html#a1d28c930910cfe7b09ebe7ce95aa0912">numValues</a>, 100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#aec4c1f92ca932c8820a5e82bf376285a">i</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#ac08bb5c1799f1ea085eaef42d5d07354">randChar</a> = chr(random.randint(65,90))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerandGen.html#a77ba8a7a48beff96f4dd2eaa5ba7b57a">randInt</a> = random.randint(1000, 9999)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a760d5cae3c59f5d2e0baab44a099bbb0"></a><!-- doxytag: member="randGen::constrained_sum_sample_pos" ref="a760d5cae3c59f5d2e0baab44a099bbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def randGen::constrained_sum_sample_pos </td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>total</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a randomly chosen list of n positive integers summing to total.
Each such list is equally likely to occur.</pre></div> 
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a81e2e8a41e3a8694345305e0703664da"></a><!-- doxytag: member="randGen::f" ref="a81e2e8a41e3a8694345305e0703664da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#a81e2e8a41e3a8694345305e0703664da">randGen::f</a> = open(&quot;RunGrades.in&quot;, &quot;w&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4c1f92ca932c8820a5e82bf376285a"></a><!-- doxytag: member="randGen::i" ref="aec4c1f92ca932c8820a5e82bf376285a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacerandGen.html#aec4c1f92ca932c8820a5e82bf376285a">randGen::i</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6dad637c9bc1588433619e7e2eaab1"></a><!-- doxytag: member="randGen::maxValues" ref="aad6dad637c9bc1588433619e7e2eaab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#aad6dad637c9bc1588433619e7e2eaab1">randGen::maxValues</a> = list()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d45cc6ed0be17fa1b1dc3b2c4820e73"></a><!-- doxytag: member="randGen::numEvents" ref="a1d45cc6ed0be17fa1b1dc3b2c4820e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#a1d45cc6ed0be17fa1b1dc3b2c4820e73">randGen::numEvents</a> = random.randint(1, 1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d28c930910cfe7b09ebe7ce95aa0912"></a><!-- doxytag: member="randGen::numValues" ref="a1d28c930910cfe7b09ebe7ce95aa0912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#a1d28c930910cfe7b09ebe7ce95aa0912">randGen::numValues</a> = random.randint(1, 30)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08bb5c1799f1ea085eaef42d5d07354"></a><!-- doxytag: member="randGen::randChar" ref="ac08bb5c1799f1ea085eaef42d5d07354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#ac08bb5c1799f1ea085eaef42d5d07354">randGen::randChar</a> = chr(random.randint(65,90))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ba8a7a48beff96f4dd2eaa5ba7b57a"></a><!-- doxytag: member="randGen::randInt" ref="a77ba8a7a48beff96f4dd2eaa5ba7b57a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#a77ba8a7a48beff96f4dd2eaa5ba7b57a">randGen::randInt</a> = random.randint(1000, 9999)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a423c332eaee2502ff96ee0b30f5d772d"></a><!-- doxytag: member="randGen::tests" ref="a423c332eaee2502ff96ee0b30f5d772d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacerandGen.html#a423c332eaee2502ff96ee0b30f5d772d">randGen::tests</a> = 100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc640b8126b00e430163fea8a898e79c"></a><!-- doxytag: member="randGen::weights" ref="acc640b8126b00e430163fea8a898e79c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacerandGen.html#acc640b8126b00e430163fea8a898e79c">randGen::weights</a> = constrained_sum_sample_pos(<a class="el" href="namespacerandGen.html#a1d28c930910cfe7b09ebe7ce95aa0912">numValues</a>, 100)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 17:52:14 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
