<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: TestGrades Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestGrades Struct Reference</h1><!-- doxytag: class="TestGrades" -->
<p><a href="structTestGrades-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ad402a853ff286432bb5fb24172efd25f">test_read_oneEntry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a76410c0242f1cb70781e5fb8601b0d7d">test_read_twoStudents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a64caa8d5c2edefcc7e63eeaeb6f8bfc2">test_read_twoGradeBooks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#af5b1de0dd9a163f92837dc31164aebd5">test_print_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ac68b135aa34825310cbda5ca2ea944af">test_print_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a8463145dd3c89a32adafcdc06a8b746e">test_print_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a22a1c971e6270cb7e050e09e9276396b">test_gradeStudents_goodGrade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a6b8e2d52679cbfdfeabd1907d42a651c">test_gradeStudents_badGrade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ab8c99d7f7ae1a81d82a45bcc7ab9e645">test_gradeStudents_gradeOver100</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#aa4b5b2a9dfbb79bda941d7818fc414ac">test_processStudents_oneStudent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a87632fca9e5bd66c8c64e11b2a5ab1c0">test_processStudents_manyStudents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a9665fd689e44af118dd005a756afa337">test_processStudents_sameStudents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#aef532f59445afdf43b407e1507b1a528">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestGrades.html">TestGrades</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a5c2a9f8563116a63f0e07d63d9c356e8">CPPUNIT_TEST</a> (test_read_oneEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a6c382a653c11ab54d8c666cc0f03182a">CPPUNIT_TEST</a> (test_read_twoStudents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a65da935ec24acafe6677ea4bcb998bfd">CPPUNIT_TEST</a> (test_read_twoGradeBooks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a60ae1b5a5cc8783001d7e3a068a0603d">CPPUNIT_TEST</a> (test_gradeStudents_goodGrade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a7a1a5e2251a8a34b8f93959d81dc52df">CPPUNIT_TEST</a> (test_gradeStudents_badGrade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ae1efc5b8fe0951a6c9ccebd6e8d27c9d">CPPUNIT_TEST</a> (test_gradeStudents_gradeOver100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ab9f9add36c3e757f8cf9d66a7bba12a2">CPPUNIT_TEST</a> (test_processStudents_oneStudent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ab697eadbec829c13db3d462a86ded21c">CPPUNIT_TEST</a> (test_processStudents_manyStudents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ad750f1d323d72b2d944787564df748b3">CPPUNIT_TEST</a> (test_processStudents_sameStudents)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a3e6e03cd7bf10c65444d4824dd75e296">CPPUNIT_TEST</a> (test_print_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#a2a2f6de5c072a4d8c2685786cdc2b344">CPPUNIT_TEST</a> (test_print_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#ae4b347404de57cdfc88cf38fab047d01">CPPUNIT_TEST</a> (test_print_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestGrades.html#aec677f9a25ed684330dbae3967605b5f">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4b347404de57cdfc88cf38fab047d01"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="ae4b347404de57cdfc88cf38fab047d01" args="(test_print_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2f6de5c072a4d8c2685786cdc2b344"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a2a2f6de5c072a4d8c2685786cdc2b344" args="(test_print_2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6e03cd7bf10c65444d4824dd75e296"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a3e6e03cd7bf10c65444d4824dd75e296" args="(test_print_1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_print_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad750f1d323d72b2d944787564df748b3"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="ad750f1d323d72b2d944787564df748b3" args="(test_processStudents_sameStudents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_processStudents_sameStudents&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab697eadbec829c13db3d462a86ded21c"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="ab697eadbec829c13db3d462a86ded21c" args="(test_processStudents_manyStudents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_processStudents_manyStudents&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9f9add36c3e757f8cf9d66a7bba12a2"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="ab9f9add36c3e757f8cf9d66a7bba12a2" args="(test_processStudents_oneStudent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_processStudents_oneStudent&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1efc5b8fe0951a6c9ccebd6e8d27c9d"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="ae1efc5b8fe0951a6c9ccebd6e8d27c9d" args="(test_gradeStudents_gradeOver100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_gradeStudents_gradeOver100&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1a5e2251a8a34b8f93959d81dc52df"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a7a1a5e2251a8a34b8f93959d81dc52df" args="(test_gradeStudents_badGrade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_gradeStudents_badGrade&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ae1b5a5cc8783001d7e3a068a0603d"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a60ae1b5a5cc8783001d7e3a068a0603d" args="(test_gradeStudents_goodGrade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_gradeStudents_goodGrade&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65da935ec24acafe6677ea4bcb998bfd"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a65da935ec24acafe6677ea4bcb998bfd" args="(test_read_twoGradeBooks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_twoGradeBooks&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c382a653c11ab54d8c666cc0f03182a"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a6c382a653c11ab54d8c666cc0f03182a" args="(test_read_twoStudents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_twoStudents&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c2a9f8563116a63f0e07d63d9c356e8"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST" ref="a5c2a9f8563116a63f0e07d63d9c356e8" args="(test_read_oneEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_read_oneEntry&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef532f59445afdf43b407e1507b1a528"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST_SUITE" ref="aef532f59445afdf43b407e1507b1a528" args="(TestGrades)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestGrades.html">TestGrades</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec677f9a25ed684330dbae3967605b5f"></a><!-- doxytag: member="TestGrades::CPPUNIT_TEST_SUITE_END" ref="aec677f9a25ed684330dbae3967605b5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestGrades::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8e2d52679cbfdfeabd1907d42a651c"></a><!-- doxytag: member="TestGrades::test_gradeStudents_badGrade" ref="a6b8e2d52679cbfdfeabd1907d42a651c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_gradeStudents_badGrade </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22a1c971e6270cb7e050e09e9276396b"></a><!-- doxytag: member="TestGrades::test_gradeStudents_goodGrade" ref="a22a1c971e6270cb7e050e09e9276396b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_gradeStudents_goodGrade </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c99d7f7ae1a81d82a45bcc7ab9e645"></a><!-- doxytag: member="TestGrades::test_gradeStudents_gradeOver100" ref="ab8c99d7f7ae1a81d82a45bcc7ab9e645" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_gradeStudents_gradeOver100 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b1de0dd9a163f92837dc31164aebd5"></a><!-- doxytag: member="TestGrades::test_print_1" ref="af5b1de0dd9a163f92837dc31164aebd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_print_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68b135aa34825310cbda5ca2ea944af"></a><!-- doxytag: member="TestGrades::test_print_2" ref="ac68b135aa34825310cbda5ca2ea944af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_print_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8463145dd3c89a32adafcdc06a8b746e"></a><!-- doxytag: member="TestGrades::test_print_3" ref="a8463145dd3c89a32adafcdc06a8b746e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_print_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87632fca9e5bd66c8c64e11b2a5ab1c0"></a><!-- doxytag: member="TestGrades::test_processStudents_manyStudents" ref="a87632fca9e5bd66c8c64e11b2a5ab1c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_processStudents_manyStudents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b5b2a9dfbb79bda941d7818fc414ac"></a><!-- doxytag: member="TestGrades::test_processStudents_oneStudent" ref="aa4b5b2a9dfbb79bda941d7818fc414ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_processStudents_oneStudent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9665fd689e44af118dd005a756afa337"></a><!-- doxytag: member="TestGrades::test_processStudents_sameStudents" ref="a9665fd689e44af118dd005a756afa337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_processStudents_sameStudents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad402a853ff286432bb5fb24172efd25f"></a><!-- doxytag: member="TestGrades::test_read_oneEntry" ref="ad402a853ff286432bb5fb24172efd25f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_read_oneEntry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64caa8d5c2edefcc7e63eeaeb6f8bfc2"></a><!-- doxytag: member="TestGrades::test_read_twoGradeBooks" ref="a64caa8d5c2edefcc7e63eeaeb6f8bfc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_read_twoGradeBooks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76410c0242f1cb70781e5fb8601b0d7d"></a><!-- doxytag: member="TestGrades::test_read_twoStudents" ref="a76410c0242f1cb70781e5fb8601b0d7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestGrades::test_read_twoStudents </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestGrades_8c_09_09.html">TestGrades.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 19:59:17 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
