<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Grades: Student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Student Struct Reference</h1><!-- doxytag: class="Student" -->
<p><code>#include &lt;<a class="el" href="Grades_8h_source.html">Grades.h</a>&gt;</code></p>

<p><a href="structStudent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a25d7276b0df05fc297ffab1ed0f0ec2d">Student</a> (string _id, int _unique, string _taName, vector&lt; int &gt; _scores, double _totalScore, double _zScore, char _letterGrade)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a5e2b3d062de51e02a30ac32d20785d79">operator&lt;</a> (<a class="el" href="structStudent.html">Student</a> other) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a73936112a18cad356b75df14906e4588">unique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">taName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">scores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">totalScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a756fa69b069368d5c4ad1e491b73e03d">zScore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStudent.html#a71229783b0951534660682b35d9ca60a">letterGrade</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A student object with the necessary information to organize a grade report. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a><!-- doxytag: member="Student::Student" ref="af9168cedbfa5565cf0b20c1a9d3f5c9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25d7276b0df05fc297ffab1ed0f0ec2d"></a><!-- doxytag: member="Student::Student" ref="a25d7276b0df05fc297ffab1ed0f0ec2d" args="(string _id, int _unique, string _taName, vector&lt; int &gt; _scores, double _totalScore, double _zScore, char _letterGrade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_unique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>_taName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>_scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_totalScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_zScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>_letterGrade</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e2b3d062de51e02a30ac32d20785d79"></a><!-- doxytag: member="Student::operator&lt;" ref="a5e2b3d062de51e02a30ac32d20785d79" args="(Student other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudent.html">Student</a>&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>determines which of two students is "greater" for sorting. </p>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adb6ebaa0f6f0b9ff41e257a28805e8bb"></a><!-- doxytag: member="Student::id" ref="adb6ebaa0f6f0b9ff41e257a28805e8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structStudent.html#adb6ebaa0f6f0b9ff41e257a28805e8bb">Student::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a 5-char String </p>

</div>
</div>
<a class="anchor" id="a71229783b0951534660682b35d9ca60a"></a><!-- doxytag: member="Student::letterGrade" ref="a71229783b0951534660682b35d9ca60a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structStudent.html#a71229783b0951534660682b35d9ca60a">Student::letterGrade</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the letter grade (a char) </p>

</div>
</div>
<a class="anchor" id="a7c41d0f8f7f63ba64213c432674dbf5e"></a><!-- doxytag: member="Student::scores" ref="a7c41d0f8f7f63ba64213c432674dbf5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="structStudent.html#a7c41d0f8f7f63ba64213c432674dbf5e">Student::scores</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>several non-negative ints [&lt;= to the corresponding myMax value] {formatted to the correct width} </p>

</div>
</div>
<a class="anchor" id="adb73d2d9827e5183b4cb1013c5bedea8"></a><!-- doxytag: member="Student::taName" ref="adb73d2d9827e5183b4cb1013c5bedea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structStudent.html#adb73d2d9827e5183b4cb1013c5bedea8">Student::taName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a myMax 8-char String </p>

</div>
</div>
<a class="anchor" id="aeeebe20065236607f31b1e68cf843e76"></a><!-- doxytag: member="Student::totalScore" ref="aeeebe20065236607f31b1e68cf843e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structStudent.html#aeeebe20065236607f31b1e68cf843e76">Student::totalScore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the total score as a percent (a non-negative double) [rounded to two decimal places] </p>

</div>
</div>
<a class="anchor" id="a73936112a18cad356b75df14906e4588"></a><!-- doxytag: member="Student::unique" ref="a73936112a18cad356b75df14906e4588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structStudent.html#a73936112a18cad356b75df14906e4588">Student::unique</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>a 5-digit positive int </p>

</div>
</div>
<a class="anchor" id="a756fa69b069368d5c4ad1e491b73e03d"></a><!-- doxytag: member="Student::zScore" ref="a756fa69b069368d5c4ad1e491b73e03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structStudent.html#a756fa69b069368d5c4ad1e491b73e03d">Student::zScore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the z-score (a double) [rounded to two decimal places] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Grades_8h_source.html">Grades.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Mar 21 19:59:17 2012 for Grades by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
