<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_numagetters">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../Grades_8h.html#ae7e63a7f70f2b7f2e860a3fb5fc7d175" target="_parent">numAGetters</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numbgetters">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../Grades_8h.html#aeffe2c44b73ea83228c176e1414052a8" target="_parent">numBGetters</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numcgetters">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Grades_8h.html#ac541e84901124c36e8006715df94d213" target="_parent">numCGetters</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numdgetters">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Grades_8h.html#a549b8c267f73e3cc0a349332efdd9c67" target="_parent">numDGetters</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numevents">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Grades_8h.html#a61dceb9f13aa882854f2b1a4508b2289" target="_parent">numEvents</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRResult" id="SR_numfgetters">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Grades_8h.html#a72cb567e678f570fbf0bfd02a70e3fe6" target="_parent">numFGetters</a>
  <span class="SRScope">Grades.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
