<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Allocator.h</h1><a href="Allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/allocator/Allocator.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Allocator_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Allocator_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;new&gt;</span> <span class="comment">// new</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// ---------</span>
<a name="l00022"></a>00022 <span class="comment">// Allocator</span>
<a name="l00023"></a>00023 <span class="comment">// ---------</span>
<a name="l00024"></a>00024 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;
<a name="l00032"></a><a class="code" href="classAllocator.html">00032</a> <span class="keyword">class </span><a class="code" href="classAllocator.html">Allocator</a> {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <span class="comment">// --------</span>
<a name="l00035"></a>00035         <span class="comment">// typedefs</span>
<a name="l00036"></a>00036         <span class="comment">// --------</span>
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">00041</a>         <span class="keyword">typedef</span> T <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>;
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">00046</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>;
<a name="l00050"></a><a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">00050</a>         <span class="keyword">typedef</span> std::ptrdiff_t <a class="code" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a><a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">00055</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>;
<a name="l00059"></a><a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">00059</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="code" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a>;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">00064</a>         <span class="keyword">typedef</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a>;
<a name="l00068"></a><a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">00068</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>;
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classAllocator.html#adfc0216ee853d208a1c3cea7bdeb7f0e">00074</a>         <span class="keywordtype">char</span>* <a class="code" href="classAllocator.html#adfc0216ee853d208a1c3cea7bdeb7f0e">getA</a>() {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">00083</a>                 <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value) {
<a name="l00084"></a>00084                         <span class="comment">//needed to prevent compiler warning</span>
<a name="l00085"></a>00085                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> testVal = index;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                         <span class="keywordflow">if</span> ( testVal &gt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a> || testVal &lt; 0) {
<a name="l00088"></a>00088                                 <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;The index you provided did not fall in the valid range of this allocators internal storage.&quot;</span>);
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         assert(testVal &lt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>);
<a name="l00092"></a>00092                         assert(testVal &gt;= 0);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="comment">//unsignint uValue = (unsigned int)value;</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                         <span class="comment">//does this align on byte values?</span>
<a name="l00097"></a>00097                         <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index] = ((value &amp; 0xff000000) &gt;&gt; 24);
<a name="l00098"></a>00098                         <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 1] = ((value &amp; 0x00ff0000) &gt;&gt; 16);
<a name="l00099"></a>00099                         <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 2] = ((value &amp; 0x0000ff00) &gt;&gt; 8);
<a name="l00100"></a>00100                         <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 3] = (value &amp; 0x000000ff);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">00109</a>                 <span class="keywordtype">int</span> <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{
<a name="l00110"></a>00110                         <span class="comment">//needed to prevent compiler warning</span>
<a name="l00111"></a>00111                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> testVal = index;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <span class="keywordflow">if</span> (testVal &gt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a> || testVal &lt; 0) {
<a name="l00114"></a>00114                                 <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;The index you provided did not fall in the valid range of this allocators internal storage.&quot;</span>);
<a name="l00115"></a>00115                         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         assert(testVal &lt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>);
<a name="l00118"></a>00118                         assert(testVal &gt;= 0);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00121"></a>00121                         val = <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index] &lt;&lt; 24;
<a name="l00122"></a>00122                         val |= (<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 1] &lt;&lt; 16) &amp; 0x00ff0000;
<a name="l00123"></a>00123                         val |= (<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 2] &lt;&lt; 8) &amp; 0x0000ff00;
<a name="l00124"></a>00124                         val |= <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[index + 3] &amp; 0x000000ff;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)val;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// -----------</span>
<a name="l00132"></a>00132         <span class="comment">// operator ==</span>
<a name="l00133"></a>00133         <span class="comment">// -----------</span>
<a name="l00134"></a>00134 
<a name="l00141"></a><a class="code" href="classAllocator.html#a8bd688bde9c0939fcf1d342a9870a453">00141</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a8bd688bde9c0939fcf1d342a9870a453">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00142"></a>00142                 <span class="keywordtype">bool</span> same = <span class="keyword">true</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                 <span class="comment">//get begining and end pointers and walk doing a char by char comparison</span>
<a name="l00145"></a>00145                 <span class="keyword">const</span> <span class="keywordtype">char</span>* begL = lhs.<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>;
<a name="l00146"></a>00146                 <span class="keyword">const</span> <span class="keywordtype">char</span>* begR = rhs.<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>;
<a name="l00147"></a>00147                 <span class="keyword">const</span> <span class="keywordtype">char</span>* end = begL + <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <span class="comment">//we could maybe improve this by walking by ints and the type but ultimately this is safe and should work</span>
<a name="l00150"></a>00150                 <span class="keywordflow">while</span> (begL != end &amp;&amp; same) {
<a name="l00151"></a>00151                         same = *begL == *begR;
<a name="l00152"></a>00152                         ++begL;
<a name="l00153"></a>00153                         ++begR;
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> same;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// -----------</span>
<a name="l00160"></a>00160         <span class="comment">// operator !=</span>
<a name="l00161"></a>00161         <span class="comment">// -----------</span>
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">00169</a>         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classAllocator.html">Allocator</a>&amp; rhs) {
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174         <span class="comment">// ----</span>
<a name="l00175"></a>00175         <span class="comment">// data</span>
<a name="l00176"></a>00176         <span class="comment">// ----</span>
<a name="l00180"></a><a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">00180</a> <span class="comment"></span>        <span class="keywordtype">char</span> <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[<a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>];
<a name="l00184"></a><a class="code" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">00184</a>         <span class="keywordtype">int</span> <a class="code" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a>;
<a name="l00185"></a>00185 
<a name="l00191"></a><a class="code" href="classAllocator.html#a79aaab013cc1d3a591dcf21db3335ac4">00191</a>         <span class="keywordtype">int</span> <a class="code" href="classAllocator.html#a79aaab013cc1d3a591dcf21db3335ac4">getIndexFromPointer</a>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p)<span class="keyword"> const </span>{
<a name="l00192"></a>00192                 <span class="keywordtype">int</span> index = -1;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordtype">int</span> pointerAddress = (int)p;
<a name="l00195"></a>00195                 <span class="keywordtype">int</span> aAddress = (int) <a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 <span class="keywordflow">if</span>(pointerAddress &gt; aAddress){
<a name="l00198"></a>00198                         index = (pointerAddress - aAddress);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                         <span class="comment">//check that we are returning a valid index</span>
<a name="l00201"></a>00201                         <span class="keywordflow">if</span>(index &gt; ((<span class="keywordtype">int</span>)<a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>) || index &lt; 0){
<a name="l00202"></a>00202                                 <span class="keywordflow">return</span> -1;
<a name="l00203"></a>00203                         }
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> index;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// -----</span>
<a name="l00210"></a>00210         <span class="comment">// valid</span>
<a name="l00211"></a>00211         <span class="comment">// -----</span>
<a name="l00212"></a>00212 
<a name="l00218"></a><a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">00218</a>         <span class="keywordtype">bool</span> <a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>()<span class="keyword"> const </span>{ <span class="comment">//class invariant checker</span>
<a name="l00219"></a>00219                 <span class="comment">//int myOne = giveMeOne();</span>
<a name="l00220"></a>00220                 <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> cur = 0;
<a name="l00221"></a>00221                 <span class="comment">//end is N</span>
<a name="l00222"></a>00222                 <span class="keywordtype">int</span> tempOffset;
<a name="l00223"></a>00223                 <span class="keywordtype">bool</span> lastWasFree = <span class="keyword">false</span>;
<a name="l00224"></a>00224                 <span class="keywordtype">int</span> sentinel_opening, sentinel_closing;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">// matching sentinel signs and values</span>
<a name="l00227"></a>00227                 sentinel_opening = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(0);
<a name="l00228"></a>00228                 <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00229"></a>00229                         tempOffset = abs(<a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(cur));
<a name="l00230"></a>00230                         cur += tempOffset + <span class="keyword">sizeof</span>(int);
<a name="l00231"></a>00231                         sentinel_closing = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(cur);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                         <span class="keywordflow">if</span> (sentinel_opening != sentinel_closing) {
<a name="l00234"></a>00234                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00235"></a>00235                         }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                         <span class="comment">// check if the last value was free as well, if it was then return false,</span>
<a name="l00238"></a>00238                         <span class="comment">// otherwise just set the condition for the next time through the loop</span>
<a name="l00239"></a>00239                         <span class="keywordflow">if</span> (sentinel_opening &gt; 0) {
<a name="l00240"></a>00240                                 <span class="keywordflow">if</span> (lastWasFree) {
<a name="l00241"></a>00241                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00242"></a>00242                                 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                                 lastWasFree = <span class="keyword">true</span>;
<a name="l00245"></a>00245                         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         cur += <span class="keyword">sizeof</span>(int); <span class="comment">//advance array index reference to one more sentinel value than it was before</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (cur &lt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>) {
<a name="l00250"></a>00250                                 sentinel_opening = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(cur);
<a name="l00251"></a>00251                         } <span class="keywordflow">else</span> {
<a name="l00252"></a>00252                                 <span class="comment">// linear walk must end at the end of the allocated space</span>
<a name="l00253"></a>00253                                 <span class="keywordflow">return</span> cur == <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>;
<a name="l00254"></a>00254                         }
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">public</span>:
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">// ------------</span>
<a name="l00265"></a>00265         <span class="comment">// constructors</span>
<a name="l00266"></a>00266         <span class="comment">// ------------</span>
<a name="l00267"></a>00267 
<a name="l00273"></a><a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">00273</a>         <a class="code" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a>() {
<a name="l00274"></a>00274                 <a class="code" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a> = <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>;
<a name="l00275"></a>00275                 <span class="comment">//these sentinels denote the free space as such they should be positive</span>
<a name="l00276"></a>00276                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(0, <a class="code" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a> - (2 *<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));
<a name="l00277"></a>00277                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(<a class="code" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a> - <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a> - (2 *<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// leave commented, this is just a reminder that these functions exist because the compiler will create them.</span>
<a name="l00283"></a>00283 <span class="comment">//        Allocator (const Allocator&lt;T&gt;&amp;);</span>
<a name="l00284"></a>00284 <span class="comment">//       ~Allocator ();</span>
<a name="l00285"></a>00285 <span class="comment">//        Allocator&amp; operator = (const Allocator&amp; lhs);</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// --------</span>
<a name="l00289"></a>00289         <span class="comment">// allocate</span>
<a name="l00290"></a>00290         <span class="comment">// --------</span>
<a name="l00291"></a>00291 
<a name="l00300"></a><a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">00300</a>         <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="code" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a>(<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n) {
<a name="l00301"></a>00301                 <span class="comment">//when the user asks us for some space they think in terms of how many objects they need, not how many bytes as such</span>
<a name="l00302"></a>00302                 <span class="comment">//multiply to get the correct value</span>
<a name="l00303"></a>00303                 n *= <span class="keyword">sizeof</span>(T);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305                 <span class="keywordtype">int</span> index = 0;
<a name="l00306"></a>00306                 <a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> ret = 0;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                 <span class="comment">//walk array sentinels and find first free space(positive sentinel value)</span>
<a name="l00309"></a>00309                 <span class="keywordflow">while</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) index &lt; <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>) {
<a name="l00310"></a>00310                         <span class="keywordtype">int</span> curSentinelVal = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(index);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                         <span class="keywordflow">if</span> (curSentinelVal &lt; 0) { <span class="comment">//check if the space is taken already</span>
<a name="l00313"></a>00313                                 <span class="comment">//incrament and continue when taken, account for both sentinel values</span>
<a name="l00314"></a>00314                                 index += -(curSentinelVal) + (<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 2);
<a name="l00315"></a>00315                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>) curSentinelVal) &gt;= n) {
<a name="l00316"></a>00316                                 <span class="comment">//otherwise the space was free make sure we have enough to given them</span>
<a name="l00317"></a>00317                                 assert(((<a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>) index + curSentinelVal + (<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 2)) &lt;= <a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>);
<a name="l00318"></a>00318                                 <span class="comment">//the number of bytes left after reserving n bytes and the sentinels to denote the busy bytes</span>
<a name="l00319"></a>00319                                 <span class="keywordtype">int</span> freeBytesLeft = curSentinelVal - (n + (<span class="keyword">sizeof</span>(int) * 2));
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                                 <span class="comment">//check if we have at least enough space left to store one more object and another 2 sentinals</span>
<a name="l00322"></a>00322                                 <span class="keywordtype">int</span> spaceNeeded = <span class="keyword">sizeof</span>(int) * 2 + <span class="keyword">sizeof</span>(T);
<a name="l00323"></a>00323                                 <span class="keywordflow">if</span> (freeBytesLeft &gt;= spaceNeeded) {
<a name="l00324"></a>00324                                         <span class="comment">//get the starting free sentinals location and set the freeBytes left</span>
<a name="l00325"></a>00325                                         <span class="keywordtype">int</span> tempIndex = index + n + (<span class="keyword">sizeof</span>(int) * 2);
<a name="l00326"></a>00326                                         <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(tempIndex, freeBytesLeft);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                                         <span class="comment">//increment by sentinal + freeBytes size and store closing sentinal</span>
<a name="l00329"></a>00329                                         tempIndex += <span class="keyword">sizeof</span>(int) + freeBytesLeft;
<a name="l00330"></a>00330                                         <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(tempIndex, freeBytesLeft);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                                 } <span class="keywordflow">else</span> {
<a name="l00333"></a>00333                                         <span class="comment">//if we don&#39;t have enough to denote the free space and another object then just give the user all we have</span>
<a name="l00334"></a>00334                                         n = curSentinelVal;
<a name="l00335"></a>00335                                 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                                 <span class="comment">//allocate the space for the new objects</span>
<a name="l00338"></a>00338                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(index, -(n)); <span class="comment">//use unary negation over -1 * x as it seems to be faster</span>
<a name="l00339"></a>00339                                 <span class="keywordtype">int</span> retIndex = index + <span class="keyword">sizeof</span>(int);
<a name="l00340"></a>00340                                 index = n + retIndex;
<a name="l00341"></a>00341                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(index, -(n));
<a name="l00342"></a>00342                                 ret = (<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>) &amp;(<a class="code" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[retIndex]);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                                 <span class="keywordflow">break</span>;
<a name="l00345"></a>00345                         }
<a name="l00346"></a>00346                 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348                 <span class="comment">//check that all is still well according to the global invarients</span>
<a name="l00349"></a>00349                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 <span class="keywordflow">return</span> ret;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <span class="comment">// ---------</span>
<a name="l00355"></a>00355         <span class="comment">// construct</span>
<a name="l00356"></a>00356         <span class="comment">// ---------</span>
<a name="l00357"></a>00357 
<a name="l00365"></a><a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">00365</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v) {
<a name="l00366"></a>00366                 <span class="keyword">new</span> (p) T(v);
<a name="l00367"></a>00367                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">// ----------</span>
<a name="l00371"></a>00371         <span class="comment">// deallocate</span>
<a name="l00372"></a>00372         <span class="comment">// ----------</span>
<a name="l00373"></a>00373 
<a name="l00381"></a><a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">00381</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="code" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> = 0) {
<a name="l00382"></a>00382 
<a name="l00383"></a>00383                 <span class="keywordtype">int</span> index = <a class="code" href="classAllocator.html#a79aaab013cc1d3a591dcf21db3335ac4">getIndexFromPointer</a>(p) - <span class="keyword">sizeof</span>(int);
<a name="l00384"></a>00384                 assert(index &lt; ((<span class="keywordtype">int</span>)<a class="code" href="TestAllocator_8c_09_09.html#a0240ac851181b84ac374872dc5434ee4">N</a>) &amp;&amp; index &gt;= 0);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 <span class="keywordtype">int</span> sentinelValueOfTheTarget = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(index); <span class="comment">//culprit</span>
<a name="l00387"></a>00387                 <span class="keywordtype">int</span> indexOfNeighbor = index + abs(sentinelValueOfTheTarget) + (2 * <span class="keyword">sizeof</span>(int)); <span class="comment">//we start by checking the neighbor to the right</span>
<a name="l00388"></a>00388                 <span class="keywordtype">int</span> indexOfLeft = index - <span class="keyword">sizeof</span>(int);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390                 <span class="comment">//assure that sentinelValueOfTheNeighbor does not invoke getSentinelValueFromA with an invalid index as to cause the assert(valid()) to fail</span>
<a name="l00391"></a>00391                 <span class="keywordtype">int</span> sentinelValueOfTheNeighbor = -1;
<a name="l00392"></a>00392                 <span class="keywordflow">if</span>(indexOfNeighbor &gt;= 0 &amp;&amp; indexOfNeighbor &lt; ((<span class="keywordtype">int</span>)N)){
<a name="l00393"></a>00393                         sentinelValueOfTheNeighbor = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(indexOfNeighbor); <span class="comment">//negative when busy</span>
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="comment">//check if we have a valid index on the right</span>
<a name="l00397"></a>00397                 <span class="keywordtype">int</span> trial = 2 * <span class="keyword">sizeof</span>(int) + <span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>);
<a name="l00398"></a>00398                 <span class="keywordflow">if</span>(indexOfNeighbor &lt;= trial){
<a name="l00399"></a>00399                         <span class="comment">//if we have a next value then check if we should consolidate</span>
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (sentinelValueOfTheNeighbor &gt; 0) {
<a name="l00401"></a>00401                                 <span class="keywordtype">int</span> terminalSentinel = (int) (indexOfNeighbor + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + sentinelValueOfTheNeighbor);
<a name="l00402"></a>00402                                 assert(terminalSentinel &lt; ((<span class="keywordtype">int</span>)N));
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                                 <span class="comment">//add the value the user asked us to free to this free value and include the two sentinels we no longer need</span>
<a name="l00405"></a>00405                                 <span class="keywordtype">int</span> newFreeSpace = abs(sentinelValueOfTheTarget) + (<span class="keyword">sizeof</span>(int) * 2) + sentinelValueOfTheNeighbor;
<a name="l00406"></a>00406                                 assert(newFreeSpace &lt;= ((<span class="keywordtype">int</span>)N) - 2 * ((<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));
<a name="l00407"></a>00407                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(terminalSentinel, newFreeSpace);
<a name="l00408"></a>00408                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(index, newFreeSpace);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410                                 <span class="comment">//allow for multiple merge(aka merge right then left) by reseting the origin sentinalValue and the index to the origin to the terminalSentinal</span>
<a name="l00411"></a>00411                                 sentinelValueOfTheTarget = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(index);
<a name="l00412"></a>00412                                 index = terminalSentinel;
<a name="l00413"></a>00413                         }
<a name="l00414"></a>00414                 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416                 <span class="comment">//check if have a valid index on the left</span>
<a name="l00417"></a>00417                 trial = <span class="keyword">sizeof</span>(int) * 2 + <span class="keyword">sizeof</span>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>); <span class="comment">//must use the trial variable otherwise -4 &gt;= 9 returns true....</span>
<a name="l00418"></a>00418                 <span class="keywordflow">if</span>(indexOfLeft &gt;= trial){
<a name="l00419"></a>00419                         <span class="comment">//get the sentinel value of the index that we are interested in namely the one at the end of the block right before our origin sentinal</span>
<a name="l00420"></a>00420                         sentinelValueOfTheNeighbor = <a class="code" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a>(indexOfLeft);
<a name="l00421"></a>00421                         <span class="comment">//if we have a positive value then consolidate the right into the active(origin) block</span>
<a name="l00422"></a>00422                         <span class="keywordflow">if</span> (sentinelValueOfTheNeighbor &gt; 0) {
<a name="l00423"></a>00423                                 <span class="keywordtype">int</span> primarySentinel = indexOfLeft - (<span class="keyword">sizeof</span>(int) + sentinelValueOfTheNeighbor);
<a name="l00424"></a>00424                                 assert(primarySentinel &gt;= 0);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                                 <span class="comment">//set the first sentinal to the sum of the old free space and the origins space(aka the value we are now freeing)</span>
<a name="l00427"></a>00427                                 <span class="keywordtype">int</span> newFreeSpace = abs(sentinelValueOfTheTarget) + (<span class="keyword">sizeof</span>(int) * 2) + sentinelValueOfTheNeighbor;
<a name="l00428"></a>00428                                 assert(newFreeSpace &lt;= ((<span class="keywordtype">int</span>)N) - 2 *((<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));
<a name="l00429"></a>00429                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(primarySentinel, newFreeSpace);
<a name="l00430"></a>00430                                 <span class="comment">//likewise set the terminal aka the appropriate(origin or terminal) ending value to the new value</span>
<a name="l00431"></a>00431                                 <a class="code" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a>(index, newFreeSpace);
<a name="l00432"></a>00432                         }
<a name="l00433"></a>00433                 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <span class="comment">//global invarient check</span>
<a name="l00436"></a>00436                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="comment">// -------</span>
<a name="l00441"></a>00441         <span class="comment">// destroy</span>
<a name="l00442"></a>00442         <span class="comment">// -------</span>
<a name="l00443"></a>00443 
<a name="l00450"></a><a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">00450</a>         <span class="keywordtype">void</span> <a class="code" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a>(<a class="code" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) {
<a name="l00451"></a>00451                 p-&gt;~T();
<a name="l00452"></a>00452                 assert(<a class="code" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a>());
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 };
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="preprocessor">#endif // Allocator_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
