<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Allocator&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Allocator&lt; T, N &gt; Class Template Reference</h1><!-- doxytag: class="Allocator" -->
<p><code>#include &lt;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&gt;</code></p>

<p><a href="classAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#adfc0216ee853d208a1c3cea7bdeb7f0e">getA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">copySentinelIntoA</a> (int index, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">getSentinelValueFromA</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">allocate</a> (<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a> n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">construct</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a> v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">deallocate</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p, <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">destroy</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a79aaab013cc1d3a591dcf21db3335ac4">getIndexFromPointer</a> (<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">valid</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a> [N]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#a8bd688bde9c0939fcf1d342a9870a453">operator==</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;lhs, const <a class="el" href="classAllocator.html">Allocator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAllocator.html#aa59693ec7b26e5ee0a2a4bc71db20040">operator!=</a> (const <a class="el" href="classAllocator.html">Allocator</a> &amp;lhs, const <a class="el" href="classAllocator.html">Allocator</a> &amp;rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, size_t N&gt;<br/>
 class Allocator&lt; T, N &gt;</h3>

<p>templated class that allows for unraveling of the new invokations in C++ </p>
<dl class="author"><dt><b>Author:</b></dt><dd>template provider: Glenn Downing </dd>
<dd>
Wonjun Lee </dd>
<dd>
Jonathan Luchak </dd></dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5815a9c01f756005eb19d0ae5aded3be"></a><!-- doxytag: member="Allocator::const_pointer" ref="a5815a9c01f756005eb19d0ae5aded3be" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to const value of T* </p>

</div>
</div>
<a class="anchor" id="aff863afcf191fb225997ae2d51314bf5"></a><!-- doxytag: member="Allocator::const_reference" ref="aff863afcf191fb225997ae2d51314bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to a const T&amp; </p>

</div>
</div>
<a class="anchor" id="a6b650764260187e63d5098f5f38046c2"></a><!-- doxytag: member="Allocator::difference_type" ref="a6b650764260187e63d5098f5f38046c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to ptrdiff_t, used in the tester class </p>

</div>
</div>
<a class="anchor" id="a7df4693123ad6d168217e3853cd15495"></a><!-- doxytag: member="Allocator::pointer" ref="a7df4693123ad6d168217e3853cd15495" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to T* </p>

</div>
</div>
<a class="anchor" id="adf0658602f352de03fa2d2c4f23903e9"></a><!-- doxytag: member="Allocator::reference" ref="adf0658602f352de03fa2d2c4f23903e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a>&amp; <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to T&amp; </p>

</div>
</div>
<a class="anchor" id="aec4c70d3e80d2b7d11bbb8bd8a62f016"></a><!-- doxytag: member="Allocator::size_type" ref="aec4c70d3e80d2b7d11bbb8bd8a62f016" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to size_t </p>

</div>
</div>
<a class="anchor" id="ad5c51a128db2150e67259f697ef457b9"></a><!-- doxytag: member="Allocator::value_type" ref="ad5c51a128db2150e67259f697ef457b9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alias to type T </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e2bf5fbf94e2206bb72b71ad4b7ffb3"></a><!-- doxytag: member="Allocator::Allocator" ref="a4e2bf5fbf94e2206bb72b71ad4b7ffb3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html">Allocator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time no arg constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a19b7b675f5434c28c68fb15de86f36"></a><!-- doxytag: member="Allocator::allocate" ref="a8a19b7b675f5434c28c68fb15de86f36" args="(size_type n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a> <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>- the size of the block you wish to allocate, this is a size_t under the covers after allocation there must be enough space left for a valid block the smallest allowable block is sizeof(T) + (2 * sizeof(int)) choose the first block that fits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e6a26ece248be1eb76ed691c085cd65"></a><!-- doxytag: member="Allocator::construct" ref="a6e6a26ece248be1eb76ed691c085cd65" args="(pointer p, const_reference v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">const_reference</a>&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time This function stores the new object into the address given by pointer, as such causing the byte array a to have its indecies filled </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- the address that the user got from allocate earlier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- the reference to the object that the users wants to copy onto the stack allocator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4153146902f5cb1fbcf435e670240f52"></a><!-- doxytag: member="Allocator::copySentinelIntoA" ref="a4153146902f5cb1fbcf435e670240f52" args="(int index, int value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::copySentinelIntoA </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>creates a representation of the value param as 4 single byte values which are inserted into the char[] a </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- the index that you wish to insert the value into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- the value you wish to store as byte values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f2743b6dce5a433b55050e0bef3e3fd"></a><!-- doxytag: member="Allocator::deallocate" ref="a2f2743b6dce5a433b55050e0bef3e3fd" args="(pointer p, size_type=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">size_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- the address that you want to dealloc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td>used to meet interface declaration, never used in the function after deallocation adjacent free blocks must be coalesced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af156a6a50a8c62c70e40cf342a3b64cb"></a><!-- doxytag: member="Allocator::destroy" ref="af156a6a50a8c62c70e40cf342a3b64cb" args="(pointer p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(1) in time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- the Pointer to the object in the array that we keep internally, this will destroy the object held at the location invoke the destructors of the mem address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc0216ee853d208a1c3cea7bdeb7f0e"></a><!-- doxytag: member="Allocator::getA" ref="adfc0216ee853d208a1c3cea7bdeb7f0e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::getA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getter provided for unit testing </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>char* a copy of a </dd></dl>

</div>
</div>
<a class="anchor" id="a79aaab013cc1d3a591dcf21db3335ac4"></a><!-- doxytag: member="Allocator::getIndexFromPointer" ref="a79aaab013cc1d3a591dcf21db3335ac4" args="(pointer p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::getIndexFromPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>getter for transforming a pointer location in the array into an id </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>- a pointer to an object in the array(a) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an int, positive if the value was within the array, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1de681c495d765e41f1acfea5231fb67"></a><!-- doxytag: member="Allocator::getSentinelValueFromA" ref="a1de681c495d765e41f1acfea5231fb67" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::getSentinelValueFromA </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>gets the sentinel value from the array, the sentinel is stored in one byte chunks </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- the position of the index you would like to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the 4 byte int which represents the sentinel </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_of_range</em>&nbsp;</td><td>if the index provided is not in the range [0, N] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45091854a38a5abf184cc442d2af4022"></a><!-- doxytag: member="Allocator::valid" ref="a45091854a38a5abf184cc442d2af4022" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>O(1) in space O(n) in time checks if the internal state invarients are maintained </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa59693ec7b26e5ee0a2a4bc71db20040"></a><!-- doxytag: member="Allocator::operator!=" ref="aa59693ec7b26e5ee0a2a4bc71db20040" args="(const Allocator &amp;lhs, const Allocator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>negated equality check operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>- the left allocator aka: THIS ONE != other </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- the right allocator aka: other != THIS ONE </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - negated value of calling lhs == rhs </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd688bde9c0939fcf1d342a9870a453"></a><!-- doxytag: member="Allocator::operator==" ref="a8bd688bde9c0939fcf1d342a9870a453" args="(const Allocator &amp;lhs, const Allocator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>- the left hand side allocator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>- the right hand side allocator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool true if the allocators had the same internal N or char entries for every entry, false otherwise </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5cd222e9e4d8a10d78cd8411ffcf93c2"></a><!-- doxytag: member="Allocator::a" ref="a5cd222e9e4d8a10d78cd8411ffcf93c2" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a5cd222e9e4d8a10d78cd8411ffcf93c2">a</a>[N]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>private member which we use to emulate the heap </p>

</div>
</div>
<a class="anchor" id="a7f1cbd45378b75b45761146760302bac"></a><!-- doxytag: member="Allocator::sizeOfA" ref="a7f1cbd45378b75b45761146760302bac" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAllocator.html">Allocator</a>&lt; T, N &gt;::<a class="el" href="classAllocator.html#a7f1cbd45378b75b45761146760302bac">sizeOfA</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size reference to a </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Allocator_8h_source.html">Allocator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
