<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>const_pointer
: <a class="el" href="classAllocator.html#a5815a9c01f756005eb19d0ae5aded3be">Allocator&lt; T, N &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classAllocator.html#aff863afcf191fb225997ae2d51314bf5">Allocator&lt; T, N &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classAllocator.html#a6b650764260187e63d5098f5f38046c2">Allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#ab7f93a8d09d8c1e1817cf3858eb7978c">TestPrivateAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#ac3c65cec130a0c773dba9cd64477b72d">TestAllocator&lt; A &gt;</a>
</li>
<li>pointer
: <a class="el" href="classAllocator.html#a7df4693123ad6d168217e3853cd15495">Allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#a3113b9b6b10bca37b5b342d563b1823d">TestPrivateAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#a77c16c448bacf290ba630694fe9e4358">TestAllocator&lt; A &gt;</a>
</li>
<li>reference
: <a class="el" href="classAllocator.html#adf0658602f352de03fa2d2c4f23903e9">Allocator&lt; T, N &gt;</a>
</li>
<li>size_type
: <a class="el" href="classAllocator.html#aec4c70d3e80d2b7d11bbb8bd8a62f016">Allocator&lt; T, N &gt;</a>
</li>
<li>value_type
: <a class="el" href="classAllocator.html#ad5c51a128db2150e67259f697ef457b9">Allocator&lt; T, N &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#af58735cfd4ed3b033d871ad1ea47df46">TestPrivateAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#a51c2d3916b54b7daf51d54916b1e4c2b">TestAllocator&lt; A &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
