<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>allocate()
: <a class="el" href="classAllocator.html#a8a19b7b675f5434c28c68fb15de86f36">Allocator&lt; T, N &gt;</a>
</li>
<li>Allocator()
: <a class="el" href="classAllocator.html#a4e2bf5fbf94e2206bb72b71ad4b7ffb3">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>construct()
: <a class="el" href="classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65">Allocator&lt; T, N &gt;</a>
</li>
<li>copySentinelIntoA()
: <a class="el" href="classAllocator.html#a4153146902f5cb1fbcf435e670240f52">Allocator&lt; T, N &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#a5b1a50f64a102fe11b61541681651ae9">TestPrivateAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#a3c63ff2650ed038ab76f4c8190a5c22f">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestPrivateAllocator.html#a3a74cac83a5d70bfbad2f91bf759bce0">TestPrivateAllocator&lt; A &gt;</a>
, <a class="el" href="structTestAllocator.html#aa7280502506848fea756f8af11a07451">TestAllocator&lt; A &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a">TestAllocator&lt; A &gt;</a>
, <a class="el" href="structTestPrivateAllocator.html#aa0be5fe5eb5f682ace872216832105e6">TestPrivateAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classAllocator.html#a2f2743b6dce5a433b55050e0bef3e3fd">Allocator&lt; T, N &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classAllocator.html#af156a6a50a8c62c70e40cf342a3b64cb">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>Foo()
: <a class="el" href="classFoo.html#a5c036d1b3561a0e1beffe8c6799a4276">Foo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getA()
: <a class="el" href="classAllocator.html#adfc0216ee853d208a1c3cea7bdeb7f0e">Allocator&lt; T, N &gt;</a>
</li>
<li>getIndexFromPointer()
: <a class="el" href="classAllocator.html#a79aaab013cc1d3a591dcf21db3335ac4">Allocator&lt; T, N &gt;</a>
</li>
<li>getSentinelValueFromA()
: <a class="el" href="classAllocator.html#a1de681c495d765e41f1acfea5231fb67">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator!=()
: <a class="el" href="classFoo.html#a61cd1f336dbecf7398c0d4d3a94c24c8">Foo</a>
</li>
<li>operator==()
: <a class="el" href="classFoo.html#af73a2369819469f4f8823ec41a057e02">Foo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>test_allocateAndDeallocate1()
: <a class="el" href="structTestPrivateAllocator.html#a8ec026f3dc8d94368ee4f1ad00ba6c36">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_allocateAndDeallocate2()
: <a class="el" href="structTestPrivateAllocator.html#a0e88f660fb497bfe9e4cf9774154f841">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_allocateAndDeallocate3()
: <a class="el" href="structTestPrivateAllocator.html#ac73ad14aaff212f870f8dcf8f7c12798">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_constructAndDestruct()
: <a class="el" href="structTestPrivateAllocator.html#a666c81422c58d769b73a8b59c68612b3">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_constructorOfAlloc()
: <a class="el" href="structTestPrivateAllocator.html#a6b6bb3c2a766591139b3d12dcef27930">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_copyAndGetSentinelFromA_1()
: <a class="el" href="structTestPrivateAllocator.html#acd24e7dfe13f6fc1143b3b5f2b5a7278">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_copyAndGetSentinelFromA_2()
: <a class="el" href="structTestPrivateAllocator.html#ad51e05008bdc9786e5fb458965fb6c90">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_copyAndGetSentinelFromA_3()
: <a class="el" href="structTestPrivateAllocator.html#a6a4b730a7b7c1a87b72a00cb14871823">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_equals1()
: <a class="el" href="structTestPrivateAllocator.html#a546792daeda306dbb590d64928491985">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_equals2()
: <a class="el" href="structTestPrivateAllocator.html#a5dc893b980d61afab762f98f00e99866">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_equals3()
: <a class="el" href="structTestPrivateAllocator.html#a16e886b5498c3af9f240795c6707039d">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_notEquals()
: <a class="el" href="structTestPrivateAllocator.html#acaaf64e974eebc56a366afc46e61f7fd">TestPrivateAllocator&lt; A &gt;</a>
</li>
<li>test_one()
: <a class="el" href="structTestAllocator.html#a9d9cff376ed318324b0a955b45529074">TestAllocator&lt; A &gt;</a>
</li>
<li>test_ten()
: <a class="el" href="structTestAllocator.html#af4adef20a5104620cc644a772721ed3d">TestAllocator&lt; A &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="classAllocator.html#a45091854a38a5abf184cc442d2af4022">Allocator&lt; T, N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Foo()
: <a class="el" href="classFoo.html#ab5d0e04c302f74429916d603e0fd8610">Foo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
