<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestPrivateAllocator&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestPrivateAllocator&lt; A &gt; Struct Template Reference</h1><!-- doxytag: class="TestPrivateAllocator" -->
<p><a href="structTestPrivateAllocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#af58735cfd4ed3b033d871ad1ea47df46">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::difference_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#ab7f93a8d09d8c1e1817cf3858eb7978c">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef A::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a3113b9b6b10bca37b5b342d563b1823d">pointer</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a6b6bb3c2a766591139b3d12dcef27930">test_constructorOfAlloc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#acd24e7dfe13f6fc1143b3b5f2b5a7278">test_copyAndGetSentinelFromA_1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#ad51e05008bdc9786e5fb458965fb6c90">test_copyAndGetSentinelFromA_2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a6a4b730a7b7c1a87b72a00cb14871823">test_copyAndGetSentinelFromA_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a546792daeda306dbb590d64928491985">test_equals1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a5dc893b980d61afab762f98f00e99866">test_equals2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a16e886b5498c3af9f240795c6707039d">test_equals3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#acaaf64e974eebc56a366afc46e61f7fd">test_notEquals</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a666c81422c58d769b73a8b59c68612b3">test_constructAndDestruct</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a8ec026f3dc8d94368ee4f1ad00ba6c36">test_allocateAndDeallocate1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a0e88f660fb497bfe9e4cf9774154f841">test_allocateAndDeallocate2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#ac73ad14aaff212f870f8dcf8f7c12798">test_allocateAndDeallocate3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a3a74cac83a5d70bfbad2f91bf759bce0">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a870a2c047baae7608484b32f45c115f3">CPPUNIT_TEST</a> (test_constructorOfAlloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a8ae7b0238affb52d44e685e583e9038e">CPPUNIT_TEST</a> (test_copyAndGetSentinelFromA_1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a3c63ff2650ed038ab76f4c8190a5c22f">CPPUNIT_TEST</a> (test_copyAndGetSentinelFromA_2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a5b1a50f64a102fe11b61541681651ae9">CPPUNIT_TEST</a> (test_copyAndGetSentinelFromA_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a51bd7692478021e7d14986c80743dcbf">CPPUNIT_TEST</a> (test_equals1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a8046e693dfb8398ae0ab7cb2ea8486a2">CPPUNIT_TEST</a> (test_equals2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a5f90437ae31a43527b120b29abd43458">CPPUNIT_TEST</a> (test_equals3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a48eaf6a401a49b364a9d4d6f70c65f94">CPPUNIT_TEST</a> (test_notEquals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#acf421978b6556b4aef144905326ef3f4">CPPUNIT_TEST</a> (test_constructAndDestruct)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a3919a7ec06da6124ea435600fb750c99">CPPUNIT_TEST</a> (test_allocateAndDeallocate1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a54a2d297b17f7f865608aca7051af3c5">CPPUNIT_TEST</a> (test_allocateAndDeallocate2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#a00f698ac09f21933790c404f6c305eff">CPPUNIT_TEST</a> (test_allocateAndDeallocate3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPrivateAllocator.html#aa0be5fe5eb5f682ace872216832105e6">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<h3>template&lt;typename A&gt;<br/>
 struct TestPrivateAllocator&lt; A &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab7f93a8d09d8c1e1817cf3858eb7978c"></a><!-- doxytag: member="TestPrivateAllocator::difference_type" ref="ab7f93a8d09d8c1e1817cf3858eb7978c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::difference_type <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::<a class="el" href="structTestPrivateAllocator.html#ab7f93a8d09d8c1e1817cf3858eb7978c">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3113b9b6b10bca37b5b342d563b1823d"></a><!-- doxytag: member="TestPrivateAllocator::pointer" ref="a3113b9b6b10bca37b5b342d563b1823d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::<a class="el" href="structTestPrivateAllocator.html#a3113b9b6b10bca37b5b342d563b1823d">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af58735cfd4ed3b033d871ad1ea47df46"></a><!-- doxytag: member="TestPrivateAllocator::value_type" ref="af58735cfd4ed3b033d871ad1ea47df46" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::<a class="el" href="structTestPrivateAllocator.html#af58735cfd4ed3b033d871ad1ea47df46">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00f698ac09f21933790c404f6c305eff"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a00f698ac09f21933790c404f6c305eff" args="(test_allocateAndDeallocate3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_allocateAndDeallocate3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a2d297b17f7f865608aca7051af3c5"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a54a2d297b17f7f865608aca7051af3c5" args="(test_allocateAndDeallocate2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_allocateAndDeallocate2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3919a7ec06da6124ea435600fb750c99"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a3919a7ec06da6124ea435600fb750c99" args="(test_allocateAndDeallocate1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_allocateAndDeallocate1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf421978b6556b4aef144905326ef3f4"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="acf421978b6556b4aef144905326ef3f4" args="(test_constructAndDestruct)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructAndDestruct&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48eaf6a401a49b364a9d4d6f70c65f94"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a48eaf6a401a49b364a9d4d6f70c65f94" args="(test_notEquals)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_notEquals&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f90437ae31a43527b120b29abd43458"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a5f90437ae31a43527b120b29abd43458" args="(test_equals3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8046e693dfb8398ae0ab7cb2ea8486a2"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a8046e693dfb8398ae0ab7cb2ea8486a2" args="(test_equals2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51bd7692478021e7d14986c80743dcbf"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a51bd7692478021e7d14986c80743dcbf" args="(test_equals1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_equals1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1a50f64a102fe11b61541681651ae9"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a5b1a50f64a102fe11b61541681651ae9" args="(test_copyAndGetSentinelFromA_3)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_copyAndGetSentinelFromA_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c63ff2650ed038ab76f4c8190a5c22f"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a3c63ff2650ed038ab76f4c8190a5c22f" args="(test_copyAndGetSentinelFromA_2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_copyAndGetSentinelFromA_2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae7b0238affb52d44e685e583e9038e"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a8ae7b0238affb52d44e685e583e9038e" args="(test_copyAndGetSentinelFromA_1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_copyAndGetSentinelFromA_1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a870a2c047baae7608484b32f45c115f3"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST" ref="a870a2c047baae7608484b32f45c115f3" args="(test_constructorOfAlloc)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_constructorOfAlloc&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a74cac83a5d70bfbad2f91bf759bce0"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST_SUITE" ref="a3a74cac83a5d70bfbad2f91bf759bce0" args="(TestPrivateAllocator)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0be5fe5eb5f682ace872216832105e6"></a><!-- doxytag: member="TestPrivateAllocator::CPPUNIT_TEST_SUITE_END" ref="aa0be5fe5eb5f682ace872216832105e6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec026f3dc8d94368ee4f1ad00ba6c36"></a><!-- doxytag: member="TestPrivateAllocator::test_allocateAndDeallocate1" ref="a8ec026f3dc8d94368ee4f1ad00ba6c36" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_allocateAndDeallocate1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e88f660fb497bfe9e4cf9774154f841"></a><!-- doxytag: member="TestPrivateAllocator::test_allocateAndDeallocate2" ref="a0e88f660fb497bfe9e4cf9774154f841" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_allocateAndDeallocate2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73ad14aaff212f870f8dcf8f7c12798"></a><!-- doxytag: member="TestPrivateAllocator::test_allocateAndDeallocate3" ref="ac73ad14aaff212f870f8dcf8f7c12798" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_allocateAndDeallocate3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a666c81422c58d769b73a8b59c68612b3"></a><!-- doxytag: member="TestPrivateAllocator::test_constructAndDestruct" ref="a666c81422c58d769b73a8b59c68612b3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_constructAndDestruct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6bb3c2a766591139b3d12dcef27930"></a><!-- doxytag: member="TestPrivateAllocator::test_constructorOfAlloc" ref="a6b6bb3c2a766591139b3d12dcef27930" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_constructorOfAlloc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd24e7dfe13f6fc1143b3b5f2b5a7278"></a><!-- doxytag: member="TestPrivateAllocator::test_copyAndGetSentinelFromA_1" ref="acd24e7dfe13f6fc1143b3b5f2b5a7278" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_copyAndGetSentinelFromA_1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51e05008bdc9786e5fb458965fb6c90"></a><!-- doxytag: member="TestPrivateAllocator::test_copyAndGetSentinelFromA_2" ref="ad51e05008bdc9786e5fb458965fb6c90" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_copyAndGetSentinelFromA_2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4b730a7b7c1a87b72a00cb14871823"></a><!-- doxytag: member="TestPrivateAllocator::test_copyAndGetSentinelFromA_3" ref="a6a4b730a7b7c1a87b72a00cb14871823" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_copyAndGetSentinelFromA_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a546792daeda306dbb590d64928491985"></a><!-- doxytag: member="TestPrivateAllocator::test_equals1" ref="a546792daeda306dbb590d64928491985" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_equals1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc893b980d61afab762f98f00e99866"></a><!-- doxytag: member="TestPrivateAllocator::test_equals2" ref="a5dc893b980d61afab762f98f00e99866" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_equals2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e886b5498c3af9f240795c6707039d"></a><!-- doxytag: member="TestPrivateAllocator::test_equals3" ref="a16e886b5498c3af9f240795c6707039d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_equals3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaaf64e974eebc56a366afc46e61f7fd"></a><!-- doxytag: member="TestPrivateAllocator::test_notEquals" ref="acaaf64e974eebc56a366afc46e61f7fd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator</a>&lt; A &gt;::test_notEquals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
