<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestPrivateAllocator&lt; A &gt; Member List</h1>This is the complete list of members for <a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a870a2c047baae7608484b32f45c115f3">CPPUNIT_TEST</a>(test_constructorOfAlloc)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a8ae7b0238affb52d44e685e583e9038e">CPPUNIT_TEST</a>(test_copyAndGetSentinelFromA_1)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a3c63ff2650ed038ab76f4c8190a5c22f">CPPUNIT_TEST</a>(test_copyAndGetSentinelFromA_2)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a5b1a50f64a102fe11b61541681651ae9">CPPUNIT_TEST</a>(test_copyAndGetSentinelFromA_3)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a51bd7692478021e7d14986c80743dcbf">CPPUNIT_TEST</a>(test_equals1)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a8046e693dfb8398ae0ab7cb2ea8486a2">CPPUNIT_TEST</a>(test_equals2)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a5f90437ae31a43527b120b29abd43458">CPPUNIT_TEST</a>(test_equals3)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a48eaf6a401a49b364a9d4d6f70c65f94">CPPUNIT_TEST</a>(test_notEquals)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#acf421978b6556b4aef144905326ef3f4">CPPUNIT_TEST</a>(test_constructAndDestruct)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a3919a7ec06da6124ea435600fb750c99">CPPUNIT_TEST</a>(test_allocateAndDeallocate1)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a54a2d297b17f7f865608aca7051af3c5">CPPUNIT_TEST</a>(test_allocateAndDeallocate2)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a00f698ac09f21933790c404f6c305eff">CPPUNIT_TEST</a>(test_allocateAndDeallocate3)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a3a74cac83a5d70bfbad2f91bf759bce0">CPPUNIT_TEST_SUITE</a>(TestPrivateAllocator)</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#aa0be5fe5eb5f682ace872216832105e6">CPPUNIT_TEST_SUITE_END</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#ab7f93a8d09d8c1e1817cf3858eb7978c">difference_type</a> typedef</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a3113b9b6b10bca37b5b342d563b1823d">pointer</a> typedef</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a8ec026f3dc8d94368ee4f1ad00ba6c36">test_allocateAndDeallocate1</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a0e88f660fb497bfe9e4cf9774154f841">test_allocateAndDeallocate2</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#ac73ad14aaff212f870f8dcf8f7c12798">test_allocateAndDeallocate3</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a666c81422c58d769b73a8b59c68612b3">test_constructAndDestruct</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a6b6bb3c2a766591139b3d12dcef27930">test_constructorOfAlloc</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#acd24e7dfe13f6fc1143b3b5f2b5a7278">test_copyAndGetSentinelFromA_1</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#ad51e05008bdc9786e5fb458965fb6c90">test_copyAndGetSentinelFromA_2</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a6a4b730a7b7c1a87b72a00cb14871823">test_copyAndGetSentinelFromA_3</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a546792daeda306dbb590d64928491985">test_equals1</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a5dc893b980d61afab762f98f00e99866">test_equals2</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#a16e886b5498c3af9f240795c6707039d">test_equals3</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#acaaf64e974eebc56a366afc46e61f7fd">test_notEquals</a>()</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structTestPrivateAllocator.html#af58735cfd4ed3b033d871ad1ea47df46">value_type</a> typedef</td><td><a class="el" href="structTestPrivateAllocator.html">TestPrivateAllocator&lt; A &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Feb 28 18:41:43 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
