<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_test_5fallocateanddeallocate1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structTestPrivateAllocator.html#a8ec026f3dc8d94368ee4f1ad00ba6c36" target="_parent">test_allocateAndDeallocate1</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fallocateanddeallocate2">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structTestPrivateAllocator.html#a0e88f660fb497bfe9e4cf9774154f841" target="_parent">test_allocateAndDeallocate2</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fallocateanddeallocate3">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structTestPrivateAllocator.html#ac73ad14aaff212f870f8dcf8f7c12798" target="_parent">test_allocateAndDeallocate3</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconstructanddestruct">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structTestPrivateAllocator.html#a666c81422c58d769b73a8b59c68612b3" target="_parent">test_constructAndDestruct</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fconstructorofalloc">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structTestPrivateAllocator.html#a6b6bb3c2a766591139b3d12dcef27930" target="_parent">test_constructorOfAlloc</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcopyandgetsentinelfroma_5f1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structTestPrivateAllocator.html#acd24e7dfe13f6fc1143b3b5f2b5a7278" target="_parent">test_copyAndGetSentinelFromA_1</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcopyandgetsentinelfroma_5f2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structTestPrivateAllocator.html#ad51e05008bdc9786e5fb458965fb6c90" target="_parent">test_copyAndGetSentinelFromA_2</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fcopyandgetsentinelfroma_5f3">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structTestPrivateAllocator.html#a6a4b730a7b7c1a87b72a00cb14871823" target="_parent">test_copyAndGetSentinelFromA_3</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fequals1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structTestPrivateAllocator.html#a546792daeda306dbb590d64928491985" target="_parent">test_equals1</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fequals2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structTestPrivateAllocator.html#a5dc893b980d61afab762f98f00e99866" target="_parent">test_equals2</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fequals3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structTestPrivateAllocator.html#a16e886b5498c3af9f240795c6707039d" target="_parent">test_equals3</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fnotequals">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTestPrivateAllocator.html#acaaf64e974eebc56a366afc46e61f7fd" target="_parent">test_notEquals</a>
  <span class="SRScope">TestPrivateAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fone">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structTestAllocator.html#a9d9cff376ed318324b0a955b45529074" target="_parent">test_one</a>
  <span class="SRScope">TestAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5ften">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structTestAllocator.html#af4adef20a5104620cc644a772721ed3d" target="_parent">test_ten</a>
  <span class="SRScope">TestAllocator</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
