<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_construct">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classAllocator.html#a6e6a26ece248be1eb76ed691c085cd65" target="_parent">construct</a>
  <span class="SRScope">Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_copysentinelintoa">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classAllocator.html#a4153146902f5cb1fbcf435e670240f52" target="_parent">copySentinelIntoA</a>
  <span class="SRScope">Allocator</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest')">CPPUNIT_TEST</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structTestAllocator.html#a0f5ca231c19dd9ac1175e47afbf6bc35" target="_parent">TestAllocator::CPPUNIT_TEST(test_one)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structTestAllocator.html#afad24ea6b031ef38c008cd4d545caff5" target="_parent">TestAllocator::CPPUNIT_TEST(test_ten)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structTestPrivateAllocator.html#a870a2c047baae7608484b32f45c115f3" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_constructorOfAlloc)</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../structTestPrivateAllocator.html#a8ae7b0238affb52d44e685e583e9038e" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_copyAndGetSentinelFromA_1)</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../structTestPrivateAllocator.html#a3c63ff2650ed038ab76f4c8190a5c22f" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_copyAndGetSentinelFromA_2)</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../structTestPrivateAllocator.html#a5b1a50f64a102fe11b61541681651ae9" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_copyAndGetSentinelFromA_3)</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../structTestPrivateAllocator.html#a51bd7692478021e7d14986c80743dcbf" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_equals1)</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../structTestPrivateAllocator.html#a8046e693dfb8398ae0ab7cb2ea8486a2" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_equals2)</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../structTestPrivateAllocator.html#a5f90437ae31a43527b120b29abd43458" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_equals3)</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../structTestPrivateAllocator.html#a48eaf6a401a49b364a9d4d6f70c65f94" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_notEquals)</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../structTestPrivateAllocator.html#acf421978b6556b4aef144905326ef3f4" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_constructAndDestruct)</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../structTestPrivateAllocator.html#a3919a7ec06da6124ea435600fb750c99" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_allocateAndDeallocate1)</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../structTestPrivateAllocator.html#a54a2d297b17f7f865608aca7051af3c5" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_allocateAndDeallocate2)</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../structTestPrivateAllocator.html#a00f698ac09f21933790c404f6c305eff" target="_parent">TestPrivateAllocator::CPPUNIT_TEST(test_allocateAndDeallocate3)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest_5fsuite')">CPPUNIT_TEST_SUITE</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structTestAllocator.html#aa7280502506848fea756f8af11a07451" target="_parent">TestAllocator::CPPUNIT_TEST_SUITE()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../structTestPrivateAllocator.html#a3a74cac83a5d70bfbad2f91bf759bce0" target="_parent">TestPrivateAllocator::CPPUNIT_TEST_SUITE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite_5fend">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest_5fsuite_5fend')">CPPUNIT_TEST_SUITE_END</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structTestAllocator.html#ac4cdc7db059ec5482d876391e171190a" target="_parent">TestAllocator::CPPUNIT_TEST_SUITE_END()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structTestPrivateAllocator.html#aa0be5fe5eb5f682ace872216832105e6" target="_parent">TestPrivateAllocator::CPPUNIT_TEST_SUITE_END()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
