<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_voting_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../Voting_8h.html" target="_parent">Voting.h</a>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fdone">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../Voting_8h.html#a6ff606d1f6c7376a1553b9fc3dafba27" target="_parent">voting_done</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fmarklosers">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Voting_8h.html#a4deab23ce4fff2c0a1189aebc09da70f" target="_parent">voting_markLosers</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fprint">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Voting_8h.html#a8c42fe1323e6889d73c3edddc4ef0ac6" target="_parent">voting_print</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fread">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Voting_8h.html#a0a5596445f9e1fb23928fb84d345f13b" target="_parent">voting_read</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fsolve">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../Voting_8h.html#a67eed99cfa92adca7599266bdce00672" target="_parent">voting_solve</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_voting_5fsolvehelper">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../Voting_8h.html#a4af2c6745a92572e91be904e57d4783c" target="_parent">voting_solveHelper</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
