<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_maxballot">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../Voting_8h.html#ad12a4c83210aab0ed2d595620b0fb108" target="_parent">MAXBALLOT</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxcand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../Voting_8h.html#af680e5448e6097a87ccdcc61a1e77db7" target="_parent">MAXCAND</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../Voting_8h.html#ac881f02a50b29d3ffa5b1f4a0e4f9568" target="_parent">MAXNAME</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minballot">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Voting_8h.html#a039871634a78c3b588653a087e9fce42" target="_parent">MINBALLOT</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mincand">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Voting_8h.html#a362766ad3f0365fbfc397f30f6600663" target="_parent">MINCAND</a>
  <span class="SRScope">Voting.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
