<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cache_5fcyclen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cache_5fcyclen')">cache_cycLen</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classCollatz.html#a4c7a92061b890d64a7ef8f26c5d02b8b" target="_parent">Collatz::cache_cycLen()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classMain.html#a66bed541ef02c6396c5885fc843e8024" target="_parent">Main::cache_cycLen()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../Collatz_8h.html#a9ccfba94e0233769d0169dac7326680c" target="_parent">cache_cycLen():&nbsp;Collatz.h</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../SphereCollatz_8c_09_09.html#a9ccfba94e0233769d0169dac7326680c" target="_parent">cache_cycLen():&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cache_5feval">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cache_5feval')">cache_eval</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classCollatz.html#ac25a5676897df92e7591f044e1d6f7b8" target="_parent">Collatz::cache_eval()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classMain.html#aafa339389165f5dc0264a602bbcd0375" target="_parent">Main::cache_eval()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../Collatz_8h.html#aab1b9249107402e946d73882a997033a" target="_parent">cache_eval():&nbsp;Collatz.h</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../SphereCollatz_8c_09_09.html#aab1b9249107402e946d73882a997033a" target="_parent">cache_eval():&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collatz">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classCollatz.html" target="_parent">Collatz</a>
 </div>
</div>
<div class="SRResult" id="SR_collatz_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../Collatz_8h.html" target="_parent">Collatz.h</a>
 </div>
</div>
<div class="SRResult" id="SR_collatz_2ejava">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../Collatz_8java.html" target="_parent">Collatz.java</a>
 </div>
</div>
<div class="SRResult" id="SR_collatz_5feval">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collatz_5feval')">collatz_eval</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../Collatz_8h.html#a0b0d3827a619c18aa4d96b8ee8b1c47d" target="_parent">collatz_eval(int i, int j):&nbsp;Collatz.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../SphereCollatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d" target="_parent">collatz_eval(int i, int j):&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collatz_5fgetcyclen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collatz_5fgetcyclen')">collatz_getCycLen</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../Collatz_8h.html#a1ad6e67f0705675b50242c14a96d2ce8" target="_parent">collatz_getCycLen(int n):&nbsp;Collatz.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../SphereCollatz_8c_09_09.html#a1ad6e67f0705675b50242c14a96d2ce8" target="_parent">collatz_getCycLen(int n):&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collatz_5fprint">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collatz_5fprint')">collatz_print</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../Collatz_8h.html#adf6b95d9f3ce8b88e54d9fdf92098261" target="_parent">collatz_print(std::ostream &amp;w, int i, int j, int v):&nbsp;Collatz.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../SphereCollatz_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261" target="_parent">collatz_print(std::ostream &amp;w, int i, int j, int v):&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collatz_5fread">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collatz_5fread')">collatz_read</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../Collatz_8h.html#a3a40ba8f8bbffa46237b896a95fa35a0" target="_parent">collatz_read(std::istream &amp;r, int &amp;i, int &amp;j):&nbsp;Collatz.h</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../SphereCollatz_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0" target="_parent">collatz_read(std::istream &amp;r, int &amp;i, int &amp;j):&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_collatz_5fsolve">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_collatz_5fsolve')">collatz_solve</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../Collatz_8h.html#a6718fc0c4a3e100d6047500a271d572d" target="_parent">collatz_solve(std::istream &amp;r, std::ostream &amp;w):&nbsp;Collatz.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../SphereCollatz_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d" target="_parent">collatz_solve(std::istream &amp;r, std::ostream &amp;w):&nbsp;SphereCollatz.c++</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cppunit_5ftest')">CPPUNIT_TEST</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../structTestCollatz.html#a3061012563bf19268d148200f1bb055d" target="_parent">TestCollatz::CPPUNIT_TEST(test_read)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../structTestCollatz.html#af69059f6cdb4ded7130cb14cf80b1525" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_1)</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../structTestCollatz.html#a965ad768f3f9ab56d815ce567ffd611e" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_2)</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../structTestCollatz.html#a4d0f610175291eb85929214232edecd4" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_3)</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../structTestCollatz.html#a43c52d7f4e36e0ef2f154ad4dbc475b6" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_4)</a>
    <a id="Item10_c5" onkeydown="return searchResults.NavChild(event,10,5)" onkeypress="return searchResults.NavChild(event,10,5)" onkeyup="return searchResults.NavChild(event,10,5)" class="SRScope" href="../structTestCollatz.html#a11b8f4e8f3525ecdb4fa30fe48b90ed1" target="_parent">TestCollatz::CPPUNIT_TEST(test_print)</a>
    <a id="Item10_c6" onkeydown="return searchResults.NavChild(event,10,6)" onkeypress="return searchResults.NavChild(event,10,6)" onkeyup="return searchResults.NavChild(event,10,6)" class="SRScope" href="../structTestCollatz.html#a38e9261491d7b3221d15af0f25c88584" target="_parent">TestCollatz::CPPUNIT_TEST(test_solve)</a>
    <a id="Item10_c7" onkeydown="return searchResults.NavChild(event,10,7)" onkeypress="return searchResults.NavChild(event,10,7)" onkeyup="return searchResults.NavChild(event,10,7)" class="SRScope" href="../structTestCollatz.html#ae169a938090d0f7b8a01659e107aaf32" target="_parent">TestCollatz::CPPUNIT_TEST(test_getCycLen_1)</a>
    <a id="Item10_c8" onkeydown="return searchResults.NavChild(event,10,8)" onkeypress="return searchResults.NavChild(event,10,8)" onkeyup="return searchResults.NavChild(event,10,8)" class="SRScope" href="../structTestCollatz.html#a03b959e8dcf6a234aa0dcea4724d18fe" target="_parent">TestCollatz::CPPUNIT_TEST(test_getCycLen_2)</a>
    <a id="Item10_c9" onkeydown="return searchResults.NavChild(event,10,9)" onkeypress="return searchResults.NavChild(event,10,9)" onkeyup="return searchResults.NavChild(event,10,9)" class="SRScope" href="../structTestCollatz.html#afe1971df3bb6f6274b96a2390fa25369" target="_parent">TestCollatz::CPPUNIT_TEST(test_getCycLen_3)</a>
    <a id="Item10_c10" onkeydown="return searchResults.NavChild(event,10,10)" onkeypress="return searchResults.NavChild(event,10,10)" onkeyup="return searchResults.NavChild(event,10,10)" class="SRScope" href="../structTestCollatz.html#a5fe24f532191487d26f23af40646a575" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_5)</a>
    <a id="Item10_c11" onkeydown="return searchResults.NavChild(event,10,11)" onkeypress="return searchResults.NavChild(event,10,11)" onkeyup="return searchResults.NavChild(event,10,11)" class="SRScope" href="../structTestCollatz.html#a284f44c84c6e08a0b1a1d4a1a53cb646" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_6)</a>
    <a id="Item10_c12" onkeydown="return searchResults.NavChild(event,10,12)" onkeypress="return searchResults.NavChild(event,10,12)" onkeyup="return searchResults.NavChild(event,10,12)" class="SRScope" href="../structTestCollatz.html#a67449d1ad9e60b6a2a012074c5d33be5" target="_parent">TestCollatz::CPPUNIT_TEST(test_eval_7)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structTestCollatz.html#ac4ec85f811e9e88fa6af5a3220f6b7fe" target="_parent">CPPUNIT_TEST_SUITE</a>
  <span class="SRScope">TestCollatz</span>
 </div>
</div>
<div class="SRResult" id="SR_cppunit_5ftest_5fsuite_5fend">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structTestCollatz.html#a0db0ebca89d8127a0b79e5133134c3af" target="_parent">CPPUNIT_TEST_SUITE_END</a>
  <span class="SRScope">TestCollatz</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
