<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FredkinCell Member List</h1>This is the complete list of members for <a class="el" href="classFredkinCell.html">FredkinCell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a></td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192">clone</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a>(char)</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a6b4156301e882fb0b6bd1be7650dc287">name</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ae2e6aba4885b498d6a3cb7c160e0f686">neighbors</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a></td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">operator bool</a>()</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">operator int</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">setNeighbors</a>(int)</td><td><a class="el" href="classAbstractCell.html">AbstractCell</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">turn</a>()</td><td><a class="el" href="classFredkinCell.html">FredkinCell</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
