<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cell Member List</h1>This is the complete list of members for <a class="el" href="classCell.html">Cell</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell</a>(char)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">Cell</a>(const Cell &amp;)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a8245a71b9dd00a4d73eb7ec2c76a338a">name</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a55678947e9db25dc0d7c9a43377c035a">neighbors</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">operator bool</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">operator=</a>(Cell)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a></td><td><a class="el" href="classCell.html">Cell</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#af00d9bdc1019591c80da789ab374153d">setNeighbors</a>(int)</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">turn</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>()</td><td><a class="el" href="classCell.html">Cell</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
