<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>Cell()
: <a class="el" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell</a>
</li>
<li>clone()
: <a class="el" href="classConwayCell.html#a642f2c002fce9a1e39185f39cc5f65db">ConwayCell</a>
, <a class="el" href="classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192">FredkinCell</a>
, <a class="el" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">AbstractCell</a>
</li>
<li>ConwayCell()
: <a class="el" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell</a>
</li>
<li>countNeighbors()
: <a class="el" href="classLife.html#aef972e76d967f0186af2458c3aa82b11">Life&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestLife.html#a1035be254deb4f29573378f2b01ff37a">TestLife</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestLife.html#af7f38c10d1da345044907f1405ba30e3">TestLife</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec">TestLife</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FredkinCell()
: <a class="el" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isAlive()
: <a class="el" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>Life()
: <a class="el" href="classLife.html#aa56fd519c607a72d469f0892c0968728">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="classAbstractCell.html#aa30df9d0950d0ffe962f84a8180acbfe">AbstractCell</a>
, <a class="el" href="classCell.html#a8245a71b9dd00a4d73eb7ec2c76a338a">Cell</a>
, <a class="el" href="classFredkinCell.html#a6b4156301e882fb0b6bd1be7650dc287">FredkinCell</a>
, <a class="el" href="classConwayCell.html#aad7d977011bc30a81f553864c5f4bcaf">ConwayCell</a>
</li>
<li>neighbors()
: <a class="el" href="classAbstractCell.html#a12e8942f7df03d19be0402ae75ad4eaa">AbstractCell</a>
, <a class="el" href="classFredkinCell.html#ae2e6aba4885b498d6a3cb7c160e0f686">FredkinCell</a>
, <a class="el" href="classCell.html#a55678947e9db25dc0d7c9a43377c035a">Cell</a>
, <a class="el" href="classConwayCell.html#a2bdfe75d14c3f0739e4d28fb6fff567a">ConwayCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator bool()
: <a class="el" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">AbstractCell</a>
, <a class="el" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">Cell</a>
</li>
<li>operator int()
: <a class="el" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">FredkinCell</a>
, <a class="el" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">AbstractCell</a>
</li>
<li>operator+=()
: <a class="el" href="classPosition.html#a4c68aa9fbc587102c60da3f9ac81fdd9">Position</a>
</li>
<li>operator=()
: <a class="el" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">Cell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Position()
: <a class="el" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">Position</a>
</li>
<li>print()
: <a class="el" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setNeighbors()
: <a class="el" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">AbstractCell</a>
, <a class="el" href="classCell.html#af00d9bdc1019591c80da789ab374153d">Cell</a>
</li>
<li>simulate()
: <a class="el" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">Life&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>takeTurn()
: <a class="el" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">Life&lt; T &gt;</a>
</li>
<li>test_ConwayCell_constructor_3()
: <a class="el" href="structTestLife.html#abe108d235342b52506798ae0e1f7ce44">TestLife</a>
</li>
<li>test_ConwayCell_constructor_alive()
: <a class="el" href="structTestLife.html#a4e4bfdb9787c7159b4376273a6bb2e28">TestLife</a>
</li>
<li>test_ConwayCell_constructor_dead()
: <a class="el" href="structTestLife.html#a3e694946011433bc7df4259c6b35375d">TestLife</a>
</li>
<li>test_ConwayCell_name_3()
: <a class="el" href="structTestLife.html#a9f1624ff834785ed854513b13e93bb2d">TestLife</a>
</li>
<li>test_ConwayCell_name_alive()
: <a class="el" href="structTestLife.html#a13e38d75dd6ab81d8e71011a9df6c6e7">TestLife</a>
</li>
<li>test_ConwayCell_name_dead()
: <a class="el" href="structTestLife.html#aeb38223ffaf44092165b629997c35343">TestLife</a>
</li>
<li>test_FredkinCell_constructor_age0()
: <a class="el" href="structTestLife.html#a6e8f273442333edf68a12a6c9c6c1950">TestLife</a>
</li>
<li>test_FredkinCell_constructor_age9()
: <a class="el" href="structTestLife.html#a70bf7c98d075220d8724f1b441fdcaab">TestLife</a>
</li>
<li>test_FredkinCell_constructor_dead()
: <a class="el" href="structTestLife.html#a878a6c4712ed4a381280da3e6d50c040">TestLife</a>
</li>
<li>test_FredkinCell_name_age14()
: <a class="el" href="structTestLife.html#af5451b6e7c2290751c94db3f7a8c47c8">TestLife</a>
</li>
<li>test_FredkinCell_name_age3()
: <a class="el" href="structTestLife.html#a467cf0dd65c7676b57ddd0b0d43e71fc">TestLife</a>
</li>
<li>test_FredkinCell_name_dead()
: <a class="el" href="structTestLife.html#a2d40aa2fe7d973fdfee55f251917bda8">TestLife</a>
</li>
<li>test_life_constructor_1x1_dead()
: <a class="el" href="structTestLife.html#a3cd736b9022ca84cc81876ce8117132e">TestLife</a>
</li>
<li>test_life_constructor_1x1_fredkin()
: <a class="el" href="structTestLife.html#a0af6f1eefd03965dd9942c424311721d">TestLife</a>
</li>
<li>test_life_constructor_2x2_alive()
: <a class="el" href="structTestLife.html#a3f93fb0fd046d6c2ef0611ed07400619">TestLife</a>
</li>
<li>test_life_simulate_1x1()
: <a class="el" href="structTestLife.html#a9b8278f26b98a52483c8d8bebc301fdb">TestLife</a>
</li>
<li>test_life_simulate_2x2()
: <a class="el" href="structTestLife.html#a9f76984bcf89e229b65b7a5e46cb9804">TestLife</a>
</li>
<li>test_life_simulate_flipper()
: <a class="el" href="structTestLife.html#a88c2d02531e25c60cd9d90676b50a028">TestLife</a>
</li>
<li>turn()
: <a class="el" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">ConwayCell</a>
, <a class="el" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">Cell</a>
, <a class="el" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">FredkinCell</a>
, <a class="el" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">AbstractCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Cell()
: <a class="el" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
