<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Life.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Life.h File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="Life_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html">Position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLife.html">Life&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html">Cell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConwayCell.html">ConwayCell</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFredkinCell.html">FredkinCell</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#ad0c606eba9d2cb758e538d1b174e8361">NORTH</a> (1, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a128cc3dde9eb3b8a9ab98756493568ba">NORTH_EAST</a> (1, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a> (0, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a0d470db411ec118ab7a215d0e5167e7a">SOUTH_EAST</a> (-1, 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a44d10ff9e30bbd9e9bc6da89c131a9c7">SOUTH</a> (-1, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a79a522a95f0ac3bd6b3a3a97900daa8f">SOUTH_WEST</a> (-1,-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a> (0,-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classPosition.html">Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Life_8h.html#a4ad055b92a599526d30e3c131b20cfd6">NORTH_WEST</a> (1,-1)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0741469f6fe346f33b89edd4365f0e38"></a><!-- doxytag: member="Life.h::EAST" ref="a0741469f6fe346f33b89edd4365f0e38" args="(0, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> EAST </td>
          <td>(</td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c606eba9d2cb758e538d1b174e8361"></a><!-- doxytag: member="Life.h::NORTH" ref="ad0c606eba9d2cb758e538d1b174e8361" args="(1, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH </td>
          <td>(</td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a128cc3dde9eb3b8a9ab98756493568ba"></a><!-- doxytag: member="Life.h::NORTH_EAST" ref="a128cc3dde9eb3b8a9ab98756493568ba" args="(1, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH_EAST </td>
          <td>(</td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad055b92a599526d30e3c131b20cfd6"></a><!-- doxytag: member="Life.h::NORTH_WEST" ref="a4ad055b92a599526d30e3c131b20cfd6" args="(1,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> NORTH_WEST </td>
          <td>(</td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d10ff9e30bbd9e9bc6da89c131a9c7"></a><!-- doxytag: member="Life.h::SOUTH" ref="a44d10ff9e30bbd9e9bc6da89c131a9c7" args="(&#45;1, 0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH </td>
          <td>(</td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d470db411ec118ab7a215d0e5167e7a"></a><!-- doxytag: member="Life.h::SOUTH_EAST" ref="a0d470db411ec118ab7a215d0e5167e7a" args="(&#45;1, 1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH_EAST </td>
          <td>(</td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">1&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a522a95f0ac3bd6b3a3a97900daa8f"></a><!-- doxytag: member="Life.h::SOUTH_WEST" ref="a79a522a95f0ac3bd6b3a3a97900daa8f" args="(&#45;1,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> SOUTH_WEST </td>
          <td>(</td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4beb396c31358d59d9e55fd0abb20e77"></a><!-- doxytag: member="Life.h::WEST" ref="a4beb396c31358d59d9e55fd0abb20e77" args="(0,&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classPosition.html">Position</a> WEST </td>
          <td>(</td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&nbsp;</td>
          <td class="paramname"> <em>1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
