<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Life.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Life.h</h1><a href="Life_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a><a class="code" href="classPosition.html">00006</a> <span class="keyword">class </span><a class="code" href="classPosition.html">Position</a> {
<a name="l00007"></a><a class="code" href="classPosition.html#ada82b469d3f60c5fc4d82dac6e67454f">00007</a>   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="classPosition.html#ada82b469d3f60c5fc4d82dac6e67454f">operator+</a>(<a class="code" href="classPosition.html">Position</a> lhs, <span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a>&amp; rhs) {
<a name="l00008"></a>00008     <span class="keywordflow">return</span> lhs += rhs;
<a name="l00009"></a>00009   }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011  <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">00012</a>   <span class="keywordtype">int</span> <a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>;
<a name="l00013"></a><a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">00013</a>   <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>;
<a name="l00014"></a>00014   
<a name="l00015"></a>00015   <a class="code" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">Position</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00016"></a>00016   
<a name="l00017"></a><a class="code" href="classPosition.html#a4c68aa9fbc587102c60da3f9ac81fdd9">00017</a>   <a class="code" href="classPosition.html">Position</a> <a class="code" href="classPosition.html#a4c68aa9fbc587102c60da3f9ac81fdd9">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html">Position</a>&amp; rhs) {
<a name="l00018"></a>00018     <a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> += rhs.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>;
<a name="l00019"></a>00019     <a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> += rhs.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>;
<a name="l00020"></a>00020     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#ad0c606eba9d2cb758e538d1b174e8361">NORTH</a>(1, 0);
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a128cc3dde9eb3b8a9ab98756493568ba">NORTH_EAST</a>(1, 1);
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a>(0, 1);
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a0d470db411ec118ab7a215d0e5167e7a">SOUTH_EAST</a>(-1, 1);
<a name="l00028"></a>00028 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a44d10ff9e30bbd9e9bc6da89c131a9c7">SOUTH</a>(-1, 0);
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a79a522a95f0ac3bd6b3a3a97900daa8f">SOUTH_WEST</a>(-1, -1);
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a>(0, -1);
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPosition.html">Position</a> <a class="code" href="Life_8h.html#a4ad055b92a599526d30e3c131b20cfd6">NORTH_WEST</a>(1, -1);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00034"></a><a class="code" href="classLife.html">00034</a> <span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {
<a name="l00035"></a>00035  <span class="keyword">private</span>:
<a name="l00036"></a><a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">00036</a>   vector&lt; vector&lt;T&gt; &gt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>;
<a name="l00037"></a><a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">00037</a>   <span class="keywordtype">int</span> <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>;
<a name="l00038"></a><a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">00038</a>   <span class="keywordtype">int</span> <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>;
<a name="l00039"></a><a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">00039</a>   <a class="code" href="classPosition.html">Position</a> <a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">current</a>;
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">takeTurn</a>();
<a name="l00042"></a>00042   
<a name="l00043"></a>00043  <span class="keyword">public</span>:
<a name="l00044"></a>00044   <a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">Life</a>(istream&amp; in);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">simulate</a>(<span class="keywordtype">int</span> numTurns);    
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">print</a>(ostream&amp; out);
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classLife.html#aef972e76d967f0186af2458c3aa82b11">countNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="classPosition.html">Position</a>);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classAbstractCell.html">00052</a> <span class="keyword">class </span><a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00053"></a>00053  <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">00054</a>   <span class="keywordtype">int</span> <a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a>;
<a name="l00055"></a>00055   
<a name="l00056"></a>00056  <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">00057</a>   <span class="keywordtype">bool</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00058"></a>00058   <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#aa30df9d0950d0ffe962f84a8180acbfe">name</a>() = 0;
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">turn</a>() = 0;
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classAbstractCell.html#a12e8942f7df03d19be0402ae75ad4eaa">neighbors</a>() = 0;
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">operator bool </a>();
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">operator int </a>();
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">setNeighbors</a>(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a>() = 0;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// --------</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classCell.html">00072</a> <span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> {
<a name="l00073"></a>00073  <span class="keyword">private</span>:
<a name="l00074"></a><a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">00074</a>   <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00075"></a>00075  <span class="keyword">public</span>:
<a name="l00076"></a>00076   <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell</a>(<span class="keywordtype">char</span>);
<a name="l00077"></a>00077   <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp;);
<a name="l00078"></a>00078   <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">operator = </a>(<a class="code" href="classCell.html">Cell</a>);
<a name="l00079"></a>00079   <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">turn</a>();
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classCell.html#a55678947e9db25dc0d7c9a43377c035a">neighbors</a>();
<a name="l00083"></a>00083   <span class="keywordtype">char</span> <a class="code" href="classCell.html#a8245a71b9dd00a4d73eb7ec2c76a338a">name</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classCell.html#af00d9bdc1019591c80da789ab374153d">setNeighbors</a>(<span class="keywordtype">int</span>);
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   <a class="code" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">operator bool</a>();
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classConwayCell.html">00090</a> <span class="keyword">class </span><a class="code" href="classConwayCell.html">ConwayCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00091"></a>00091  <span class="keyword">public</span>:
<a name="l00092"></a>00092   <a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell</a>(<span class="keywordtype">char</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">turn</a>();
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a2bdfe75d14c3f0739e4d28fb6fff567a">neighbors</a>();
<a name="l00096"></a>00096   <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#aad7d977011bc30a81f553864c5f4bcaf">name</a>();
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classConwayCell.html#a642f2c002fce9a1e39185f39cc5f65db">clone</a>();
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classFredkinCell.html">00101</a> <span class="keyword">class </span><a class="code" href="classFredkinCell.html">FredkinCell</a> : <span class="keyword">public</span> <a class="code" href="classAbstractCell.html">AbstractCell</a> {
<a name="l00102"></a>00102  <span class="keyword">private</span>:
<a name="l00103"></a><a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">00103</a>   <span class="keywordtype">int</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00104"></a>00104  <span class="keyword">public</span>:
<a name="l00105"></a>00105   <a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a>(<span class="keywordtype">char</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">turn</a>();
<a name="l00108"></a>00108   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#ae2e6aba4885b498d6a3cb7c160e0f686">neighbors</a>();
<a name="l00109"></a>00109   <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a6b4156301e882fb0b6bd1be7650dc287">name</a>();
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192">clone</a>();
<a name="l00112"></a>00112   <a class="code" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">operator int</a>();
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// --------</span>
<a name="l00116"></a>00116 <span class="comment">// position</span>
<a name="l00117"></a>00117 <span class="comment">// --------</span>
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">00119</a> <a class="code" href="classPosition.html#a37c3fd3d4a6d8eabd83230c2ecdc0e2c">Position::Position</a>(<span class="keywordtype">int</span> r = 0, <span class="keywordtype">int</span> c = 0) : r (r), c(c) {
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// ----</span>
<a name="l00123"></a>00123 <span class="comment">// Life</span>
<a name="l00124"></a>00124 <span class="comment">// ----</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00127"></a><a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">00127</a> <a class="code" href="classLife.html#aa56fd519c607a72d469f0892c0968728">Life&lt;T&gt;::Life</a>(istream&amp; in) {
<a name="l00128"></a>00128   <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a> = 0;
<a name="l00129"></a>00129   <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a> = 0;
<a name="l00130"></a>00130   <span class="keywordtype">int</span> rows;
<a name="l00131"></a>00131   <span class="keywordtype">int</span> cols;
<a name="l00132"></a>00132   in &gt;&gt; rows;
<a name="l00133"></a>00133   in &gt;&gt; cols &gt;&gt; ws;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; rows; r++) {
<a name="l00136"></a>00136     <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>.push_back(vector&lt;T&gt;());
<a name="l00137"></a>00137     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; cols; c++) {
<a name="l00138"></a>00138       <span class="keywordtype">char</span> cell;
<a name="l00139"></a>00139       in &gt;&gt; cell;
<a name="l00140"></a>00140       <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[r].push_back(T(cell));
<a name="l00141"></a>00141       <span class="keywordflow">if</span>(<a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[r][c])
<a name="l00142"></a>00142         <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>++;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(in)
<a name="l00145"></a>00145       in &gt;&gt; ws;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00152"></a>00152 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00153"></a><a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">00153</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">Life&lt;T&gt;::takeTurn</a>() {
<a name="l00154"></a>00154   <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a> = 0;
<a name="l00155"></a>00155   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>.size(); i++)
<a name="l00156"></a>00156     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[0].size(); j++) {
<a name="l00157"></a>00157       <a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">current</a>.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> = i;
<a name="l00158"></a>00158       <a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">current</a>.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> = j;
<a name="l00159"></a>00159       <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[i][j].setNeighbors(<a class="code" href="classLife.html#aef972e76d967f0186af2458c3aa82b11">countNeighbors</a>(<a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[i][j].neighbors()));
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>.size(); i++) {
<a name="l00163"></a>00163     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[0].size(); j++) {
<a name="l00164"></a>00164       <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[i][j].turn();
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (<a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[i][j])
<a name="l00166"></a>00166         <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a>++;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a>++;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00173"></a><a class="code" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">00173</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a2bd1233565b5018b4f8190b7f05dea6d">Life&lt;T&gt;::simulate</a>(<span class="keywordtype">int</span> numTurns) {
<a name="l00174"></a>00174   <span class="keywordflow">while</span>(numTurns-- &gt; 0)
<a name="l00175"></a>00175     <a class="code" href="classLife.html#ad2329a994250b7a2ce30ea07f8cf0082">takeTurn</a>();
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00179"></a><a class="code" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">00179</a> <span class="keywordtype">void</span> <a class="code" href="classLife.html#a38e219116036c1eb60f68bd3e95156ce">Life&lt;T&gt;::print</a>(ostream&amp; out) {
<a name="l00180"></a>00180   out &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#a121e806be4dec87539325f0d5b5abacd">generation</a> &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; <a class="code" href="classLife.html#ad0c82e4ef83bc0b56faf58f28e63e1e2">population</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;
<a name="l00181"></a>00181   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>.size(); i++) {
<a name="l00182"></a>00182     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[0].size(); j++)
<a name="l00183"></a>00183       out &lt;&lt; <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[i][j].name();
<a name="l00184"></a>00184     out &lt;&lt; endl;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   out &lt;&lt; endl;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00190"></a><a class="code" href="classLife.html#aef972e76d967f0186af2458c3aa82b11">00190</a> <span class="keywordtype">int</span> <a class="code" href="classLife.html#aef972e76d967f0186af2458c3aa82b11">Life&lt;T&gt;::countNeighbors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> neighbors) {
<a name="l00191"></a>00191   <span class="keywordtype">int</span> numNeighbors = 0;
<a name="l00192"></a>00192   <span class="keywordflow">if</span>(neighbors &amp; 0x80)
<a name="l00193"></a>00193     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#ad0c606eba9d2cb758e538d1b174e8361">NORTH</a>);
<a name="l00194"></a>00194   <span class="keywordflow">if</span>(neighbors &amp; 0x40)
<a name="l00195"></a>00195     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a128cc3dde9eb3b8a9ab98756493568ba">NORTH_EAST</a>);
<a name="l00196"></a>00196   <span class="keywordflow">if</span>(neighbors &amp; 0x20)
<a name="l00197"></a>00197     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a0741469f6fe346f33b89edd4365f0e38">EAST</a>);
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(neighbors &amp; 0x10)
<a name="l00199"></a>00199     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a0d470db411ec118ab7a215d0e5167e7a">SOUTH_EAST</a>);
<a name="l00200"></a>00200   <span class="keywordflow">if</span>(neighbors &amp; 0x08)
<a name="l00201"></a>00201     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a44d10ff9e30bbd9e9bc6da89c131a9c7">SOUTH</a>);
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(neighbors &amp; 0x04)
<a name="l00203"></a>00203     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a79a522a95f0ac3bd6b3a3a97900daa8f">SOUTH_WEST</a>);
<a name="l00204"></a>00204   <span class="keywordflow">if</span>(neighbors &amp; 0x02)
<a name="l00205"></a>00205     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a4beb396c31358d59d9e55fd0abb20e77">WEST</a>);
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(neighbors &amp; 0x01)
<a name="l00207"></a>00207     numNeighbors += <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">isAlive</a>(<a class="code" href="Life_8h.html#a4ad055b92a599526d30e3c131b20cfd6">NORTH_WEST</a>);
<a name="l00208"></a>00208   <span class="keywordflow">return</span> numNeighbors;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00213"></a><a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">00213</a> <span class="keywordtype">bool</span> <a class="code" href="classLife.html#a933c2407c10d15557598d4d88818fbc6">Life&lt;T&gt;::isAlive</a>(<a class="code" href="classPosition.html">Position</a> adj) {
<a name="l00214"></a>00214   <a class="code" href="classPosition.html">Position</a> p = <a class="code" href="classLife.html#ac1bf562c1f271e7985738d152f817f5e">current</a> + adj;
<a name="l00215"></a>00215   <span class="keywordflow">if</span>(p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> &lt; 0 || p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>.size() || p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> &lt; 0 || p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a> &gt;= (int)<a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[0].size()) 
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217   <span class="keywordflow">return</span> <a class="code" href="classLife.html#a147905abc9f7841ff2522e53c3420f40">grid</a>[p.<a class="code" href="classPosition.html#ac1f5bd3278f683bdeaad16ae204a56d0">r</a>][p.<a class="code" href="classPosition.html#a3265ee38ee063ec4476eb8682f0657c3">c</a>];
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">// -------------</span>
<a name="l00221"></a>00221 <span class="comment">// Abstract Cell</span>
<a name="l00222"></a>00222 <span class="comment">// -------------</span>
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">00224</a> <span class="keywordtype">void</span> <a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">AbstractCell::setNeighbors</a>(<span class="keywordtype">int</span> n) {
<a name="l00225"></a>00225   <a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> = n;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">00230</a> <a class="code" href="classAbstractCell.html#a7935e0c8f1907d822a441f95e268450a">AbstractCell::operator bool</a>() {
<a name="l00231"></a>00231   <span class="keywordflow">return</span> <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">00234</a> <a class="code" href="classAbstractCell.html#a6f6606989d698fd3de02f61bce079e59">AbstractCell::operator int</a>() {
<a name="l00235"></a>00235   <span class="keywordflow">return</span> 0;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">// ----</span>
<a name="l00239"></a>00239 <span class="comment">// Cell</span>
<a name="l00240"></a>00240 <span class="comment">// ----</span>
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">00242</a> <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell::Cell</a>(<span class="keywordtype">char</span> c){
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;.&#39;</span>|| c == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00244"></a>00244     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(c);
<a name="l00245"></a>00245   <span class="keywordflow">else</span>
<a name="l00246"></a>00246     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classFredkinCell.html">FredkinCell</a>(c);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classCell.html#a8ca000885181236a713963c5c8bdb46f">00249</a> <a class="code" href="classCell.html#a898646ff9302af04818f106e8706b4cf">Cell::Cell</a>(<span class="keyword">const</span> <a class="code" href="classCell.html">Cell</a>&amp; other) {
<a name="l00250"></a>00250   <span class="keywordflow">if</span> (!other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>)
<a name="l00251"></a>00251     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = 0;
<a name="l00252"></a>00252   <span class="keywordflow">else</span>
<a name="l00253"></a>00253     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a6fd8f93b5a1547280fec2cb74241af38">clone</a>();
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">00256</a> <a class="code" href="classCell.html">Cell</a>&amp; <a class="code" href="classCell.html#aa20e7a203b6eb0073073fa07ef0cad08">Cell::operator = </a>(<a class="code" href="classCell.html">Cell</a> other) {
<a name="l00257"></a>00257   swap(<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>, other.<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>);
<a name="l00258"></a>00258   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">00261</a> <a class="code" href="classCell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell::~Cell</a>() {
<a name="l00262"></a>00262   <span class="keyword">delete</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">00265</a> <span class="keywordtype">void</span> <a class="code" href="classCell.html#abc8ae0a598a7145dcb8affca983face5">Cell::turn</a>() {
<a name="l00266"></a>00266   <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a38652d590b530412afab771a59ad23ff">turn</a>();
<a name="l00267"></a>00267   <span class="keywordflow">if</span>(*<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> == 2 &amp;&amp; *<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>) {
<a name="l00268"></a>00268     <span class="keyword">delete</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00269"></a>00269     <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a> = <span class="keyword">new</span> <a class="code" href="classConwayCell.html">ConwayCell</a>(<span class="charliteral">&#39;*&#39;</span>);  
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classCell.html#a55678947e9db25dc0d7c9a43377c035a">00273</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classCell.html#a55678947e9db25dc0d7c9a43377c035a">Cell::neighbors</a>() {
<a name="l00274"></a>00274   <span class="keywordflow">return</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#a12e8942f7df03d19be0402ae75ad4eaa">neighbors</a>();
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classCell.html#a8245a71b9dd00a4d73eb7ec2c76a338a">00277</a> <span class="keywordtype">char</span> <a class="code" href="classCell.html#a8245a71b9dd00a4d73eb7ec2c76a338a">Cell::name</a>(){
<a name="l00278"></a>00278   <span class="keywordflow">return</span> <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#aa30df9d0950d0ffe962f84a8180acbfe">name</a>();
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="classCell.html#af00d9bdc1019591c80da789ab374153d">00281</a> <span class="keywordtype">void</span> <a class="code" href="classCell.html#af00d9bdc1019591c80da789ab374153d">Cell::setNeighbors</a>(<span class="keywordtype">int</span> n) {
<a name="l00282"></a>00282   <a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>-&gt;<a class="code" href="classAbstractCell.html#ace80622e7f5c393155af2ba5a2d2bd4f">setNeighbors</a>(n);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">00285</a> <a class="code" href="classCell.html#abb15ab877170f1bd4093fe78819dbd30">Cell::operator bool</a>(){
<a name="l00286"></a>00286   <span class="keywordflow">return</span> *<a class="code" href="classCell.html#adbdd7550fbc8c5dc47eac98442faa76d">ptr</a>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">// -----------</span>
<a name="l00290"></a>00290 <span class="comment">// Conway Cell</span>
<a name="l00291"></a>00291 <span class="comment">// -----------</span>
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">00293</a> <a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell::ConwayCell</a>(<span class="keywordtype">char</span> c) {
<a name="l00294"></a>00294   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00295"></a>00295     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00296"></a>00296   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>)
<a name="l00297"></a>00297     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00303"></a><a class="code" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">00303</a> <span class="keywordtype">void</span> <a class="code" href="classConwayCell.html#a0b34586c9c6398a6355c28b969471b86">ConwayCell::turn</a>() {
<a name="l00304"></a>00304   <span class="keywordflow">if</span> (<a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> == 3)
<a name="l00305"></a>00305     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00306"></a>00306   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numNeighbors &lt; 2 || numNeighbors &gt; 3)
<a name="l00307"></a>00307     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00308"></a>00308   <span class="keywordflow">else</span>
<a name="l00309"></a>00309     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>; <span class="comment">//do nothing</span>
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classConwayCell.html#a2bdfe75d14c3f0739e4d28fb6fff567a">00312</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#a2bdfe75d14c3f0739e4d28fb6fff567a">ConwayCell::neighbors</a>() {
<a name="l00313"></a>00313   <span class="keywordflow">return</span> 0xFF;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classConwayCell.html#aad7d977011bc30a81f553864c5f4bcaf">00317</a> <span class="keywordtype">char</span> <a class="code" href="classConwayCell.html#aad7d977011bc30a81f553864c5f4bcaf">ConwayCell::name</a>() {
<a name="l00318"></a>00318   <span class="keywordflow">if</span>(<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00319"></a>00319     <span class="keywordflow">return</span> <span class="charliteral">&#39;*&#39;</span>;
<a name="l00320"></a>00320   <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="classConwayCell.html#a642f2c002fce9a1e39185f39cc5f65db">00323</a> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classConwayCell.html#a642f2c002fce9a1e39185f39cc5f65db">ConwayCell::clone</a>(){
<a name="l00324"></a>00324   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classConwayCell.html#af153a9ed852a10c51bff166630bff9c6">ConwayCell</a>(*<span class="keyword">this</span>);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">// ------------</span>
<a name="l00329"></a>00329 <span class="comment">// Fredkin Cell</span>
<a name="l00330"></a>00330 <span class="comment">// ------------</span>
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">00332</a> <a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell::FredkinCell</a>(<span class="keywordtype">char</span> c) {
<a name="l00333"></a>00333   <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = 0;
<a name="l00334"></a>00334   <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00335"></a>00335     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00336"></a>00336   <span class="keywordflow">else</span> {
<a name="l00337"></a>00337     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00338"></a>00338     <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> = c &amp; 0xF;
<a name="l00339"></a>00339   } 
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00345"></a><a class="code" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">00345</a> <span class="keywordtype">void</span> <a class="code" href="classFredkinCell.html#a89767cd1e4d639df0f349fa84f7e9753">FredkinCell::turn</a>() {
<a name="l00346"></a>00346   <span class="keywordflow">if</span> (<a class="code" href="classAbstractCell.html#a750552b0a2c7bb453f38b274bf2856b0">numNeighbors</a> % 2 == 1) {
<a name="l00347"></a>00347     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">true</span>;
<a name="l00348"></a>00348     <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>++;
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350   <span class="keywordflow">else</span>
<a name="l00351"></a>00351     <a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a> = <span class="keyword">false</span>;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="classFredkinCell.html#ae2e6aba4885b498d6a3cb7c160e0f686">00354</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#ae2e6aba4885b498d6a3cb7c160e0f686">FredkinCell::neighbors</a>() {
<a name="l00355"></a>00355   <span class="keywordflow">return</span> 0xAA;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="classFredkinCell.html#a6b4156301e882fb0b6bd1be7650dc287">00358</a> <span class="keywordtype">char</span> <a class="code" href="classFredkinCell.html#a6b4156301e882fb0b6bd1be7650dc287">FredkinCell::name</a>() {
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(!<a class="code" href="classAbstractCell.html#aa92e42d5bb67f3249d8e2dde2c3228e7">alive</a>)
<a name="l00360"></a>00360     <span class="keywordflow">return</span> <span class="charliteral">&#39;-&#39;</span>;
<a name="l00361"></a>00361   <span class="keywordflow">if</span>(<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> &gt; 9)
<a name="l00362"></a>00362     <span class="keywordflow">return</span> <span class="charliteral">&#39;+&#39;</span>;
<a name="l00363"></a>00363   <span class="keywordflow">return</span> (<span class="keywordtype">char</span>) (<a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a> + 0x30);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">00366</a> <a class="code" href="classFredkinCell.html#ab4fad3a483b1747f93cd69c5838684f0">FredkinCell::operator int</a>() {
<a name="l00367"></a>00367   <span class="keywordflow">return</span> <a class="code" href="classFredkinCell.html#a755dea54626a9742e4dad6a03755706b">age</a>;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192">00370</a> <a class="code" href="classAbstractCell.html">AbstractCell</a>* <a class="code" href="classFredkinCell.html#a74d57ef05a09748127cb5b4a98c98192">FredkinCell::clone</a>(){
<a name="l00371"></a>00371   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classFredkinCell.html#a7b2c51a17bd18366b1500bc6e059fcec">FredkinCell</a>(*<span class="keyword">this</span>);
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
