<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TestLife Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestLife Struct Reference</h1><!-- doxytag: class="TestLife" -->
<p><a href="structTestLife-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3cd736b9022ca84cc81876ce8117132e">test_life_constructor_1x1_dead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3f93fb0fd046d6c2ef0611ed07400619">test_life_constructor_2x2_alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a0af6f1eefd03965dd9942c424311721d">test_life_constructor_1x1_fredkin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9b8278f26b98a52483c8d8bebc301fdb">test_life_simulate_1x1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9f76984bcf89e229b65b7a5e46cb9804">test_life_simulate_2x2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a88c2d02531e25c60cd9d90676b50a028">test_life_simulate_flipper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a4e4bfdb9787c7159b4376273a6bb2e28">test_ConwayCell_constructor_alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3e694946011433bc7df4259c6b35375d">test_ConwayCell_constructor_dead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#abe108d235342b52506798ae0e1f7ce44">test_ConwayCell_constructor_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a6e8f273442333edf68a12a6c9c6c1950">test_FredkinCell_constructor_age0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a878a6c4712ed4a381280da3e6d50c040">test_FredkinCell_constructor_dead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a70bf7c98d075220d8724f1b441fdcaab">test_FredkinCell_constructor_age9</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a13e38d75dd6ab81d8e71011a9df6c6e7">test_ConwayCell_name_alive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aeb38223ffaf44092165b629997c35343">test_ConwayCell_name_dead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a9f1624ff834785ed854513b13e93bb2d">test_ConwayCell_name_3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a467cf0dd65c7676b57ddd0b0d43e71fc">test_FredkinCell_name_age3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a2d40aa2fe7d973fdfee55f251917bda8">test_FredkinCell_name_dead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#af5451b6e7c2290751c94db3f7a8c47c8">test_FredkinCell_name_age14</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#af7f38c10d1da345044907f1405ba30e3">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestLife.html">TestLife</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ac57a83e119fe5a50d7cdc22ab4708c56">CPPUNIT_TEST</a> (test_life_constructor_1x1_dead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a454d13df075657ef8e9ecc1ca1e51cde">CPPUNIT_TEST</a> (test_life_constructor_2x2_alive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#af344c5039ee37a56ea0e6a1a36e50baf">CPPUNIT_TEST</a> (test_life_constructor_1x1_fredkin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3f8c182d78543cd4a45e3bb284aea7b6">CPPUNIT_TEST</a> (test_life_simulate_1x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a1fcbfc325ee8bd25f5741a7163878f0e">CPPUNIT_TEST</a> (test_life_simulate_2x2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a5e726aa79fae0eb453f133892a5a735a">CPPUNIT_TEST</a> (test_life_simulate_flipper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a3cd068c42486b016646031a2102073e1">CPPUNIT_TEST</a> (test_ConwayCell_constructor_alive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aa3bc58fad3035f84689d27cb0d5b3443">CPPUNIT_TEST</a> (test_ConwayCell_constructor_dead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aac412f67f4374e6d1a3506d52ca80779">CPPUNIT_TEST</a> (test_ConwayCell_constructor_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#ac1e79777cd658e33e60de2f38e606927">CPPUNIT_TEST</a> (test_FredkinCell_constructor_age0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a1b0c210f8935dc04ab75da78bc1bc9cd">CPPUNIT_TEST</a> (test_FredkinCell_constructor_dead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a1fbe418cbce25dd2fb1b21184ccf5cbf">CPPUNIT_TEST</a> (test_FredkinCell_constructor_age9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a30e4c63c5520f886d4ef30a93ca21930">CPPUNIT_TEST</a> (test_ConwayCell_name_alive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a1035be254deb4f29573378f2b01ff37a">CPPUNIT_TEST</a> (test_ConwayCell_name_dead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#aa4537d225b09c37687835c08cbdfbda6">CPPUNIT_TEST</a> (test_ConwayCell_name_3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a54c33a1d3fd75ebf356d9f566f60a046">CPPUNIT_TEST</a> (test_FredkinCell_name_age3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a69ac3933093fec5e0b78c938080c5489">CPPUNIT_TEST</a> (test_FredkinCell_name_dead)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a096b8e2cfeef8e946739e300ba559704">CPPUNIT_TEST</a> (test_FredkinCell_name_age14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestLife.html#a870956089ec2afb3e839ed9d3c8537ec">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a096b8e2cfeef8e946739e300ba559704"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a096b8e2cfeef8e946739e300ba559704" args="(test_FredkinCell_name_age14)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_name_age14&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ac3933093fec5e0b78c938080c5489"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a69ac3933093fec5e0b78c938080c5489" args="(test_FredkinCell_name_dead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_name_dead&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c33a1d3fd75ebf356d9f566f60a046"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a54c33a1d3fd75ebf356d9f566f60a046" args="(test_FredkinCell_name_age3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_name_age3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4537d225b09c37687835c08cbdfbda6"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aa4537d225b09c37687835c08cbdfbda6" args="(test_ConwayCell_name_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_name_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1035be254deb4f29573378f2b01ff37a"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a1035be254deb4f29573378f2b01ff37a" args="(test_ConwayCell_name_dead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_name_dead&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e4c63c5520f886d4ef30a93ca21930"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a30e4c63c5520f886d4ef30a93ca21930" args="(test_ConwayCell_name_alive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_name_alive&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fbe418cbce25dd2fb1b21184ccf5cbf"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a1fbe418cbce25dd2fb1b21184ccf5cbf" args="(test_FredkinCell_constructor_age9)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_constructor_age9&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b0c210f8935dc04ab75da78bc1bc9cd"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a1b0c210f8935dc04ab75da78bc1bc9cd" args="(test_FredkinCell_constructor_dead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_constructor_dead&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e79777cd658e33e60de2f38e606927"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ac1e79777cd658e33e60de2f38e606927" args="(test_FredkinCell_constructor_age0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_FredkinCell_constructor_age0&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac412f67f4374e6d1a3506d52ca80779"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aac412f67f4374e6d1a3506d52ca80779" args="(test_ConwayCell_constructor_3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_constructor_3&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bc58fad3035f84689d27cb0d5b3443"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="aa3bc58fad3035f84689d27cb0d5b3443" args="(test_ConwayCell_constructor_dead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_constructor_dead&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd068c42486b016646031a2102073e1"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a3cd068c42486b016646031a2102073e1" args="(test_ConwayCell_constructor_alive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_ConwayCell_constructor_alive&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e726aa79fae0eb453f133892a5a735a"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a5e726aa79fae0eb453f133892a5a735a" args="(test_life_simulate_flipper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_simulate_flipper&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcbfc325ee8bd25f5741a7163878f0e"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a1fcbfc325ee8bd25f5741a7163878f0e" args="(test_life_simulate_2x2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_simulate_2x2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8c182d78543cd4a45e3bb284aea7b6"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a3f8c182d78543cd4a45e3bb284aea7b6" args="(test_life_simulate_1x1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_simulate_1x1&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af344c5039ee37a56ea0e6a1a36e50baf"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="af344c5039ee37a56ea0e6a1a36e50baf" args="(test_life_constructor_1x1_fredkin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_constructor_1x1_fredkin&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a454d13df075657ef8e9ecc1ca1e51cde"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="a454d13df075657ef8e9ecc1ca1e51cde" args="(test_life_constructor_2x2_alive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_constructor_2x2_alive&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57a83e119fe5a50d7cdc22ab4708c56"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST" ref="ac57a83e119fe5a50d7cdc22ab4708c56" args="(test_life_constructor_1x1_dead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST </td>
          <td>(</td>
          <td class="paramtype">test_life_constructor_1x1_dead&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f38c10d1da345044907f1405ba30e3"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE" ref="af7f38c10d1da345044907f1405ba30e3" args="(TestLife)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST_SUITE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestLife.html">TestLife</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a870956089ec2afb3e839ed9d3c8537ec"></a><!-- doxytag: member="TestLife::CPPUNIT_TEST_SUITE_END" ref="a870956089ec2afb3e839ed9d3c8537ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLife::CPPUNIT_TEST_SUITE_END </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe108d235342b52506798ae0e1f7ce44"></a><!-- doxytag: member="TestLife::test_ConwayCell_constructor_3" ref="abe108d235342b52506798ae0e1f7ce44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_constructor_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4bfdb9787c7159b4376273a6bb2e28"></a><!-- doxytag: member="TestLife::test_ConwayCell_constructor_alive" ref="a4e4bfdb9787c7159b4376273a6bb2e28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_constructor_alive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e694946011433bc7df4259c6b35375d"></a><!-- doxytag: member="TestLife::test_ConwayCell_constructor_dead" ref="a3e694946011433bc7df4259c6b35375d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_constructor_dead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1624ff834785ed854513b13e93bb2d"></a><!-- doxytag: member="TestLife::test_ConwayCell_name_3" ref="a9f1624ff834785ed854513b13e93bb2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_name_3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e38d75dd6ab81d8e71011a9df6c6e7"></a><!-- doxytag: member="TestLife::test_ConwayCell_name_alive" ref="a13e38d75dd6ab81d8e71011a9df6c6e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_name_alive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb38223ffaf44092165b629997c35343"></a><!-- doxytag: member="TestLife::test_ConwayCell_name_dead" ref="aeb38223ffaf44092165b629997c35343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_ConwayCell_name_dead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8f273442333edf68a12a6c9c6c1950"></a><!-- doxytag: member="TestLife::test_FredkinCell_constructor_age0" ref="a6e8f273442333edf68a12a6c9c6c1950" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_constructor_age0 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70bf7c98d075220d8724f1b441fdcaab"></a><!-- doxytag: member="TestLife::test_FredkinCell_constructor_age9" ref="a70bf7c98d075220d8724f1b441fdcaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_constructor_age9 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a878a6c4712ed4a381280da3e6d50c040"></a><!-- doxytag: member="TestLife::test_FredkinCell_constructor_dead" ref="a878a6c4712ed4a381280da3e6d50c040" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_constructor_dead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5451b6e7c2290751c94db3f7a8c47c8"></a><!-- doxytag: member="TestLife::test_FredkinCell_name_age14" ref="af5451b6e7c2290751c94db3f7a8c47c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_name_age14 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a467cf0dd65c7676b57ddd0b0d43e71fc"></a><!-- doxytag: member="TestLife::test_FredkinCell_name_age3" ref="a467cf0dd65c7676b57ddd0b0d43e71fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_name_age3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d40aa2fe7d973fdfee55f251917bda8"></a><!-- doxytag: member="TestLife::test_FredkinCell_name_dead" ref="a2d40aa2fe7d973fdfee55f251917bda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_FredkinCell_name_dead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd736b9022ca84cc81876ce8117132e"></a><!-- doxytag: member="TestLife::test_life_constructor_1x1_dead" ref="a3cd736b9022ca84cc81876ce8117132e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_constructor_1x1_dead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af6f1eefd03965dd9942c424311721d"></a><!-- doxytag: member="TestLife::test_life_constructor_1x1_fredkin" ref="a0af6f1eefd03965dd9942c424311721d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_constructor_1x1_fredkin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f93fb0fd046d6c2ef0611ed07400619"></a><!-- doxytag: member="TestLife::test_life_constructor_2x2_alive" ref="a3f93fb0fd046d6c2ef0611ed07400619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_constructor_2x2_alive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8278f26b98a52483c8d8bebc301fdb"></a><!-- doxytag: member="TestLife::test_life_simulate_1x1" ref="a9b8278f26b98a52483c8d8bebc301fdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_simulate_1x1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f76984bcf89e229b65b7a5e46cb9804"></a><!-- doxytag: member="TestLife::test_life_simulate_2x2" ref="a9f76984bcf89e229b65b7a5e46cb9804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_simulate_2x2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c2d02531e25c60cd9d90676b50a028"></a><!-- doxytag: member="TestLife::test_life_simulate_flipper" ref="a88c2d02531e25c60cd9d90676b50a028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLife::test_life_simulate_flipper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestLife_8c_09_09.html">TestLife.c++</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 22 17:32:47 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
