<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Darwin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Darwin.h</h1><a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// Grades</span>
<a name="l00003"></a>00003 <span class="comment">// February 2012</span>
<a name="l00004"></a>00004 <span class="comment">// Author: Wonjun Lee, Alysha Behn</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">To configure Doxygen:</span>
<a name="l00010"></a>00010 <span class="comment">% doxygen -g</span>
<a name="l00011"></a>00011 <span class="comment">That creates the file &quot;Doxyfile&quot;.</span>
<a name="l00012"></a>00012 <span class="comment">Make the following edits:</span>
<a name="l00013"></a>00013 <span class="comment">EXTRACT_ALL = YES</span>
<a name="l00014"></a>00014 <span class="comment">EXTRACT_PRIVATE = YES</span>
<a name="l00015"></a>00015 <span class="comment">EXTRACT_STATIC = YES</span>
<a name="l00016"></a>00016 <span class="comment">GENERATE_LATEX = NO</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">To document the program:</span>
<a name="l00019"></a>00019 <span class="comment">% doxygen Doxyfile</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// --------</span>
<a name="l00024"></a>00024 <span class="comment">// includes</span>
<a name="l00025"></a>00025 <span class="comment">// --------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// endl, istream, ostream</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ios&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>std;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="Darwin_8h.html#ab1c4c5b0db9705be8a7df7739d02682d">00047</a> <span class="preprocessor">#define DOUBLE_max std::numeric_limits&lt;double&gt;::max()</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">//forward definition of myBoard class</span>
<a name="l00050"></a>00050 <span class="keyword">struct </span>grid;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// --------</span>
<a name="l00053"></a>00053 <span class="comment">// creature</span>
<a name="l00054"></a>00054 <span class="comment">// --------</span>
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="structCreature.html">00060</a> <span class="keyword">struct </span><a class="code" href="structCreature.html">Creature</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">00062</a>     map &lt;char, vector&lt;string&gt; &gt; <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>;
<a name="l00063"></a>00063     
<a name="l00064"></a><a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">00064</a>     <span class="keywordtype">char</span> <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>;
<a name="l00065"></a><a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">00065</a>     <span class="keywordtype">char</span> <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a>; <span class="comment">// &#39;N&#39; &#39;S&#39; &#39;W&#39; &#39;E&#39;</span>
<a name="l00066"></a><a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">00066</a>     <span class="keywordtype">int</span> <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;
<a name="l00067"></a><a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">00067</a>     vector&lt;string&gt; <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>; <span class="comment">//{&quot;hop&quot;, &quot;is_empty 5&quot;, ...}</span>
<a name="l00068"></a><a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">00068</a>     <span class="keywordtype">int</span> <a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a>;
<a name="l00069"></a>00069  
<a name="l00070"></a>00070 <span class="comment">// --------------</span>
<a name="l00071"></a>00071 <span class="comment">// add_dictionary</span>
<a name="l00072"></a>00072 <span class="comment">// --------------</span>
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="structCreature.html#acf0d83da7973d6678ea5b0f2672140d8">00078</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#acf0d83da7973d6678ea5b0f2672140d8">add_dictionary</a>(<span class="keywordtype">char</span> _species, vector&lt;string&gt; _instructions){
<a name="l00079"></a>00079         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[_species] = _instructions;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// ---------------</span>
<a name="l00083"></a>00083 <span class="comment">// init_dictionary</span>
<a name="l00084"></a>00084 <span class="comment">// ---------------</span>
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">00090</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>(){
<a name="l00091"></a>00091         <span class="comment">//cout &lt;&lt; &quot;init_dictionary()&quot; &lt;&lt; endl;</span>
<a name="l00092"></a>00092         <span class="comment">//food</span>
<a name="l00093"></a>00093         vector&lt;string&gt; foodInstructions;
<a name="l00094"></a>00094         foodInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00095"></a>00095         foodInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00096"></a>00096         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<span class="charliteral">&#39;f&#39;</span>] = foodInstructions;
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="comment">//hopper</span>
<a name="l00099"></a>00099         vector&lt;string&gt; hopperInstructions;
<a name="l00100"></a>00100         hopperInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00101"></a>00101         hopperInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00102"></a>00102         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<span class="charliteral">&#39;h&#39;</span>] = hopperInstructions;
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="comment">//rover</span>
<a name="l00105"></a>00105         vector&lt;string&gt; roverInstructions;
<a name="l00106"></a>00106         roverInstructions.push_back(<span class="stringliteral">&quot;if_enemy 9&quot;</span>);
<a name="l00107"></a>00107         roverInstructions.push_back(<span class="stringliteral">&quot;if_empty 7&quot;</span>);
<a name="l00108"></a>00108         roverInstructions.push_back(<span class="stringliteral">&quot;if_random 5&quot;</span>);
<a name="l00109"></a>00109         roverInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00110"></a>00110         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00111"></a>00111         roverInstructions.push_back(<span class="stringliteral">&quot;right&quot;</span>);
<a name="l00112"></a>00112         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00113"></a>00113         roverInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00114"></a>00114         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00115"></a>00115         roverInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00116"></a>00116         roverInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00117"></a>00117         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<span class="charliteral">&#39;r&#39;</span>] = roverInstructions;
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">//trap</span>
<a name="l00120"></a>00120         vector&lt;string&gt; trapInstructions;
<a name="l00121"></a>00121         trapInstructions.push_back(<span class="stringliteral">&quot;if_enemy 3&quot;</span>);
<a name="l00122"></a>00122         trapInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00123"></a>00123         trapInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00124"></a>00124         trapInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00125"></a>00125         trapInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00126"></a>00126         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<span class="charliteral">&#39;t&#39;</span>] = trapInstructions;
<a name="l00127"></a>00127         
<a name="l00128"></a>00128         <span class="comment">//best</span>
<a name="l00129"></a>00129         vector&lt;string&gt; bestInstructions;
<a name="l00130"></a>00130         bestInstructions.push_back(<span class="stringliteral">&quot;if_enemy 10&quot;</span>);
<a name="l00131"></a>00131         bestInstructions.push_back(<span class="stringliteral">&quot;if_wall 4&quot;</span>);
<a name="l00132"></a>00132         bestInstructions.push_back(<span class="stringliteral">&quot;if_empty 8&quot;</span>);
<a name="l00133"></a>00133         bestInstructions.push_back(<span class="stringliteral">&quot;if_random 6&quot;</span>);
<a name="l00134"></a>00134         bestInstructions.push_back(<span class="stringliteral">&quot;left&quot;</span>);
<a name="l00135"></a>00135         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00136"></a>00136         bestInstructions.push_back(<span class="stringliteral">&quot;right&quot;</span>);
<a name="l00137"></a>00137         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00138"></a>00138         bestInstructions.push_back(<span class="stringliteral">&quot;hop&quot;</span>);
<a name="l00139"></a>00139         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00140"></a>00140         bestInstructions.push_back(<span class="stringliteral">&quot;infect&quot;</span>);
<a name="l00141"></a>00141         bestInstructions.push_back(<span class="stringliteral">&quot;go 0&quot;</span>);
<a name="l00142"></a>00142         <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<span class="charliteral">&#39;b&#39;</span>] = roverInstructions;
<a name="l00143"></a>00143         
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">// --------</span>
<a name="l00147"></a>00147 <span class="comment">// creature</span>
<a name="l00148"></a>00148 <span class="comment">// --------</span>
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">00154</a>     <a class="code" href="structCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>(){
<a name="l00155"></a>00155         <span class="comment">//cout &lt;&lt; &quot;creature()&quot; &lt;&lt; endl;</span>
<a name="l00156"></a>00156         <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>();
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">// --------</span>
<a name="l00160"></a>00160 <span class="comment">// creature</span>
<a name="l00161"></a>00161 <span class="comment">// --------</span>
<a name="l00162"></a>00162 
<a name="l00169"></a><a class="code" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">00169</a>     <a class="code" href="structCreature.html#a3cf202fdb0296200c4d266cf98eb81b8">Creature</a>(<span class="keywordtype">char</span> mySpecies, <span class="keywordtype">char</span> dir){
<a name="l00170"></a>00170         <span class="comment">//cout &lt;&lt; &quot;creature(mySpecies, dir)&quot; &lt;&lt; endl;</span>
<a name="l00171"></a>00171         <a class="code" href="structCreature.html#ac971424b3ceecfb9ffa0617af527731e">init_dictionary</a>();
<a name="l00172"></a>00172         <span class="comment">//myBoard&amp; _g, </span>
<a name="l00173"></a>00173         <span class="comment">//static myBoard&amp; g = _g;</span>
<a name="l00174"></a>00174         <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> = mySpecies;
<a name="l00175"></a>00175         <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a> = <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>];
<a name="l00176"></a>00176         
<a name="l00177"></a>00177         <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = dir;
<a name="l00178"></a>00178         <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00179"></a>00179         <a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a> = 0;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// ------------</span>
<a name="l00183"></a>00183 <span class="comment">// take_bigTurn</span>
<a name="l00184"></a>00184 <span class="comment">// ------------</span>
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">00190</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#ac8569ce8e2e0c81383dcce7b456f19db">take_bigTurn</a>(){
<a name="l00191"></a>00191         <span class="comment">//cout &lt;&lt; &quot;take_bigTurn()&quot; &lt;&lt; endl;</span>
<a name="l00192"></a>00192         ++<a class="code" href="structCreature.html#acba49027db74a54587008602e317f771">turn</a>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// ---------</span>
<a name="l00196"></a>00196 <span class="comment">// take_turn</span>
<a name="l00197"></a>00197 <span class="comment">// ---------</span>
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">00203</a>     <span class="keywordtype">string</span> <a class="code" href="structCreature.html#a4d185b0e78d583d5504580230896e35c">take_turn</a>(){
<a name="l00204"></a>00204         <span class="comment">//cout &lt;&lt; species &lt;&lt; &quot; take_turn() &quot; &lt;&lt; direction &lt;&lt; endl;</span>
<a name="l00205"></a>00205         <span class="comment">//cout &lt;&lt; &quot;programCounter = &quot; &lt;&lt; programCounter &lt;&lt; endl;</span>
<a name="l00206"></a>00206         <span class="comment">//cout &lt;&lt; &quot;instructions.size() = &quot; &lt;&lt; instructions.size() &lt;&lt; endl;</span>
<a name="l00207"></a>00207         <span class="keywordflow">return</span> <a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a>[<a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>++];
<a name="l00208"></a>00208     }    
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">// --------</span>
<a name="l00211"></a>00211 <span class="comment">// turnLeft</span>
<a name="l00212"></a>00212 <span class="comment">// --------</span>
<a name="l00213"></a>00213 
<a name="l00218"></a><a class="code" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">00218</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a6775207403a361d6d25f5ee1db58ef94">turnLeft</a>(){ <span class="comment">// turn counterclockwise</span>
<a name="l00219"></a>00219         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span>){
<a name="l00220"></a>00220             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;W&#39;</span>;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span>){
<a name="l00223"></a>00223             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;E&#39;</span>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>){
<a name="l00226"></a>00226             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;S&#39;</span>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00229"></a>00229             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;N&#39;</span>;
<a name="l00230"></a>00230         }        
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">// ---------</span>
<a name="l00234"></a>00234 <span class="comment">// turnRight</span>
<a name="l00235"></a>00235 <span class="comment">// ---------</span>
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">00241</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a6d10fbf41bcf61c1cddc82400003f1e7">turnRight</a>(){ <span class="comment">// turn clockwise</span>
<a name="l00242"></a>00242         <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;N&#39;</span>){
<a name="l00243"></a>00243             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;E&#39;</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;S&#39;</span>){
<a name="l00246"></a>00246             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;W&#39;</span>;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;W&#39;</span>){
<a name="l00249"></a>00249             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;N&#39;</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> == <span class="charliteral">&#39;E&#39;</span>){
<a name="l00252"></a>00252             <a class="code" href="structCreature.html#ac78fa0d98262494093d8074f419d1e90">direction</a> = <span class="charliteral">&#39;S&#39;</span>;
<a name="l00253"></a>00253         }        
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">// -----------</span>
<a name="l00257"></a>00257 <span class="comment">// sameSpecies</span>
<a name="l00258"></a>00258 <span class="comment">// -----------</span>
<a name="l00259"></a>00259 
<a name="l00266"></a><a class="code" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">00266</a>     <span class="keywordtype">bool</span> <a class="code" href="structCreature.html#a832185683332fad821cb7bf38d090ddf">sameSpecies</a>(<a class="code" href="structCreature.html">Creature</a>&amp; him){
<a name="l00267"></a>00267         <span class="keywordflow">return</span> (him.<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> == <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     
<a name="l00270"></a>00270     
<a name="l00271"></a>00271 <span class="comment">// ------</span>
<a name="l00272"></a>00272 <span class="comment">// infect</span>
<a name="l00273"></a>00273 <span class="comment">// ------</span>
<a name="l00274"></a>00274 
<a name="l00280"></a><a class="code" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">00280</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#a3d2cfcb451ba78f37a32d3aacd8bef09">infect</a>(<a class="code" href="structCreature.html">Creature</a>&amp; target){
<a name="l00281"></a>00281         target.<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a> = <a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>;
<a name="l00282"></a>00282         target.<a class="code" href="structCreature.html#aa87929d72356fcba57f98a636bf69a16">instructions</a> = <a class="code" href="structCreature.html#aa35289a588bd6b46dddb075ed92011c8">dictionary</a>[<a class="code" href="structCreature.html#abf75659034d318a7ad30ddd6abdb5aa3">species</a>];
<a name="l00283"></a>00283         target.<a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = 0;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// ----------------</span>
<a name="l00287"></a>00287 <span class="comment">// next_instruction</span>
<a name="l00288"></a>00288 <span class="comment">// ----------------</span>
<a name="l00289"></a>00289 
<a name="l00295"></a><a class="code" href="structCreature.html#aa2767b6780731807360bb3aad801df52">00295</a>     <span class="keywordtype">void</span> <a class="code" href="structCreature.html#aa2767b6780731807360bb3aad801df52">next_instruction</a>(<span class="keywordtype">int</span> n){
<a name="l00296"></a>00296         <a class="code" href="structCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a> = n;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">// ----</span>
<a name="l00302"></a>00302 <span class="comment">// Grid</span>
<a name="l00303"></a>00303 <span class="comment">// ----</span>
<a name="l00304"></a>00304 
<a name="l00309"></a><a class="code" href="structGrid.html">00309</a> <span class="keyword">struct </span><a class="code" href="structGrid.html">Grid</a> {
<a name="l00310"></a>00310     
<a name="l00311"></a><a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">00311</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>;
<a name="l00312"></a><a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">00312</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>;
<a name="l00313"></a><a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">00313</a>     <span class="keywordtype">int</span> <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a>;
<a name="l00314"></a>00314     
<a name="l00315"></a><a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">00315</a>     vector&lt; vector &lt;Creature*&gt; &gt; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>;
<a name="l00316"></a>00316     
<a name="l00317"></a>00317 <span class="comment">// ----</span>
<a name="l00318"></a>00318 <span class="comment">// Grid</span>
<a name="l00319"></a>00319 <span class="comment">// ----</span>
<a name="l00320"></a>00320 
<a name="l00327"></a><a class="code" href="structGrid.html#a5359aeac9c380cad7ca0fd512c0139e1">00327</a>     <a class="code" href="structGrid.html#a5359aeac9c380cad7ca0fd512c0139e1">Grid</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00328"></a>00328         <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a> = c;
<a name="l00329"></a>00329         <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a> = r;
<a name="l00330"></a>00330         <a class="code" href="structCreature.html">Creature</a>* init;
<a name="l00331"></a>00331         init = NULL;
<a name="l00332"></a>00332         
<a name="l00333"></a>00333         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; r; i++){
<a name="l00334"></a>00334             vector&lt;Creature*&gt; col (c, init);
<a name="l00335"></a>00335             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>.push_back(col);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337         <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> = 0;
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">// --------------</span>
<a name="l00341"></a>00341 <span class="comment">// deployCreature</span>
<a name="l00342"></a>00342 <span class="comment">// --------------</span>
<a name="l00343"></a>00343 
<a name="l00351"></a><a class="code" href="structGrid.html#a9242eb3233154451ffb3837f0868ff78">00351</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a9242eb3233154451ffb3837f0868ff78">deployCreature</a>(<a class="code" href="structCreature.html">Creature</a>&amp; newCreature, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c){
<a name="l00352"></a>00352         <span class="comment">//cout &lt;&lt; &quot;deployCreature&quot; &lt;&lt; endl;</span>
<a name="l00353"></a>00353         <span class="comment">//cout &lt;&lt; &quot;numRows = &quot; &lt;&lt; numRows &lt;&lt; &quot;, numColumns = &quot; &lt;&lt; numColumns &lt;&lt; &quot;, r = &quot; &lt;&lt; r &lt;&lt; &quot;, c = &quot; &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00354"></a>00354         assert (r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a> &amp;&amp; c &lt; numColumns &amp;&amp; r &gt;= 0 &amp;&amp; c &gt;= 0);
<a name="l00355"></a>00355         
<a name="l00356"></a>00356         <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = &amp;newCreature;
<a name="l00357"></a>00357         <span class="comment">//cout &lt;&lt; &quot;here&quot; &lt;&lt;endl;</span>
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     
<a name="l00360"></a>00360 <span class="comment">// ----</span>
<a name="l00361"></a>00361 <span class="comment">// turn</span>
<a name="l00362"></a>00362 <span class="comment">// ----</span>
<a name="l00363"></a>00363 
<a name="l00368"></a><a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">00368</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">turn</a>(){
<a name="l00369"></a>00369         <span class="comment">//cout &lt;&lt; &quot;turn()&quot; &lt;&lt; endl;</span>
<a name="l00370"></a>00370         ++ <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a>;
<a name="l00371"></a>00371         
<a name="l00372"></a>00372         <span class="comment">// scan the myBoard</span>
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>; r++){
<a name="l00375"></a>00375             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>; c++){
<a name="l00376"></a>00376                 <span class="keywordflow">if</span>(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] != NULL &amp;&amp; <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> != <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;<a class="code" href="structGrid.html#a44feccc920977beebc49178f9b4fba1f">turn</a>){
<a name="l00377"></a>00377                     <span class="keywordtype">bool</span> action = <span class="keyword">false</span>;
<a name="l00378"></a>00378                     <span class="keywordflow">while</span>(action == <span class="keyword">false</span>){
<a name="l00379"></a>00379                         
<a name="l00380"></a>00380                         <span class="keywordtype">string</span> instruction = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;take_turn();
<a name="l00381"></a>00381                         <span class="comment">//parse string</span>
<a name="l00382"></a>00382                         <span class="comment">//cout &lt;&lt; &quot;debug hop north&quot; &lt;&lt; endl;</span>
<a name="l00383"></a>00383                         stringstream stream;
<a name="l00384"></a>00384                         <span class="keywordtype">string</span> word;
<a name="l00385"></a>00385                         stream.clear();
<a name="l00386"></a>00386                         stream.str(instruction); 
<a name="l00387"></a>00387                         getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00388"></a>00388                         <span class="keywordtype">char</span> dir = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;direction;
<a name="l00389"></a>00389                         
<a name="l00390"></a>00390                         <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;hop&quot;</span>){ <span class="comment">//hop </span>
<a name="l00391"></a>00391                             <span class="comment">//cout &lt;&lt; &quot;hop&quot; &lt;&lt; endl;</span>
<a name="l00392"></a>00392                             <span class="comment">//cout &lt;&lt; &quot;position: &quot; &lt;&lt; r &lt;&lt; &quot;, &quot; &lt;&lt; c &lt;&lt; endl;</span>
<a name="l00393"></a>00393                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] == NULL){
<a name="l00394"></a>00394                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00395"></a>00395                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00396"></a>00396                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]-&gt;take_bigTurn();
<a name="l00397"></a>00397                             }
<a name="l00398"></a>00398                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] == NULL){
<a name="l00399"></a>00399                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00400"></a>00400                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00401"></a>00401                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]-&gt;take_bigTurn();
<a name="l00402"></a>00402                             }
<a name="l00403"></a>00403                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] == NULL){
<a name="l00404"></a>00404                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00405"></a>00405                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00406"></a>00406                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]-&gt;take_bigTurn();
<a name="l00407"></a>00407                             }
<a name="l00408"></a>00408                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] == NULL){
<a name="l00409"></a>00409                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] = <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c];
<a name="l00410"></a>00410                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] = NULL;
<a name="l00411"></a>00411                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]-&gt;take_bigTurn();
<a name="l00412"></a>00412                             }
<a name="l00413"></a>00413                             action = <span class="keyword">true</span>;
<a name="l00414"></a>00414                         }
<a name="l00415"></a>00415                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;left&quot;</span>){ <span class="comment">//left</span>
<a name="l00416"></a>00416                             <span class="comment">//cout &lt;&lt; &quot;left&quot; &lt;&lt; endl;</span>
<a name="l00417"></a>00417                             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;turnLeft();
<a name="l00418"></a>00418                             action = <span class="keyword">true</span>;
<a name="l00419"></a>00419                         }
<a name="l00420"></a>00420                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;right&quot;</span>){ <span class="comment">//right</span>
<a name="l00421"></a>00421                             <span class="comment">//cout &lt;&lt; &quot;right&quot; &lt;&lt; endl;</span>
<a name="l00422"></a>00422                             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;turnRight();
<a name="l00423"></a>00423                             action = <span class="keyword">true</span>;
<a name="l00424"></a>00424                         }
<a name="l00425"></a>00425                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;infect&quot;</span>){ <span class="comment">//infect</span>
<a name="l00426"></a>00426                             <span class="comment">//cout &lt;&lt; &quot;infect&quot; &lt;&lt; dir &lt;&lt; endl;</span>
<a name="l00427"></a>00427                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]))){
<a name="l00428"></a>00428                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]));
<a name="l00429"></a>00429                             }
<a name="l00430"></a>00430                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]))){
<a name="l00431"></a>00431                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]));
<a name="l00432"></a>00432                             }
<a name="l00433"></a>00433                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]))){
<a name="l00434"></a>00434                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]));                         
<a name="l00435"></a>00435                             }
<a name="l00436"></a>00436                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]))){
<a name="l00437"></a>00437                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;infect(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]));
<a name="l00438"></a>00438                             }
<a name="l00439"></a>00439                             action = <span class="keyword">true</span>;
<a name="l00440"></a>00440                         }
<a name="l00441"></a>00441                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_empty&quot;</span>){ <span class="comment">//if_empty n</span>
<a name="l00442"></a>00442                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00443"></a>00443                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00444"></a>00444                             <span class="comment">//cout &lt;&lt; &quot;if_empty &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00445"></a>00445                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] == NULL){
<a name="l00446"></a>00446                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00447"></a>00447                             }
<a name="l00448"></a>00448                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] == NULL){
<a name="l00449"></a>00449                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00450"></a>00450                             }
<a name="l00451"></a>00451                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] == NULL){
<a name="l00452"></a>00452                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00453"></a>00453                             }
<a name="l00454"></a>00454                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] == NULL){
<a name="l00455"></a>00455                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00456"></a>00456                             }
<a name="l00457"></a>00457                         }
<a name="l00458"></a>00458                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_wall&quot;</span>){
<a name="l00459"></a>00459                             
<a name="l00460"></a>00460                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00461"></a>00461                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00462"></a>00462                             <span class="comment">//cout &lt;&lt; &quot;if_wall &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00463"></a>00463                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r == 0){
<a name="l00464"></a>00464                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00465"></a>00465                             }
<a name="l00466"></a>00466                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r == numRows-1){
<a name="l00467"></a>00467                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00468"></a>00468                             }
<a name="l00469"></a>00469                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c == numColumns-1){
<a name="l00470"></a>00470                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00471"></a>00471                             }
<a name="l00472"></a>00472                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c == 0){
<a name="l00473"></a>00473                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00474"></a>00474                             }
<a name="l00475"></a>00475                         }
<a name="l00476"></a>00476                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_random&quot;</span>){ <span class="comment">//if_random n</span>
<a name="l00477"></a>00477                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00478"></a>00478                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00479"></a>00479                             <span class="comment">//cout &lt;&lt; &quot;if_random &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00480"></a>00480                             <span class="keywordtype">int</span> myRand = rand();
<a name="l00481"></a>00481                             <span class="keywordflow">if</span>(myRand % 2 == 1){ <span class="comment">// odd -&gt; go to instruction #n</span>
<a name="l00482"></a>00482                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00483"></a>00483                             }
<a name="l00484"></a>00484                         }
<a name="l00485"></a>00485                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;if_enemy&quot;</span>){ <span class="comment">//if_enemy n</span>
<a name="l00486"></a>00486                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00487"></a>00487                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00488"></a>00488                             <span class="comment">//cout &lt;&lt; &quot;if_enemy &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00489"></a>00489                             <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;N&#39;</span> &amp;&amp; r != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c] != NULL &amp;&amp; !<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r-1][c]))){
<a name="l00490"></a>00490                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00491"></a>00491                             }
<a name="l00492"></a>00492                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;S&#39;</span> &amp;&amp; r != numRows-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c] != NULL &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r+1][c]))){
<a name="l00493"></a>00493                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00494"></a>00494                             }
<a name="l00495"></a>00495                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;E&#39;</span> &amp;&amp; c != numColumns-1 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1] != NULL &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c+1]))){
<a name="l00496"></a>00496                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);                     
<a name="l00497"></a>00497                             }
<a name="l00498"></a>00498                             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dir == <span class="charliteral">&#39;W&#39;</span> &amp;&amp; c != 0 &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1] != NULL &amp;&amp; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;sameSpecies(*(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c-1]))){
<a name="l00499"></a>00499                                 <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00500"></a>00500                             }
<a name="l00501"></a>00501                         }
<a name="l00502"></a>00502                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(word == <span class="stringliteral">&quot;go&quot;</span>){ <span class="comment">//go n</span>
<a name="l00503"></a>00503                             getline(stream, word, <span class="charliteral">&#39; &#39;</span>);
<a name="l00504"></a>00504                             <span class="keywordtype">int</span> n = atoi(word.c_str());
<a name="l00505"></a>00505                             <span class="comment">//cout &lt;&lt; &quot;go &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00506"></a>00506                             <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;next_instruction(n);
<a name="l00507"></a>00507                             <span class="comment">//cout &lt;&lt; &quot;go &quot; &lt;&lt; n &lt;&lt; endl;</span>
<a name="l00508"></a>00508                         }
<a name="l00509"></a>00509                         <span class="keywordflow">else</span>{
<a name="l00510"></a>00510                             assert(0); <span class="comment">//illegal instruction</span>
<a name="l00511"></a>00511                         }
<a name="l00512"></a>00512                         <span class="comment">//execute string</span>
<a name="l00513"></a>00513                         <span class="comment">//if it&#39;s not an action instruction, execute creature&#39;s next instruction</span>
<a name="l00514"></a>00514                     }
<a name="l00515"></a>00515                 }
<a name="l00516"></a>00516             }
<a name="l00517"></a>00517         }
<a name="l00518"></a>00518         
<a name="l00519"></a>00519         
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment">// -----</span>
<a name="l00523"></a>00523 <span class="comment">// print</span>
<a name="l00524"></a>00524 <span class="comment">// -----</span>
<a name="l00525"></a>00525 
<a name="l00530"></a><a class="code" href="structGrid.html#a8f86511ed049044225a4116dd1c2a2e2">00530</a>     <span class="keywordtype">void</span> <a class="code" href="structGrid.html#a8f86511ed049044225a4116dd1c2a2e2">print</a>(){
<a name="l00531"></a>00531         cout &lt;&lt; <span class="stringliteral">&quot;Turn = &quot;</span> &lt;&lt; <a class="code" href="structGrid.html#a065f3eda83037b7fd3a13e924dff38f0">round</a> &lt;&lt; endl;
<a name="l00532"></a>00532         cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00533"></a>00533         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c&lt; <a class="code" href="structGrid.html#a0a75a25fb2dea6cbc75f1827a1c1b91f">numColumns</a>; c++){
<a name="l00534"></a>00534             cout &lt;&lt; (c % 10);
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536         cout &lt;&lt; endl;
<a name="l00537"></a>00537         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="structGrid.html#a68ff92f75a19ddb6d201a106ab137750">numRows</a>; r++){
<a name="l00538"></a>00538             cout &lt;&lt; (r % 10) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00539"></a>00539             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; numColumns; c++){
<a name="l00540"></a>00540                 <span class="keywordflow">if</span>(<a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c] == NULL) cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00541"></a>00541                 <span class="keywordflow">else</span> cout &lt;&lt; <a class="code" href="structGrid.html#a2e9415dd343085c05ca163a41ad1b0ee">myBoard</a>[r][c]-&gt;species;
<a name="l00542"></a>00542             }
<a name="l00543"></a>00543             cout &lt;&lt; endl;
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545         cout &lt;&lt; endl;
<a name="l00546"></a>00546     }
<a name="l00547"></a>00547     
<a name="l00548"></a>00548 };
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Apr 1 22:25:55 2012 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
